I"è<div style="margin-bottom:100px;"></div>

<h2 id="íŠ¸ë¦¬ë§µ-tree-map">íŠ¸ë¦¬ë§µ (Tree map)</h2>

<p>íŠ¸ë¦¬ë§µì€ <strong>ê³„ì¸µ êµ¬ì¡°ë¥¼ ê°€ì§„ ë°ì´í„°ë¥¼ ì‹œê°í™”</strong>í•˜ëŠ” ì¢‹ì€ ë°©ë²•ì´ë‹¤. ê³„ì¸µì ìœ¼ë¡œ ì‚¬ê°í˜•ì˜ ë„“ì´ë¥¼ ë‹¤ë¥´ê²Œ í•˜ì—¬ êµ¬ì„±ì„ í‘œí˜„í•œë‹¤. <code class="language-html highlighter-rouge">treemapify</code> íŒ¨í‚¤ì§€ì˜ <code class="language-html highlighter-rouge">geom_treemap()</code>ê³¼ <code class="language-html highlighter-rouge">geom_treemap_text()</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. ê³ ë ¤í•´ì•¼ í•  ì¤‘ìš” ì‚¬í•­ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>íŠ¸ë¦¬ë§µì˜ ì˜ì—­(ë„“ì´)ì„ ë‚˜íƒ€ë‚´ëŠ” ë³€ìˆ˜ê°€ ì¡´ì¬í•´ì•¼ í•œë‹¤. (<code class="language-html highlighter-rouge">area</code>, <code class="language-html highlighter-rouge">label</code>)</li>
  <li>íŠ¸ë¦¬ë§µ ì•ˆì˜ ìƒ‰ì„ ì±„ìš¸ ìˆ˜ ìˆëŠ” ë³€ìˆ˜ê°€ ì¡´ì¬í•´ì•¼ í•œë‹¤. (<code class="language-html highlighter-rouge">fill</code>)</li>
  <li>ê° íŠ¸ë¦¬ë“¤ì„ ë¬¶ì„ ìˆ˜ ìˆëŠ” ë¶€ëª¨ ê·¸ë£¹ì´ ì¡´ì¬í•´ì•¼ í•œë‹¤. (<code class="language-html highlighter-rouge">subgroup</code>)</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">treemapify</span><span class="p">)</span><span class="w">
</span><span class="n">proglangs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/selva86/datasets/master/proglanguages.csv"</span><span class="p">)</span><span class="w">

</span><span class="c1"># treemap</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">proglangs</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">area</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> 
                      </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w">
                      </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span><span class="w"> 
                      </span><span class="n">subgroup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parent</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_treemap</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_treemap_text</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">scale_fill_brewer</span><span class="p">(</span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Dark2"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/treemap-1.png" alt="" /></p>
:ET