I"<h2 id="문제-설명">문제 설명</h2>

<p>점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다.<br />
다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다.<br />
학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다.<br />
예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다.<br />
체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.</p>

<p>전체 학생의 수 <code class="language-html highlighter-rouge">n</code>, 체육복을 도난당한 학생들의 번호가 담긴 배열 <code class="language-html highlighter-rouge">lost</code>, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 <code class="language-html highlighter-rouge">reserve</code>가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 작성해 주세요.</p>

<h2 id="제한-사항">제한 사항</h2>

<ul>
  <li>전체 학생의 수는 2명 이상 30명 이하입니다.</li>
  <li>체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.</li>
  <li>여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.</li>
  <li>여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.</li>
  <li>여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>lost</th>
      <th>reserve</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>[2, 4]</td>
      <td>[1, 3, 5]</td>
      <td>5</td>
    </tr>
    <tr>
      <td>5</td>
      <td>[2, 4]</td>
      <td>[3]</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>[3]</td>
      <td>[1]</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>1번 학생이 2번 학생에게 체육복을 빌려주고, 3번 학생이나 5번 학생이 4번 학생에게 체육복을 빌려주면 학생 5명이 체육수업을 들을 수 있습니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>3번 학생이 2번 학생이나 4번 학생에게 체육복을 빌려주면 학생 4명이 체육수업을 들을 수 있습니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">lost</span><span class="p">,</span> <span class="n">reserve</span><span class="p">):</span>
    <span class="n">lost</span><span class="p">,</span> <span class="n">reserve</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lost</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="n">reserve</span><span class="p">)</span>
    <span class="n">lost</span><span class="p">,</span> <span class="n">reserve</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">lost</span> <span class="o">-</span> <span class="n">reserve</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">reserve</span> <span class="o">-</span> <span class="n">lost</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">reserve</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">-</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">lost</span><span class="p">:</span>
            <span class="n">lost</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">r</span> <span class="o">+</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">lost</span><span class="p">:</span>
            <span class="n">lost</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">n</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">lost</span><span class="p">)</span>
</code></pre></div></div>
:ET