I"!<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12981">https://programmers.co.kr/learn/courses/30/lessons/12981</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>1부터 n까지 번호가 붙어있는 n명의 사람이 영어 끝말잇기를 하고 있습니다.<br />
영어 끝말잇기는 다음과 같은 규칙으로 진행됩니다.<br />
1번부터 번호 순서대로 한 사람씩 차례대로 단어를 말합니다.<br />
마지막 사람이 단어를 말한 다음에는 다시 1번부터 시작합니다.<br />
앞사람이 말한 단어의 마지막 문자로 시작하는 단어를 말해야 합니다.<br />
이전에 등장했던 단어는 사용할 수 없습니다.<br />
한 글자인 단어는 인정되지 않습니다.<br />
다음은 3명이 끝말잇기를 하는 상황을 나타냅니다.</p>

<p>tank → kick → know → wheel → land → dream → mother → robot → tank</p>

<p>위 끝말잇기는 다음과 같이 진행됩니다.</p>

<ul>
  <li>1번 사람이 자신의 첫 번째 차례에 tank를 말합니다.</li>
  <li>2번 사람이 자신의 첫 번째 차례에 kick을 말합니다.</li>
  <li>3번 사람이 자신의 첫 번째 차례에 know를 말합니다.</li>
  <li>1번 사람이 자신의 두 번째 차례에 wheel을 말합니다.</li>
  <li>(계속 진행)</li>
</ul>

<p>끝말잇기를 계속 진행해 나가다 보면, 3번 사람이 자신의 세 번째 차례에 말한 tank 라는 단어는 이전에 등장했던 단어이므로 탈락하게 됩니다.<br />
사람의 수 <code class="language-plaintext highlighter-rouge">n</code>과 사람들이 순서대로 말한 단어 <code class="language-plaintext highlighter-rouge">words</code> 가 매개변수로 주어질 때, <strong>가장 먼저 탈락하는 사람의 번호</strong>와 <strong>그 사람이 자신의 몇 번째 차례에 탈락하는지</strong>를 구해서 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>끝말잇기에 참여하는 사람의 수 <code class="language-plaintext highlighter-rouge">n</code>은 2 이상 10 이하의 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">words</code>는 끝말잇기에 사용한 단어들이 순서대로 들어있는 배열이며, 길이는 n 이상 100 이하입니다.</li>
  <li>단어의 길이는 2 이상 50 이하입니다.</li>
  <li>모든 단어는 알파벳 소문자로만 이루어져 있습니다.</li>
  <li>끝말잇기에 사용되는 단어의 뜻(의미)은 신경 쓰지 않으셔도 됩니다.</li>
  <li>정답은 <strong>[번호, 차례]</strong> 형태로 return 해주세요.</li>
  <li>만약 주어진 단어들로 탈락자가 생기지 않는다면, <code class="language-plaintext highlighter-rouge">[0, 0]</code>을 return 해주세요.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>words</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>[“tank”, “kick”, “know”, “wheel”, “land”, “dream”, “mother”, “robot”, “tank”]</td>
      <td>[3, 3]</td>
    </tr>
    <tr>
      <td>5</td>
      <td>[“hello”, “observe”, “effect”, “take”, “either”, “recognize”, “encourage”, “ensure”, “establish”, “hang”, “gather”, “refer”, “reference”, “estimate”, “executive”]</td>
      <td>[0, 0]</td>
    </tr>
    <tr>
      <td>2</td>
      <td>[“hello”, “one”, “even”, “never”, “now”, “world”, “draw”]</td>
      <td>[1, 3]</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>3명의 사람이 끝말잇기에 참여하고 있습니다.</p>

<ul>
  <li>1번 사람: tank, wheel, mother</li>
  <li>2번 사람: kick, land, robot</li>
  <li>3번 사람: know, dream, <code class="language-plaintext highlighter-rouge">tank</code></li>
</ul>

<p>와 같은 순서로 말을 하게 되며, 3번 사람이 자신의 세 번째 차례에 말한 <code class="language-plaintext highlighter-rouge">tank</code>라는 단어가 1번 사람이 자신의 첫 번째 차례에 말한 <code class="language-plaintext highlighter-rouge">tank</code>와 같으므로 3번 사람이 자신의 세 번째 차례로 말을 할 때 처음 탈락자가 나오게 됩니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>5명의 사람이 끝말잇기에 참여하고 있습니다.</p>

<ul>
  <li>1번 사람: hello, recognize, gather</li>
  <li>2번 사람: observe, encourage, refer</li>
  <li>3번 사람: effect, ensure, reference</li>
  <li>4번 사람: take, establish, estimate</li>
  <li>5번 사람: either, hang, executive</li>
</ul>

<p>와 같은 순서로 말을 하게 되며, 이 경우는 주어진 단어로만으로는 탈락자가 발생하지 않습니다. 따라서 <code class="language-plaintext highlighter-rouge">[0, 0]</code>을 return하면 됩니다.</p>

<h3 id="입출력-예-3">입출력 예 #3</h3>

<p>2명의 사람이 끝말잇기에 참여하고 있습니다.</p>

<ul>
  <li>1번 사람: hello, even, <code class="language-plaintext highlighter-rouge">now</code>, draw</li>
  <li>2번 사람: one, never, world</li>
</ul>

<p>와 같은 순서로 말을 하게 되며, 1번 사람이 자신의 세 번째 차례에 ‘r’로 시작하는 단어 대신, n으로 시작하는 <code class="language-plaintext highlighter-rouge">now</code>를 말했기 때문에 이때 처음 탈락자가 나오게 됩니다.</p>

<h2 id="풀이">풀이</h2>

<p>for 문을 이용하여 <code class="language-plaintext highlighter-rouge">words</code>를 순회합니다.<br />
주어진 인덱스의 단어의 첫 번째 문자(<code class="language-plaintext highlighter-rouge">words[i][0]</code>)와 이전 인덱스의 단어의 마지막 문자(<code class="language-plaintext highlighter-rouge">words[i - 1][-1]</code>)가 다르거나<br />
주어진 인덱스의 단어가 이전에 등장했다면(<code class="language-plaintext highlighter-rouge">words[i] in words[:i]</code>)<br />
탈락하는 사람의 번호(<code class="language-plaintext highlighter-rouge">(i%n) + 1</code>)와 그 사람이 자신의 몇 번째 차례에 탈락하는지(<code class="language-plaintext highlighter-rouge">(i//n) + 1</code>)를 반환합니다.<br />
for 문을 다 순회했음에도 반환하는 값이 없다면 탈락자가 없는 것이므로 <code class="language-plaintext highlighter-rouge">[0, 0]</code>을 반환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">words</span><span class="p">[:</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">[(</span><span class="n">i</span><span class="o">%</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="o">//</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>
:ET