I"<p><img src="https://d33wubrfki0l68.cloudfront.net/62bcc8535a06077094ca3c29c383e37ad7334311/a263f/assets/img/logo.svg" alt="RStudiologo" /></p>

<h2 id="소개">소개</h2>

<ol>
  <li>R과 RStudio의 차이
    <ul>
      <li><strong>R</strong>은 프로그래밍 언어
        <ul>
          <li>RGui는 단순한 인터페이스를 가진 R 코드 실행 프로그램
            <ul>
              <li>(참고) RGui는 R 설치 시 기본으로 제공하는 코드 실행 프로그램</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>RStudio</strong>는 R에 특화된 코드 작성 도구
        <ul>
          <li>RGui보다 보기 좋은 인터페이스를 가짐</li>
          <li>편리한 단축키 제공</li>
          <li>다른 프로그램과 연동 가능 - Git/SVN</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>장점
    <ul>
      <li>사용자 친화적인 인터페이스 제공</li>
      <li>RStudio 사용법에 숙달되면 편리하게 코딩을 할 수 있음</li>
      <li><strong>RStudio Server</strong> 제공
        <ul>
          <li>서버에서 코딩할 수 있음 → 다른 컴퓨터에도 나의 코드를 작업을 할 수 있음</li>
        </ul>
      </li>
      <li><strong>R Markdown</strong> 지원
        <ul>
          <li>RStudio에서 보고서 형식의 파일을 만들 수 있음</li>
        </ul>
      </li>
      <li><strong>프로젝트</strong> 관리
        <ul>
          <li>여기서 프로젝트는 작업할 때 파일들을 관리하는 단위를 뜻함</li>
          <li>프로젝트로 R 소스 코드 파일들을 묶어서 관리할 수 있음</li>
        </ul>
      </li>
      <li><strong>Git</strong>과 연동 가능
        <ul>
          <li>소스 코드의 변경 사항을 관리할 수 있음</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>단점</li>
</ol>

<ul>
  <li>많은 기능을 담고 있기 때문에 프로그램 크기가 큼
    <ul>
      <li>RGui나 다른 에디터에 비해 설치 공간과 메모리를 많이 차지함</li>
    </ul>
  </li>
  <li>R 문법 뿐만 아니라 RStudio 사용법에 대한 공부도 해야 함</li>
  <li>R Markdown을 지원하지만 보고서 형식의 파일을 만드려면 <strong>knit</strong>라는 과정을 거쳐야 하기 때문에 Jupyter Notebook처럼 즉각적인 보고서를 작성하지 못함</li>
</ul>

<h2 id="주의-사항">주의 사항</h2>

<ul>
  <li>R 설치 후 RStudio 설치해야 함</li>
  <li>사용자 이름(계정 이름)이 한글인 경우 패키지 설치 시 에러가 발생할 수 있음</li>
  <li>다운로드 경로에 한글이나 공백이 있는 경우 여러 에러가 발생할 수 있음</li>
</ul>

<h2 id="대표적인-단축키">대표적인 단축키</h2>

<p>RStudio 사용자에게 도움되는 단축키를 소개합니다.</p>

<h4 id="1-ctrl--shift--n">1. Ctrl + Shift + N</h4>

<ul>
  <li>새 <strong>Script</strong> 창을 생성하는 단축키
    <ul>
      <li>Script는 코드를 작성하는 공간을 말함</li>
      <li>R Script의 경우 Script에서 코드 작성 뿐만 아니라 코드 실행도 할 수 있음</li>
    </ul>
  </li>
</ul>

<h4 id="2-ctrl--enter--alt--enter">2. Ctrl + Enter / Alt + Enter</h4>

<ul>
  <li><strong>Ctrl + Enter</strong>: 해당하는 줄의 코드를 실행 후 다음 줄에 커서 이동</li>
  <li><strong>Alt + Enter</strong>: 해당하는 줄의 코드를 실행 (커서 이동 X)</li>
</ul>

<h4 id="3-alt---">3. Alt + -</h4>

<ul>
  <li><strong>Assignment operator</strong>(<code class="language-plaintext highlighter-rouge">&lt;-</code>)를 삽입하는 단축키</li>
</ul>

<h4 id="4-ctrl--shift--m">4. Ctrl + Shift + M</h4>

<ul>
  <li><strong>Pipe operator</strong>(<code class="language-plaintext highlighter-rouge">%&gt;%</code>)를 삽입하는 단축키
    <ul>
      <li>Pipe operator에 대한 설명은 <code class="language-plaintext highlighter-rouge">magrittr</code> 패키지 관련 포스팅에서 하겠음</li>
    </ul>
  </li>
</ul>

<h4 id="5-ctrl--shift--c">5. Ctrl + Shift + C</h4>

<ul>
  <li>해당하는 줄을 <strong>주석</strong> 처리하는 단축키</li>
  <li>여러 줄을 드래그하여 <code class="language-plaintext highlighter-rouge">ctrl + shift + c</code> 누르면 드래그된 줄 전부를 주석 처리할 수 있음</li>
  <li>다시 한 번 누르면 주석 해제됨</li>
</ul>

<h4 id="6-ctrl--shift--r">6. Ctrl + Shift + R</h4>

<ul>
  <li><strong>Section</strong>을 삽입하는 단축키
    <ul>
      <li>Section은 Script 안에서 구역을 나누는 단위를 말함</li>
      <li>Section에 대한 자세한 설명은 R 문법에 대한 포스팅에서 하겠음</li>
    </ul>
  </li>
</ul>

<h4 id="7-ctrl--shift--h">7. Ctrl + Shift + H</h4>

<ul>
  <li><strong>작업 경로</strong>(working directory)를 설정하는 단축키</li>
  <li>작업 경로 설정은 <code class="language-plaintext highlighter-rouge">setwd()</code> 함수를 사용하여 할 수도 있고 <code class="language-plaintext highlighter-rouge">ctrl + shift + h</code> 를 눌러 마우스로 직접 경로를 설정할 수도 있음
    <ul>
      <li>작업 경로에 대한 자세한 설명은 R 문법에 대한 포스팅에서 하겠음</li>
    </ul>
  </li>
</ul>
:ET