I"zN<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.hackerrank.com/challenges/challenges/problem">https://www.hackerrank.com/challenges/challenges/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="hackers"><code class="language-html highlighter-rouge">Hackers</code></h3>

<p><code class="language-html highlighter-rouge">Hackers</code>는 학생의 정보가 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">hacker_id</code>: 학생의 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">name</code>: 학생의 이름에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">5077</td>
      <td style="text-align: center">Rose</td>
    </tr>
    <tr>
      <td style="text-align: center">21283</td>
      <td style="text-align: center">Angela</td>
    </tr>
    <tr>
      <td style="text-align: center">62743</td>
      <td style="text-align: center">Frank</td>
    </tr>
    <tr>
      <td style="text-align: center">88255</td>
      <td style="text-align: center">Patrick</td>
    </tr>
    <tr>
      <td style="text-align: center">96196</td>
      <td style="text-align: center">Lisa</td>
    </tr>
  </tbody>
</table>

<h3 id="challenges"><code class="language-html highlighter-rouge">Challenges</code></h3>

<p><code class="language-html highlighter-rouge">Challenges</code>는 코딩 테스트의 문제에 대한 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">challenge_id</code>: 문제의 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">hacker_id</code>: 문제를 만든 학생의 id에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">challenge_id</th>
      <th style="text-align: center">hacker_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">61654</td>
      <td style="text-align: center">5077</td>
    </tr>
    <tr>
      <td style="text-align: center">58302</td>
      <td style="text-align: center">21283</td>
    </tr>
    <tr>
      <td style="text-align: center">40587</td>
      <td style="text-align: center">88255</td>
    </tr>
    <tr>
      <td style="text-align: center">29477</td>
      <td style="text-align: center">5077</td>
    </tr>
    <tr>
      <td style="text-align: center">1220</td>
      <td style="text-align: center">21283</td>
    </tr>
    <tr>
      <td style="text-align: center">69514</td>
      <td style="text-align: center">21283</td>
    </tr>
    <tr>
      <td style="text-align: center">46561</td>
      <td style="text-align: center">62743</td>
    </tr>
    <tr>
      <td style="text-align: center">58077</td>
      <td style="text-align: center">62743</td>
    </tr>
    <tr>
      <td style="text-align: center">18483</td>
      <td style="text-align: center">88255</td>
    </tr>
    <tr>
      <td style="text-align: center">76766</td>
      <td style="text-align: center">21283</td>
    </tr>
    <tr>
      <td style="text-align: center">52382</td>
      <td style="text-align: center">5077</td>
    </tr>
    <tr>
      <td style="text-align: center">74467</td>
      <td style="text-align: center">21283</td>
    </tr>
    <tr>
      <td style="text-align: center">33625</td>
      <td style="text-align: center">96196</td>
    </tr>
    <tr>
      <td style="text-align: center">26053</td>
      <td style="text-align: center">88255</td>
    </tr>
    <tr>
      <td style="text-align: center">42665</td>
      <td style="text-align: center">62743</td>
    </tr>
    <tr>
      <td style="text-align: center">12859</td>
      <td style="text-align: center">62743</td>
    </tr>
    <tr>
      <td style="text-align: center">70094</td>
      <td style="text-align: center">21283</td>
    </tr>
    <tr>
      <td style="text-align: center">34599</td>
      <td style="text-align: center">88255</td>
    </tr>
    <tr>
      <td style="text-align: center">54680</td>
      <td style="text-align: center">88255</td>
    </tr>
    <tr>
      <td style="text-align: center">61881</td>
      <td style="text-align: center">5077</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p>학생별 <code class="language-html highlighter-rouge">hacker_id</code>, <code class="language-html highlighter-rouge">name</code>, 제작한 문제의 수(<code class="language-html highlighter-rouge">challenges_created</code>)를 구하는 문제다.<br />
단, 두 학생 이상이 <code class="language-html highlighter-rouge">challenges_created</code> 값이 같고 그 값이 <code class="language-html highlighter-rouge">challenges_created</code>의 최댓값보다 작다면 해당 데이터를 제거한다. 그리고 <code class="language-html highlighter-rouge">challenges_created</code>를 기준으로 내림차순, <code class="language-html highlighter-rouge">hacker_id</code>를 기준으로 오름차순 정렬해야 한다.</p>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-학생별-hacker_id-name-challenges_created를-구하고-challenges_created-hacker_id를-기준으로-정렬한다">1. 학생별 <code class="language-html highlighter-rouge">hacker_id</code>, <code class="language-html highlighter-rouge">name</code>, <code class="language-html highlighter-rouge">challenges_created</code>를 구하고 <code class="language-html highlighter-rouge">challenges_created</code>, <code class="language-html highlighter-rouge">hacker_id</code>를 기준으로 정렬한다.</h3>

<p>테이블 <code class="language-html highlighter-rouge">Challenges</code>에는 학생의 이름에 대한 정보가 없기 때문에 테이블 <code class="language-html highlighter-rouge">Hackers</code>와의 결합을 통해 <code class="language-html highlighter-rouge">Challenges</code>에 <code class="language-html highlighter-rouge">name</code> 열을 추가한다. 그리고 <code class="language-html highlighter-rouge">hacker_id</code>, <code class="language-html highlighter-rouge">name</code>을 기준으로 그룹화하여 각 그룹별 <code class="language-html highlighter-rouge">challenge_id</code>의 개수, 즉 <code class="language-html highlighter-rouge">challenges_created</code>를 구한다. 그러고 나서 <code class="language-html highlighter-rouge">challenges_created</code>를 기준으로 내림차순, <code class="language-html highlighter-rouge">hacker_id</code> 기준으로 오름차순 정렬한다.</p>

<p>(SQL 코드)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">name</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
<span class="k">FROM</span> 
    <span class="n">challenges</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">hacker_id</span><span class="p">)</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">hacker_id</span><span class="p">,</span> <span class="n">name</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">challenges_created</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">hacker_id</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">challenges_created</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">21283</td>
      <td style="text-align: center">Angela</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">88255</td>
      <td style="text-align: center">Patrick</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">5077</td>
      <td style="text-align: center">Rose</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">62743</td>
      <td style="text-align: center">Frank</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">96196</td>
      <td style="text-align: center">Lisa</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h3 id="2-1에서-만든-결과에서-두-학생-이상이-challenges_created-값이-같고-그-값이-challenges_created의-최댓값보다-작다면-해당-데이터를-제거한다">2. 1.에서 만든 결과에서 두 학생 이상이 <code class="language-html highlighter-rouge">challenges_created</code> 값이 같고 그 값이 <code class="language-html highlighter-rouge">challenges_created</code>의 최댓값보다 작다면 해당 데이터를 제거한다.</h3>

<p>데이터를 제거하는 조건은 아래와 같이 다르게 표현할 수 있다.</p>

<ul>
  <li><code class="language-html highlighter-rouge">challenges_created</code>의 최댓값을 가진 데이터 혹은</li>
  <li>중복되지 않은 <code class="language-html highlighter-rouge">challenges_created</code> 값을 가진 데이터</li>
</ul>

<p>1.에서 만든 결과에서 HAVING 절과 서브 쿼리를 이용해서 <code class="language-html highlighter-rouge">challenges_created</code>의 최댓값을 가진 데이터 혹은 중복되지 않은 <code class="language-html highlighter-rouge">challenges_created</code> 값을 가진 데이터를 추출할 수 있다.</p>

<p><code class="language-html highlighter-rouge">challenges_created</code>의 최댓값을 가진 데이터에 해당하는 서브 쿼리는 다음과 같다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="k">MAX</span><span class="p">(</span><span class="n">challenges_created</span><span class="p">)</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">hacker_id</span><span class="p">,</span> 
        <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
    <span class="k">FROM</span> 
        <span class="n">challenges</span> 
    <span class="k">GROUP</span> <span class="k">BY</span> 
        <span class="n">hacker_id</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">MAX(challenges_created)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">6</td>
    </tr>
  </tbody>
</table>

<p>중복되지 않은 <code class="language-html highlighter-rouge">challenges_created</code> 값을 가진 데이터에 해당하는 서브 쿼리는 다음과 같다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">challenges_created</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">hacker_id</span><span class="p">,</span> 
        <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
    <span class="k">FROM</span> 
        <span class="n">challenges</span> 
    <span class="k">GROUP</span> <span class="k">BY</span> 
        <span class="n">hacker_id</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">challenges_created</span> 
<span class="k">HAVING</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">challenges_created</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>위 두 서브 쿼리와 HAVING 절을 이용해서 1.에서 만든 결과에서 두 학생 이상이 <code class="language-html highlighter-rouge">challenges_created</code> 값이 같고 그 값이 <code class="language-html highlighter-rouge">challenges_created</code>의 최댓값보다 작다면 해당 데이터를 제거할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">name</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
<span class="k">FROM</span> 
    <span class="n">challenges</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">hacker_id</span><span class="p">)</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">hacker_id</span><span class="p">,</span> <span class="n">name</span> 
<span class="k">HAVING</span> 
    <span class="n">challenges_created</span> <span class="o">=</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="k">MAX</span><span class="p">(</span><span class="n">challenges_created</span><span class="p">)</span> 
        <span class="k">FROM</span> <span class="p">(</span>
            <span class="k">SELECT</span> 
                <span class="n">hacker_id</span><span class="p">,</span> 
                <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
            <span class="k">FROM</span> 
                <span class="n">challenges</span> 
            <span class="k">GROUP</span> <span class="k">BY</span> 
                <span class="n">hacker_id</span>
            <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span>
    <span class="p">)</span> <span class="k">OR</span> 
    <span class="n">challenges_created</span> <span class="k">IN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">challenges_created</span> 
        <span class="k">FROM</span> <span class="p">(</span>
            <span class="k">SELECT</span> 
                <span class="n">hacker_id</span><span class="p">,</span> 
                <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
            <span class="k">FROM</span> 
                <span class="n">challenges</span> 
            <span class="k">GROUP</span> <span class="k">BY</span> 
                <span class="n">hacker_id</span>
            <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">challenges_created</span> 
        <span class="k">HAVING</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">)</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">challenges_created</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">hacker_id</span>
</code></pre></div></div>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">name</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
<span class="k">FROM</span> 
    <span class="n">challenges</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">hacker_id</span><span class="p">)</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">hacker_id</span><span class="p">,</span> <span class="n">name</span> 
<span class="k">HAVING</span> 
    <span class="n">challenges_created</span> <span class="o">=</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="k">MAX</span><span class="p">(</span><span class="n">challenges_created</span><span class="p">)</span> 
        <span class="k">FROM</span> <span class="p">(</span>
            <span class="k">SELECT</span> 
                <span class="n">hacker_id</span><span class="p">,</span> 
                <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
            <span class="k">FROM</span> 
                <span class="n">challenges</span> 
            <span class="k">GROUP</span> <span class="k">BY</span> 
                <span class="n">hacker_id</span>
            <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span>
    <span class="p">)</span> <span class="k">OR</span> 
    <span class="n">challenges_created</span> <span class="k">IN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">challenges_created</span> 
        <span class="k">FROM</span> <span class="p">(</span>
            <span class="k">SELECT</span> 
                <span class="n">hacker_id</span><span class="p">,</span> 
                <span class="k">COUNT</span><span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">challenges_created</span> 
            <span class="k">FROM</span> 
                <span class="n">challenges</span> 
            <span class="k">GROUP</span> <span class="k">BY</span> 
                <span class="n">hacker_id</span>
            <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">challenges_created</span> 
        <span class="k">HAVING</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">)</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">challenges_created</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">hacker_id</span>
</code></pre></div></div>
:ET