I"W<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42578">https://programmers.co.kr/learn/courses/30/lessons/42578</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>스파이들은 <strong>매일 다른 옷을 조합하여 입어 자신을 위장</strong>합니다.<br />
예를 들어 스파이가 가진 옷이 아래와 같고 오늘 스파이가 동그란 안경, 긴 코트, 파란색 티셔츠를 입었다면 다음날은 청바지를 추가로 입거나 동그란 안경 대신 검정 선글라스를 착용하거나 해야 합니다.</p>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>이름</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>얼굴</td>
      <td>동그란 안경, 검정 선글라스</td>
    </tr>
    <tr>
      <td>상의</td>
      <td>파란색 티셔츠</td>
    </tr>
    <tr>
      <td>하의</td>
      <td>청바지</td>
    </tr>
    <tr>
      <td>겉옷</td>
      <td>긴 코트</td>
    </tr>
  </tbody>
</table>

<p>스파이가 가진 의상들이 담긴 2차원 배열 <code class="language-html highlighter-rouge">clothes</code>가 주어질 때 <strong>서로 다른 옷의 조합의 수</strong>를 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 작성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-html highlighter-rouge">clothes</code>의 각 행은 [의상의 이름, 의상의 종류]로 이루어져 있습니다.</li>
  <li>스파이가 가진 의상의 수는 1개 이상 30개 이하입니다.</li>
  <li>같은 이름을 가진 의상은 존재하지 않습니다.</li>
  <li><code class="language-html highlighter-rouge">clothes</code>의 모든 원소는 문자열로 이루어져 있습니다.</li>
  <li>모든 문자열의 길이는 1 이상 20 이하인 자연수이고 알파벳 소문자 또는 ‘_’ 로만 이루어져 있습니다.</li>
  <li>스파이는 <strong>하루에 최소 한 개의 의상</strong>은 입습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>clothes</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[[“yellowhat”, “headgear”], [“bluesunglasses”, “eyewear”], [“green_turban”, “headgear”]]</td>
      <td>5</td>
    </tr>
    <tr>
      <td>[[“crowmask”, “face”], [“bluesunglasses”, “face”], [“smoky_makeup”, “face”]]</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="예제-1">예제 #1</h3>

<p>headgear에 해당하는 의상이 yellow_hat, green_turban이고 eyewear에 해당하는 의상이 blue_sunglasses이므로 아래와 같이 5개의 조합이 가능합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1. yellow_hat
2. blue_sunglasses
3. green_turban
4. yellow_hat + blue_sunglasses
5. green_turban + blue_sunglasses
</code></pre></div></div>

<h3 id="예제-2">예제 #2</h3>

<p>face에 해당하는 의상이 crow_mask, blue_sunglasses, smoky_makeup이므로 아래와 같이 3개의 조합이 가능합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1. crow_mask
2. blue_sunglasses
3. smoky_makeup
</code></pre></div></div>

<h2 id="풀이">풀이</h2>

<p>고등학생 때 배웠던 전형적인 <strong>경우의 수</strong> 문제입니다.<br />
우선, 2차원 배열 <code class="language-html highlighter-rouge">clothes</code>로부터 key가 의상 종류, value가 의상 이름인 dictionary를 만듭니다.<br />
예제 #1의 경우에는 아래와 같습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>(2차원 배열)
[["yellowhat", "headgear"], ["bluesunglasses", "eyewear"], ["green_turban", "headgear"]]

-&gt;

(dictionary)
{"headgear": {"yellowhat", "green_turban"}, "eyewear": {bluesunglasses"}}
</code></pre></div></div>

<p>저는 value의 type으로 set을 사용했지만, 제한사항에서 같은 이름을 가진 의상은 존재하지 않는다고 명시했으므로 list를 사용해도 상관없습니다.<br />
이제 위 dictionary로부터 서로 다른 옷의 조합의 수를 구할 수 있습니다.<br />
의상 종류(key)에서 서로 다른 옷의 조합을 고르는 경우의 수는 <strong>해당 의상 종류에 속하는 의상의 개수에 1을 더한 값</strong>(<code class="language-html highlighter-rouge">len(value) + 1</code>)입니다.<br />
왜냐하면, 해당 의상 종류를 선택하지 않아도 되기 때문입니다.<br />
그렇게 구한 경우의 수를 <code class="language-html highlighter-rouge">answer</code>에 할당한 후, 1을 빼줘야 합니다.<br />
스파이는 하루에 최소 한 개의 의상을 입어야 하므로 각 key에서 모두 선택하지 않은 경우는 제외해야 하기 때문입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">clothes</span><span class="p">):</span>
    <span class="n">clothes_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">for</span> <span class="n">clothe_name</span><span class="p">,</span> <span class="n">clothe_type</span> <span class="ow">in</span> <span class="n">clothes</span><span class="p">:</span>
        <span class="n">clothes_dict</span><span class="p">[</span><span class="n">clothe_type</span><span class="p">].</span><span class="n">add</span><span class="p">(</span><span class="n">clothe_name</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">clothe_names</span> <span class="ow">in</span> <span class="n">clothes_dict</span><span class="p">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">answer</span> <span class="o">*=</span> <span class="nb">len</span><span class="p">(</span><span class="n">clothe_names</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        
    <span class="k">return</span> <span class="n">answer</span> <span class="o">-</span> <span class="mi">1</span>
</code></pre></div></div>
:ET