I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/2841">https://www.acmicpc.net/problem/2841</a></p>

<h2 id="문제">문제</h2>

<p>상근이의 상상의 친구 외계인은 손가락을 수십억개 가지고 있다. 어느 날 외계인은 기타가 치고 싶었고, 인터넷에서 간단한 멜로디를 검색했다. 이제 이 기타를 치려고 한다.</p>

<p>보통 기타는 1번 줄부터 6번 줄까지 총 6개의 줄이 있고, 각 줄은 P개의 프렛으로 나누어져 있다. 프렛의 번호도 1번부터 P번까지 나누어져 있다.</p>

<p>멜로디는 음의 연속이고, 각 음은 줄에서 해당하는 프렛을 누르고 줄을 튕기면 연주할 수 있다. 예를 들면, 4번 줄의 8번 프렛을 누르고 튕길 수 있다. 만약, 어떤 줄의 프렛을 여러 개 누르고 있다면, 가장 높은 프렛의 음이 발생한다.</p>

<p>예를 들어, 3번 줄의 5번 프렛을 이미 누르고 있다고 하자. 이때, 7번 프렛을 누른 음을 연주하려면, 5번 프렛을 누르는 손을 떼지 않고 다른 손가락으로 7번 프렛을 누르고 줄을 튕기면 된다. 여기서 2번 프렛의 음을 연주하려고 한다면, 5번과 7번을 누르던 손가락을 뗀 다음에 2번 프렛을 누르고 연주해야 한다.</p>

<p>이렇게 손가락으로 프렛을 한 번 누르거나 떼는 것을 손가락을 한 번 움직였다고 한다. 어떤 멜로디가 주어졌을 때, 손가락의 가장 적게 움직이는 회수를 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 멜로디에 포함되어 있는 음의 수 N과 한 줄에 있는 프렛의 수 P가 주어진다. (N ≤ 500,000, 2 ≤ P ≤ 300,000)</p>

<p>다음 N개 줄에는 멜로디의 한 음을 나타내는 두 정수가 주어진다. 첫 번째 정수는 줄의 번호이고 두 번째 정수는 그 줄에서 눌러야 하는 프렛의 번호이다. 입력으로 주어진 음의 순서대로 기타를 연주해야 한다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 멜로디를 연주하는데 필요한 최소 손가락 움직임을 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>5 15
2 8
2 10
2 12
2 10
2 5
</code></pre></div></div>

<h2 id="예제-출력-1">예제 출력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>7
</code></pre></div></div>

<h2 id="예제-입력-2">예제 입력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>7 15
1 5
2 3
2 5
2 7
2 4
1 5
1 3
</code></pre></div></div>

<h2 id="예제-출력-2">예제 출력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>9
</code></pre></div></div>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>
<span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">fingers</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">string</span><span class="p">,</span> <span class="n">fret</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    
    <span class="k">while</span> <span class="n">fingers</span><span class="p">[</span><span class="n">string</span><span class="p">]</span> <span class="ow">and</span> <span class="n">fingers</span><span class="p">[</span><span class="n">string</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">fret</span><span class="p">:</span>
        <span class="n">fingers</span><span class="p">[</span><span class="n">string</span><span class="p">].</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">fingers</span><span class="p">[</span><span class="n">string</span><span class="p">]</span> <span class="ow">and</span> <span class="n">fingers</span><span class="p">[</span><span class="n">string</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">fret</span><span class="p">:</span>
        <span class="k">continue</span>
    
    <span class="n">fingers</span><span class="p">[</span><span class="n">string</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">fret</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>
:ET