I"<h2 id="문제-설명">문제 설명</h2>

<p>OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동을 할 수 있는 특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다.<br />
이 아이언 슈트는 건전지로 작동되는데, 순간이동을 하면 건전지 사용량이 줄지 않지만, 앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다.<br />
그러므로 아이언 슈트를 착용하고 이동할 때는 순간 이동을 하는 것이 더 효율적입니다.<br />
아이언 슈트 구매자는 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 합니다.<br />
단, 건전지 사용량을 줄이기 위해 <strong>점프로 이동하는 것은 최소</strong>로 하려고 합니다.<br />
아이언 슈트 구매자가 이동하려는 거리 <code class="language-html highlighter-rouge">N</code> 이 주어졌을 때, 사용해야 하는 건전지 사용량의 최솟값을 return 하는 <code class="language-html highlighter-rouge">solution</code> 함수를 만들어 주세요.</p>

<p>예를 들어 거리가 5만큼 떨어져 있는 장소로 가려고 합니다.<br />
아이언 슈트를 입고 거리가 5만큼 떨어져 있는 장소로 갈 수 있는 경우의 수는 여러 가지입니다.</p>

<ul>
  <li>처음 위치 0 에서 5 칸을 앞으로 점프하면 바로 도착하지만, 건전지 사용량이 5 만큼 듭니다.</li>
  <li>처음 위치 0 에서 2 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 2) x 2에 해당하는 위치로 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 3 만큼 듭니다.</li>
  <li>처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동됩니다. 이때 다시 순간이동 하면 (현재까지 온 거리 : 2) x 2 만큼 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 2 만큼 듭니다.</li>
</ul>

<p>위의 3가지 경우 거리가 5만큼 떨어져 있는 장소로 가기 위해서 3번째 경우가 건전지 사용량이 가장 적으므로 답은 2가 됩니다.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>숫자 N: 1 이상 10억 이하의 자연수</li>
  <li>숫자 K: 1 이상의 자연수</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>N</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">5</code></td>
      <td><code class="language-html highlighter-rouge">2</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">6</code></td>
      <td><code class="language-html highlighter-rouge">2</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">5000</code></td>
      <td><code class="language-html highlighter-rouge">5</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>위의 예시와 같습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동합니다.<br />
이때 1 칸을 앞으로 점프하면 위치3으로 이동합니다.<br />
이때 다시 순간이동 하면 (현재까지 온 거리 : 3) x 2 이동할 수 있으므로 위치 6에 도착합니다.<br />
이 경우가 건전지 사용량이 가장 적으므로 2를 반환해주면 됩니다.</p>

<ul>
  <li>입출력 예 #3</li>
</ul>

<p>위와 같은 방식으로 합니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
        
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">count</span>
</code></pre></div></div>
:ET