I"<h2 id="문제-설명">문제 설명</h2>

<p>△△ 게임대회가 개최되었습니다.<br />
이 대회는 N명이 참가하고, 토너먼트 형식으로 진행됩니다.<br />
N명의 참가자는 각각 1부터 N번을 차례대로 배정받습니다.<br />
그리고, 1번↔2번, 3번↔4번, … , N-1번↔N번의 참가자끼리 게임을 진행합니다.<br />
각 게임에서 이긴 사람은 다음 라운드에 진출할 수 있습니다.<br />
이때, 다음 라운드에 진출할 참가자의 번호는 다시 1번부터 N/2번을 차례대로 배정받습니다.<br />
만약 1번↔2번 끼리 겨루는 게임에서 2번이 승리했다면 다음 라운드에서 1번을 부여받고, 3번↔4번에서 겨루는 게임에서 3번이 승리했다면 다음 라운드에서 2번을 부여받게 됩니다.<br />
게임은 최종 한 명이 남을 때까지 진행됩니다.</p>

<p>이때, 처음 라운드에서 A번을 가진 참가자는 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만나는지 궁금해졌습니다.<br />
게임 참가자 수 <code class="language-plaintext highlighter-rouge">N</code>, 참가자 번호 <code class="language-plaintext highlighter-rouge">A</code>, 경쟁자 번호 <code class="language-plaintext highlighter-rouge">B</code>가 함수 <code class="language-plaintext highlighter-rouge">solution</code>의 매개변수로 주어질 때, <strong>처음 라운드에서 A번을 가진 참가자는 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만나는지</strong> return 하는 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해 주세요.<br />
단, A번 참가자와 B번 참가자는 서로 붙게 되기 전까지 항상 이긴다고 가정합니다.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">N</code> : $2^1$ 이상 $2^{20}$ 이하인 자연수 (2의 지수 승으로 주어지므로 부전승은 발생하지 않습니다.)</li>
  <li><code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">B</code> : N 이하인 자연수 (단, A ≠ B 입니다.)</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>N</th>
      <th>A</th>
      <th>B</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">8</code></td>
      <td><code class="language-plaintext highlighter-rouge">4</code></td>
      <td><code class="language-plaintext highlighter-rouge">7</code></td>
      <td><code class="language-plaintext highlighter-rouge">3</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>첫 번째 라운드에서 4번 참가자는 3번 참가자와 붙게 되고, 7번 참가자는 8번 참가자와 붙게 됩니다.<br />
항상 이긴다고 가정했으므로 4번 참가자는 다음 라운드에서 2번이 되고, 7번 참가자는 4번이 됩니다.<br />
두 번째 라운드에서 2번은 1번과 붙게 되고, 4번은 3번과 붙게 됩니다.<br />
항상 이긴다고 가정했으므로 2번은 다음 라운드에서 1번이 되고, 4번은 2번이 됩니다.<br />
세 번째 라운드에서 1번과 2번으로 두 참가자가 붙게 되므로 3을 return 하면 됩니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
    
    <span class="n">center</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="k">while</span> <span class="ow">not</span> <span class="n">left</span> <span class="o">&lt;=</span> <span class="n">center</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
        
        <span class="k">if</span> <span class="n">right</span> <span class="o">&lt;=</span> <span class="n">center</span><span class="p">:</span>
            <span class="n">center</span> <span class="o">-=</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">center</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>        
        
    <span class="k">return</span> <span class="n">count</span>
</code></pre></div></div>
:ET