I"Ô<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ì£¼ì–´ì§„ ìˆ«ì ì¤‘ 3ê°œì˜ ìˆ˜ë¥¼ ë”í–ˆì„ ë•Œ ì†Œìˆ˜ê°€ ë˜ëŠ” ê²½ìš°ì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ë ¤ê³  í•©ë‹ˆë‹¤.<br />
ìˆ«ìë“¤ì´ ë“¤ì–´ìˆëŠ” ë°°ì—´ <code class="language-html highlighter-rouge">nums</code> ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, <code class="language-html highlighter-rouge">nums</code> ì— ìˆëŠ” ìˆ«ìë“¤ ì¤‘ ì„œë¡œ ë‹¤ë¥¸ 3ê°œë¥¼ ê³¨ë¼ ë”í–ˆì„ ë•Œ ì†Œìˆ˜ê°€ ë˜ëŠ” ê²½ìš°ì˜ ê°œìˆ˜ë¥¼ return í•˜ë„ë¡ <code class="language-html highlighter-rouge">solution</code> í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<h2 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h2>

<ul>
  <li><code class="language-html highlighter-rouge">nums</code> ì— ë“¤ì–´ìˆëŠ” ìˆ«ìì˜ ê°œìˆ˜ëŠ” 3ê°œ ì´ìƒ 50ê°œ ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li><code class="language-html highlighter-rouge">nums</code> ì˜ ê° ì›ì†ŒëŠ” 1 ì´ìƒ 1000 ì´í•˜ì˜ ìì—°ìˆ˜ì´ë©°, ì¤‘ë³µëœ ìˆ«ìê°€ ë“¤ì–´ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
</ul>

<h2 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h2>

<table>
  <thead>
    <tr>
      <th>nums</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">[1, 2, 3, 4]</code></td>
      <td><code class="language-html highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">[1, 2, 7, 6, 4]</code></td>
      <td><code class="language-html highlighter-rouge">4</code></td>
    </tr>
  </tbody>
</table>

<h2 id="ì…ì¶œë ¥-ì˜ˆ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</h2>

<ul>
  <li>ì…ì¶œë ¥ ì˜ˆ #1</li>
</ul>

<p>[1,2,4]ë¥¼ ì´ìš©í•´ì„œ 7ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ì…ì¶œë ¥ ì˜ˆ #2</li>
</ul>

<p>[1,2,4]ë¥¼ ì´ìš©í•´ì„œ 7ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
[1,4,6]ì„ ì´ìš©í•´ì„œ 11ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
[2,4,7]ì„ ì´ìš©í•´ì„œ 13ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
[4,6,7]ì„ ì´ìš©í•´ì„œ 17ì„ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="k">def</span> <span class="nf">get_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="bp">True</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
                <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
    
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="k">if</span> <span class="n">r</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="n">nums</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">max_num</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="n">get_prime</span><span class="p">(</span><span class="n">max_num</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">len</span><span class="p">([</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">])</span>
</code></pre></div></div>
:ET