I"*<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/60057">https://programmers.co.kr/learn/courses/30/lessons/60057</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>데이터 처리 전문가가 되고 싶은 “어피치”는 문자열을 압축하는 방법에 대해 공부를 하고 있습니다.<br />
최근에 대량의 데이터 처리를 위한 간단한 비손실 압축 방법에 대해 공부를 하고 있는데, 문자열에서 같은 값이 연속해서 나타나는 것을 그 문자의 개수와 반복되는 값으로 표현하여 더 짧은 문자열로 줄여서 표현하는 알고리즘을 공부하고 있습니다.<br />
간단한 예로 “aabbaccc”의 경우 “2a2ba3c”(문자가 반복되지 않아 한번만 나타난 경우 1은 생략함)와 같이 표현할 수 있는데, 이러한 방식은 반복되는 문자가 적은 경우 압축률이 낮다는 단점이 있습니다.<br />
예를 들면, “abcabcdede”와 같은 문자열은 전혀 압축되지 않습니다.<br />
“어피치”는 이러한 단점을 해결하기 위해 문자열을 1개 이상의 단위로 잘라서 압축하여 더 짧은 문자열로 표현할 수 있는지 방법을 찾아보려고 합니다.<br />
예를 들어, “ababcdcdababcdcd”의 경우 문자를 1개 단위로 자르면 전혀 압축되지 않지만, 2개 단위로 잘라서 압축한다면 “2ab2cd2ab2cd”로 표현할 수 있습니다.<br />
다른 방법으로 8개 단위로 잘라서 압축한다면 “2ababcdcd”로 표현할 수 있으며, 이때가 가장 짧게 압축하여 표현할 수 있는 방법입니다.<br />
다른 예로, “abcabcdede”와 같은 경우, 문자를 2개 단위로 잘라서 압축하면 “abcabc2de”가 되지만, 3개 단위로 자른다면 “2abcdede”가 되어 3개 단위가 가장 짧은 압축 방법이 됩니다.<br />
이때 3개 단위로 자르고 마지막에 남는 문자열은 그대로 붙여주면 됩니다.<br />
압축할 문자열 <code class="language-html highlighter-rouge">s</code>가 매개변수로 주어질 때, 위에 설명한 방법으로 <strong>1개 이상 단위로 문자열을 잘라 압축하여 표현한 문자열 중 가장 짧은 것의 길이</strong>를 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-html highlighter-rouge">s</code>의 길이는 1 이상 1,000 이하입니다.</li>
  <li><code class="language-html highlighter-rouge">s</code>는 알파벳 소문자로만 이루어져 있습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>s</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>“aabbaccc”</td>
      <td>7</td>
    </tr>
    <tr>
      <td>“ababcdcdababcdcd”</td>
      <td>9</td>
    </tr>
    <tr>
      <td>“abcabcdede”</td>
      <td>8</td>
    </tr>
    <tr>
      <td>“abcabcabcabcdededededede”</td>
      <td>14</td>
    </tr>
    <tr>
      <td>“xababcdcdababcdcd”</td>
      <td>17</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>문자열을 1개 단위로 잘라 압축했을 때 가장 짧습니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>문자열을 8개 단위로 잘라 압축했을 때 가장 짧습니다.</p>

<h3 id="입출력-예-3">입출력 예 #3</h3>

<p>문자열을 3개 단위로 잘라 압축했을 때 가장 짧습니다.</p>

<h3 id="입출력-예-4">입출력 예 #4</h3>

<p>문자열을 2개 단위로 자르면 <code class="language-html highlighter-rouge">"abcabcabcabc6de"</code> 가 됩니다.<br />
문자열을 3개 단위로 자르면 <code class="language-html highlighter-rouge">"4abcdededededede"</code> 가 됩니다.<br />
문자열을 4개 단위로 자르면 <code class="language-html highlighter-rouge">"abcabcabcabc3dede"</code> 가 됩니다.<br />
문자열을 6개 단위로 자를 경우 <code class="language-html highlighter-rouge">"2abcabc2dedede"</code>가 되며, 이때의 길이가 14로 가장 짧습니다.</p>

<h3 id="입출력-예-5">입출력 예 #5</h3>

<p>문자열은 제일 앞부터 정해진 길이만큼 잘라야 합니다.<br />
따라서 주어진 문자열을 x / ababcdcd / ababcdcd 로 자르는 것은 불가능 합니다.<br />
이 경우 어떻게 문자열을 잘라도 압축되지 않으므로 가장 짧은 길이는 17이 됩니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1. 압축할 문자열을 주어진 단위만큼 잘라서 배열 splited_str_list에 할당한다.
2. 함수 groupby를 이용해 splited_str_list에서 연속된 문자열의 개수를 구한다.
3. 압축한 문자열을 comp_str_list에 할당한다.
4. comp_str_list를 하나의 문자열로 변환하여 그 문자열의 길이를 구한다.
5. 주어진 단위를 1부터 len(s) // 2까지 바꿔가며 1~4를 반복한다.
6. 5에서 나온 값들의 최솟값을 구한다.
------------------------------------------------------
압축할 문자열: "aabbaccc"

(1개 단위) 
splited_str_list = ["a", "a", "b", "b", "a", "c", "c", "c"]
--groupby--&gt;
key: "a", group: ("a", "a")
key: "b", group: ("b", "b")
key: "a", group: ("a")
key: "c", group: ("c", "c", "c")
-&gt;
comp_str_list = ["2a", "2b", "a", "3c"]
-&gt;
압축된 문자열의 길이 =  7

(2개 단위)
splited_str_list = ["aa", "bb", "a", "cc", "c"]
--groupby--&gt;
key: "aa", group: ("aa")
key: "bb", group: ("bb")
key: "a", group: ("a")
key: "cc", group: ("cc")
key: "c", group: ("c")
-&gt;
comp_str_list = ["aa", "bb", "a", "cc", "c"]
-&gt;
압축된 문자열의 길이 =  8

(3개 단위)
splited_str_list = ["aab", "bac", "cc"]
--groupby--&gt;
key: "aab", group: ("aab")
key: "bac", group: ("bac")
key: "cc", group: ("cc")
-&gt;
comp_str_list = ["aab", "bac", "cc"]
-&gt;
압축된 문자열의 길이 =  8

(4개 단위)
splited_str_list = ["aabb", "accc"]
--groupby--&gt;
key: "aabb", group: ("aabb")
key: "accc", group: ("accc")
-&gt;
comp_str_list = ["aabb", "accc"]
-&gt;
압축된 문자열의 길이 =  8

따라서, 압축된 문자열 중 가장 짧은 것의 길이는 7
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">groupby</span>

<span class="c1"># 압축 단위가 n일 때, 압축된 문자열의 길이(compressed string length)를 반환하는 함수
</span><span class="k">def</span> <span class="nf">get_comp_str_len</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">splited_str_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">n</span><span class="p">)]</span> <span class="c1"># 문자열 s를 n개 단위로 자른 문자열들을 저장한 배열
</span>    <span class="n">comp_str_list</span> <span class="o">=</span> <span class="p">[]</span>                                           <span class="c1"># 압축된 문자열을 저장한 배열
</span>    
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">(</span><span class="n">splited_str_list</span><span class="p">):</span>
        <span class="n">group_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">group</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="n">group_len</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">comp_str_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">comp_str_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">group_len</span><span class="si">}{</span><span class="n">key</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">comp_str_list</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># 예외 처리 (s의 길이가 1일 때)
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    
    <span class="c1"># 압축 단위는 1부터 (len(s) // 2)까지
</span>    <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">result_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_comp_str_len</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
        
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">result_list</span><span class="p">)</span>
</code></pre></div></div>
:ET