I"8<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.hackerrank.com/challenges/the-pads/problem">https://www.hackerrank.com/challenges/the-pads/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="occupations"><code class="language-html highlighter-rouge">Occupations</code></h3>

<p><code class="language-html highlighter-rouge">Occupations</code>는 사람의 이름과 직업이 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">Name</code>: 이름에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Occupation</code>: 직업명에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Occupation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Samantha</td>
      <td style="text-align: center">Doctor</td>
    </tr>
    <tr>
      <td style="text-align: center">Julia</td>
      <td style="text-align: center">Actor</td>
    </tr>
    <tr>
      <td style="text-align: center">Maria</td>
      <td style="text-align: center">Actor</td>
    </tr>
    <tr>
      <td style="text-align: center">Meera</td>
      <td style="text-align: center">Singer</td>
    </tr>
    <tr>
      <td style="text-align: center">Ashely</td>
      <td style="text-align: center">Professor</td>
    </tr>
    <tr>
      <td style="text-align: center">Ketty</td>
      <td style="text-align: center">Professor</td>
    </tr>
    <tr>
      <td style="text-align: center">Christeen</td>
      <td style="text-align: center">Professor</td>
    </tr>
    <tr>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">Actor</td>
    </tr>
    <tr>
      <td style="text-align: center">Jenny</td>
      <td style="text-align: center">Doctor</td>
    </tr>
    <tr>
      <td style="text-align: center">Priya</td>
      <td style="text-align: center">Singer</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p>아래의 두 테이블을 만드는 문제다.</p>

<h3 id="1-직업명의-첫-글자를-괄호로-씌워-이름의-바로-오른쪽에-붙인-문자열-테이블1">1. 직업명의 첫 글자를 괄호로 씌워 이름의 바로 오른쪽에 붙인 문자열 (테이블1)</h3>

<ul>
  <li>단, 알파벳 문자 기준으로 오름차순 정렬해야 한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Ashely(P)</td>
    </tr>
    <tr>
      <td style="text-align: center">Christeen(P)</td>
    </tr>
    <tr>
      <td style="text-align: center">Jane(A)</td>
    </tr>
    <tr>
      <td style="text-align: center">Jenny(D)</td>
    </tr>
    <tr>
      <td style="text-align: center">Julia(A)</td>
    </tr>
    <tr>
      <td style="text-align: center">Ketty(P)</td>
    </tr>
    <tr>
      <td style="text-align: center">Maria(A)</td>
    </tr>
    <tr>
      <td style="text-align: center">Meera(S)</td>
    </tr>
    <tr>
      <td style="text-align: center">Priya(S)</td>
    </tr>
    <tr>
      <td style="text-align: center">Samantha(D)</td>
    </tr>
  </tbody>
</table>

<h3 id="2-각-직업별-빈도에-대한-문자열-테이블2">2. 각 직업별 빈도에 대한 문자열 (테이블2)</h3>

<ul>
  <li>형식은 <code class="language-html highlighter-rouge">There are a total of [occupation_count] [occupation]s.</code></li>
  <li>[occupation_count]는 직업의 빈도, [occupation]은 직업명을 전부 소문자로 변환한 문자열</li>
  <li>단, [occupation_count], [occupation] 기준으로 오름차순 정렬해야 한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">There are a total of 2 doctors.</td>
    </tr>
    <tr>
      <td style="text-align: center">There are a total of 2 singers.</td>
    </tr>
    <tr>
      <td style="text-align: center">There are a total of 3 actors.</td>
    </tr>
    <tr>
      <td style="text-align: center">There are a total of 3 professors.</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-테이블1을-만든다">1. 테이블1을 만든다.</h3>

<p>직업명의 첫 글자를 괄호로 씌워 이름의 바로 오른쪽에 붙인 문자열을 <code class="language-html highlighter-rouge">CONCAT(name, '(', LEFT(occupation, 1), ')')</code>으로 구한 다음 <code class="language-html highlighter-rouge">result</code> 열에 저장하자.<br />
그리고 테이블1과 테이블2를 구분하기 위해 테이블1에 해당하는 행은 전부 1을 가지는 <code class="language-html highlighter-rouge">table_type</code> 열을 만든다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">CONCAT</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">'('</span><span class="p">,</span> <span class="k">LEFT</span><span class="p">(</span><span class="n">occupation</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">')'</span><span class="p">)</span> <span class="k">AS</span> <span class="k">result</span><span class="p">,</span> 
    <span class="mi">1</span> <span class="k">AS</span> <span class="n">table_type</span> 
<span class="k">FROM</span> 
    <span class="n">occupations</span> 
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">result</th>
      <th style="text-align: center">table_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Samantha(D)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Julia(A)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Maria(A)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Meera(S)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Ashely(P)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Ketty(P)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Christeen(P)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Jane(A)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Jenny(D)</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Priya(S)</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h3 id="2-테이블2를-만든다">2. 테이블2를 만든다.</h3>

<p>각 직업별 빈도를 담은 문자열을 <code class="language-html highlighter-rouge">GROUP BY occupation</code>과 <code class="language-html highlighter-rouge">CONCAT('There are a total of ', COUNT(*), ' ', LOWER(occupation), 's.')</code>으로 구한 다음 <code class="language-html highlighter-rouge">result</code> 열에 저장하자.<br />
그리고 테이블1과 테이블2를 구분하기 위해 테이블2에 해당하는 행은 전부 2를 가지는 <code class="language-html highlighter-rouge">table_type</code> 열을 만든다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">CONCAT</span><span class="p">(</span><span class="s1">'There are a total of '</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="s1">' '</span><span class="p">,</span> <span class="k">LOWER</span><span class="p">(</span><span class="n">occupation</span><span class="p">),</span> <span class="s1">'s.'</span><span class="p">)</span> <span class="k">AS</span> <span class="k">result</span><span class="p">,</span> 
    <span class="mi">2</span> <span class="k">AS</span> <span class="n">table_type</span> 
<span class="k">FROM</span> 
    <span class="n">occupations</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">occupation</span> 
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">result</th>
      <th style="text-align: center">table_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">There are a total of 2 doctors.</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">There are a total of 3 actors.</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">There are a total of 3 professors.</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">There are a total of 2 singers.</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<h3 id="3-테이블1과-테이블2를-결합하여-정렬한다">3. 테이블1과 테이블2를 결합하여 정렬한다.</h3>

<p><code class="language-html highlighter-rouge">UNION</code>을 이용하여 테이블1과 테이블2를 열 방향으로 결합한 후, <code class="language-html highlighter-rouge">table_type</code>과 <code class="language-html highlighter-rouge">reulst</code>를 기준으로 오름차순 정렬한다.<br />
단, 정렬 순서는 <code class="language-html highlighter-rouge">table_type</code>, <code class="language-html highlighter-rouge">result</code> 순이다.<br />
이러한 정렬 순서 때문에 테이블1, 테이블2의 순서대로 결과값이 출력되고 각 테이블 안에서 알파벳 순서대로 정렬된다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="k">result</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">CONCAT</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">'('</span><span class="p">,</span> <span class="k">LEFT</span><span class="p">(</span><span class="n">occupation</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">')'</span><span class="p">)</span> <span class="k">AS</span> <span class="k">result</span><span class="p">,</span> 
        <span class="mi">1</span> <span class="k">AS</span> <span class="n">table_type</span> 
    <span class="k">FROM</span> 
        <span class="n">occupations</span> 
    <span class="k">UNION</span> 
    <span class="k">SELECT</span> 
        <span class="n">CONCAT</span><span class="p">(</span><span class="s1">'There are a total of '</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="s1">' '</span><span class="p">,</span> <span class="k">LOWER</span><span class="p">(</span><span class="n">occupation</span><span class="p">),</span> <span class="s1">'s.'</span><span class="p">)</span> <span class="k">AS</span> <span class="k">result</span><span class="p">,</span> 
        <span class="mi">2</span> <span class="k">AS</span> <span class="n">table_type</span> 
    <span class="k">FROM</span> 
        <span class="n">occupations</span> 
    <span class="k">GROUP</span> <span class="k">BY</span> 
        <span class="n">occupation</span> 
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span>
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">table_type</span><span class="p">,</span> <span class="k">result</span>
</code></pre></div></div>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="k">result</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">CONCAT</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">'('</span><span class="p">,</span> <span class="k">LEFT</span><span class="p">(</span><span class="n">occupation</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">')'</span><span class="p">)</span> <span class="k">AS</span> <span class="k">result</span><span class="p">,</span> 
        <span class="mi">1</span> <span class="k">AS</span> <span class="n">table_type</span> 
    <span class="k">FROM</span> 
        <span class="n">occupations</span> 
    <span class="k">UNION</span> 
    <span class="k">SELECT</span> 
        <span class="n">CONCAT</span><span class="p">(</span><span class="s1">'There are a total of '</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="s1">' '</span><span class="p">,</span> <span class="k">LOWER</span><span class="p">(</span><span class="n">occupation</span><span class="p">),</span> <span class="s1">'s.'</span><span class="p">)</span> <span class="k">AS</span> <span class="k">result</span><span class="p">,</span> 
        <span class="mi">2</span> <span class="k">AS</span> <span class="n">table_type</span> 
    <span class="k">FROM</span> 
        <span class="n">occupations</span> 
    <span class="k">GROUP</span> <span class="k">BY</span> 
        <span class="n">occupation</span> 
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span>
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">table_type</span><span class="p">,</span> <span class="k">result</span>
</code></pre></div></div>
:ET