I"G$<div style="margin-bottom:100px;"></div>

<h2 id="롤리팝-차트-diverging-lollipop-chart">롤리팝 차트 (Diverging lollipop chart)</h2>

<p>롤리팝 차트는 <a href="https://woojin1223.github.io/%EC%8B%9C%EA%B0%81%ED%99%94/2022/06/29/diverging-bar-chart/">분산형 막대 그래프</a>와 동일한 정보를 전달하지만 구체적으로 어떤 값을 가지는지 추가로 알 수 있다. <code class="language-html highlighter-rouge">geom_point()</code>와 <code class="language-html highlighter-rouge">geom_segment()</code>를 사용하여 시각화할 수 있다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_bw</span><span class="p">())</span><span class="w"> </span><span class="c1"># set the classic dark-on-light ggplot2 theme</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"mtcars"</span><span class="p">)</span><span class="w">

</span><span class="c1"># prepare data</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># create new column for car names</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">((</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">),</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="c1"># compute normalized mpg</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_type</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_z</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="s2">"below"</span><span class="p">,</span><span class="w"> </span><span class="s2">"above"</span><span class="p">)</span><span class="w"> </span><span class="c1"># above / below avg flag</span><span class="w">
</span><span class="n">mtcars</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_z</span><span class="p">),</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="c1"># sort</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="p">,</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="p">)</span><span class="w"> </span><span class="c1"># convert to factor to retain sorted order in plot</span><span class="w">

</span><span class="c1"># diverging lollipop chart</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">`car name`</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg_z</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg_type</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_segment</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">`car name`</span><span class="p">,</span><span class="w"> </span><span class="n">xend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">`car name`</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">yend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg_z</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg_z</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_manual</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Normalized mileage"</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"above"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"lightgoldenrod3"</span><span class="p">,</span><span class="w"> </span><span class="s2">"below"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"skyblue"</span><span class="p">),</span><span class="w">
                    </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Above average"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Below average"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">ylim</span><span class="p">(</span><span class="m">-2.5</span><span class="p">,</span><span class="w"> </span><span class="m">2.5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Diverging lollipop chart"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Normalized mileage from mtcars"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="c1"># flip axes</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/diverging_lollipop_chart-1.png" alt="" /></p>
:ET