I"4+<h2 id="문제-설명">문제 설명</h2>

<p>빙고는 N x N 크기의 게임 보드 칸에 1 부터 N x N 까지의 자연수를 중복 없이 하나씩 적은 후 숫자를 하나씩 지워나가는 게임입니다.<br />
이때, 가로, 세로, 대각선 방향으로 한 줄에 적힌 숫자를 모두 지울 경우 빙고를 1개 만들었다고 합니다.<br />
다음은 4 X 4 크기의 게임 보드를 이용해 게임을 진행한 예시입니다.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/ee77e784-9b6e-451d-aa61-8da24fa49ce6/%E1%84%87%E1%85%B5%E1%86%BC%E1%84%80%E1%85%A92_rlkqli.png" alt="그림1" /></p>

<p>위와 같이 각 칸에 숫자가 적혀 있을 때, 위 게임 보드에서 순서대로 지운 숫자가 [14, 3, 2, 4, 13, 1, 16, 11, 5, 15]인 경우 아래와 같이 빙고 3개가 만들어집니다.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/f28064ab-b5fc-4d60-a385-d41202dd959a/%E1%84%87%E1%85%B5%E1%86%BC%E1%84%80%E1%85%A9_xibpii.png" alt="그림2" /></p>

<p>빙고 게임 보드에 적힌 숫자가 담겨있는 배열 <code class="language-html highlighter-rouge">board</code>, 게임 보드에서 순서대로 지운 숫자가 들어있는 배열 <code class="language-html highlighter-rouge">nums</code> 가 매개변수로 주어질 때, <code class="language-html highlighter-rouge">board</code> 에서 <code class="language-html highlighter-rouge">nums</code> 에 들어있는 숫자를 모두 지우면 몇 개의 빙고가 만들어지는지 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 완성해 주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-html highlighter-rouge">board</code> 는 게임 보드 칸에 적힌 숫자를 뜻하는 NxN크기의 2차원 배열이며, N은 2 이상 500이하의 자연수입니다.</li>
  <li><code class="language-html highlighter-rouge">board</code> 의 각 칸에는 1 이상 N x N 이하의 자연수가 중복 없이 하나씩 들어있습니다.</li>
  <li><code class="language-html highlighter-rouge">nums</code> 는 <code class="language-html highlighter-rouge">board</code> 에서 지울 숫자가 들어있는 배열이며, 길이는 1 이상 NxN이하입니다.</li>
  <li><code class="language-html highlighter-rouge">nums</code> 에 들어있는 숫자는 1 이상 N x N 이하의 자연수이며, 중복된 수가 들어있지 않습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>board</th>
      <th>nums</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">[[11, 13, 15, 16], [12, 1, 4, 3], [10, 2, 7, 8], [5, 14, 6, 9]]</code></td>
      <td><code class="language-html highlighter-rouge">[14, 3, 2, 4, 13, 1, 16, 11, 5, 15]</code></td>
      <td><code class="language-html highlighter-rouge">3</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">[[6, 15, 17, 14, 23], [5, 12, 16, 13, 25], [21, 4, 2, 1, 22], [10, 20, 3, 18, 8], [11, 9, 19, 24, 7]]</code></td>
      <td><code class="language-html highlighter-rouge">[15, 7, 2, 25, 9, 16, 12, 18, 5, 4, 10, 13, 20]</code></td>
      <td><code class="language-html highlighter-rouge">2</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>문제의 예시와 같습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>다음 그림과 같이 2개의 빙고가 만들어집니다.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/965fce23-debf-4151-aae7-e20c24f88849/%E1%84%87%E1%85%B5%E1%86%BC%E1%84%80%E1%85%A93_l1bqza.png" alt="그림3" /></p>

<h2 id="풀이-1">풀이 1</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">:</span> <span class="c1"># 가로
</span>            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="p">{</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">board</span><span class="p">}</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">:</span> <span class="c1"># 세로
</span>            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="p">{</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">board</span><span class="p">)}</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">:</span> <span class="c1"># 대각선 1
</span>        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="p">{</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)),</span> <span class="n">board</span><span class="p">)}</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">:</span> <span class="c1"># 대각선 2
</span>        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>

<h2 id="풀이-2">풀이 2</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
                <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">answer</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">([</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">board</span> <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">([</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">board</span><span class="p">)</span> <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET