I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12943">https://programmers.co.kr/learn/courses/30/lessons/12943</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>1937년 Collatz란 사람에 의해 제기된 이 추측은, 주어진 수가 1이 될 때까지 다음 작업을 반복하면, 모든 수를 1로 만들 수 있다는 추측입니다. 작업은 다음과 같습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1-1. 입력된 수가 짝수라면 2로 나눕니다. 
1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다. 
2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다. 
</code></pre></div></div>

<p>예를 들어, 주어진 수가 6이라면 6 → 3 → 10 → 5 → 16 → 8 → 4 → 2 → 1 이 되어 총 8번 만에 1이 됩니다. 위 작업을 몇 번이나 반복해야 하는지 반환하는 함수, <code class="language-html highlighter-rouge">solution</code>을 완성해 주세요. 단, 주어진 수가 1인 경우에는 0을, 작업을 500번 반복할 때까지 1이 되지 않는다면 –1을 반환해 주세요.</p>

<h2 id="제한-사항">제한 사항</h2>

<ul>
  <li>입력된 수, <code class="language-html highlighter-rouge">num</code>은 1 이상 8,000,000 미만인 정수입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th><code class="language-html highlighter-rouge">num</code></th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6</td>
      <td>8</td>
    </tr>
    <tr>
      <td>16</td>
      <td>4</td>
    </tr>
    <tr>
      <td>626331</td>
      <td>-1</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>문제의 설명과 같습니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>16 → 8 → 4 → 2 → 1 이 되어 총 4번 만에 1이 됩니다.</p>

<h3 id="입출력-예-3">입출력 예 #3</h3>

<p>626331은 500번을 시도해도 1이 되지 못하므로 -1을 리턴해야 합니다.</p>

<h2 id="풀이-1">풀이 1</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">answer</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">//=</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">*=</span> <span class="mi">3</span>
            <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</code></pre></div></div>

<h2 id="풀이-2">풀이 2</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">recur</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
        <span class="k">nonlocal</span> <span class="n">cnt</span>
        
        <span class="k">if</span> <span class="n">cnt</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">elif</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cnt</span>
        <span class="k">elif</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">recur</span><span class="p">(</span><span class="n">num</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">recur</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">recur</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>
:ET