I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/1026">https://www.acmicpc.net/problem/1026</a></p>

<h2 id="문제">문제</h2>

<p>옛날 옛적에 수학이 항상 큰 골칫거리였던 나라가 있었다. 이 나라의 국왕 김지민은 다음과 같은 문제를 내고 큰 상금을 걸었다.</p>

<p>길이가 N인 정수 배열 A와 B가 있다. 다음과 같이 함수 S를 정의하자.</p>

<p>S = A[0] × B[0] + … + A[N-1] × B[N-1]</p>

<p>S의 값을 가장 작게 만들기 위해 A의 수를 재배열하자. 단, B에 있는 수는 재배열하면 안 된다.</p>

<p>S의 최솟값을 출력하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 N이 주어진다. 둘째 줄에는 A에 있는 N개의 수가 순서대로 주어지고, 셋째 줄에는 B에 있는 수가 순서대로 주어진다. N은 50보다 작거나 같은 자연수이고, A와 B의 각 원소는 100보다 작거나 같은 음이 아닌 정수이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 S의 최솟값을 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>5
1 1 1 6 0
2 7 8 3 1
</code></pre></div></div>

<h2 id="예제-출력-1">예제 출력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>18
</code></pre></div></div>

<h2 id="예제-입력-2">예제 입력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>3
1 1 3
10 30 20
</code></pre></div></div>

<h2 id="예제-출력-2">예제 출력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>80
</code></pre></div></div>

<h2 id="예제-입력-3">예제 입력 3</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>9
5 15 100 31 39 0 0 3 26
11 12 13 2 3 4 5 9 1
</code></pre></div></div>

<h2 id="예제-출력-3">예제 출력 3</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>528
</code></pre></div></div>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)))</span>
</code></pre></div></div>
:ET