I"(<h2 id="문제-설명">문제 설명</h2>

<p>배열 <code class="language-plaintext highlighter-rouge">array</code>의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.</p>

<p>예를 들어 <code class="language-plaintext highlighter-rouge">array</code>가 <code class="language-plaintext highlighter-rouge">[1, 5, 2, 6, 3, 7, 4]</code>, <code class="language-plaintext highlighter-rouge">i = 2, j = 5, k = 3</code>이라면</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">array</code>의 2번째부터 5번째까지 자르면 <code class="language-plaintext highlighter-rouge">[5, 2, 6, 3]</code>입니다.</li>
  <li>1에서 나온 배열을 정렬하면 <code class="language-plaintext highlighter-rouge">[2, 3, 5, 6]</code>입니다.</li>
  <li>2에서 나온 배열의 3번째 숫자는 5입니다.</li>
</ol>

<p>배열 <code class="language-plaintext highlighter-rouge">array</code>, <code class="language-plaintext highlighter-rouge">[i, j, k]</code>를 원소로 가진 2차원 배열 <code class="language-plaintext highlighter-rouge">commands</code>가 매개변수로 주어질 때, <code class="language-plaintext highlighter-rouge">commands</code>의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 담아 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 작성해주세요.</p>

<h2 id="제한-사항">제한 사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">array</code>의 길이는 1 이상 100 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">array</code>의 각 원소는 1 이상 100 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">commands</code>의 길이는 1 이상 50 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">commands</code>의 각 원소는 길이가 3입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>array</th>
      <th>commands</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[1, 5, 2, 6, 3, 7, 4]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[[2, 5, 3], [4, 4, 1], [1, 7, 3]]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[5, 6, 3]</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h2>

<p><code class="language-plaintext highlighter-rouge">[1, 5, 2, 6, 3, 7, 4]</code>를 2번째부터 5번째까지 자른 후 정렬합니다.<br />
<code class="language-plaintext highlighter-rouge">[2, 3, 5, 6]</code>의 세 번째 숫자는 5입니다.<br />
<code class="language-plaintext highlighter-rouge">[1, 5, 2, 6, 3, 7, 4]</code>를 4번째부터 4번째까지 자른 후 정렬합니다.<br />
<code class="language-plaintext highlighter-rouge">[6]</code>의 첫 번째 숫자는 6입니다.<br />
<code class="language-plaintext highlighter-rouge">[1, 5, 2, 6, 3, 7, 4]</code>를 1번째부터 7번째까지 자릅니다.<br />
<code class="language-plaintext highlighter-rouge">[1, 2, 3, 4, 5, 6, 7]</code>의 세 번째 숫자는 3입니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]])[</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>
:ET