I"7<p><img src="https://www.r-project.org/Rlogo.png" alt="Rlogo" /></p>

<h2 id="소개">소개</h2>

<ul>
  <li>통계학자가 만든 프로그래밍 언어</li>
  <li>오픈소스로 배포되고 있어 무료로 사용가능</li>
  <li>통계 소프트웨어 개발과 데이터 분석에 널리 사용됨</li>
  <li>사용자가 직접 만든 함수 꾸러미인 <a href="https://cran.r-project.org/web/packages/available_packages_by_name.html">패키지</a>를 통해 다양한 작업을 손쉽게 할 수 있음</li>
</ul>

<h3 id="장점">장점</h3>

<ul>
  <li>무료로 사용가능</li>
  <li>대부분의 통계 기법을 구현할 수 있음</li>
  <li>데이터 핸들링에 최적화되어 있음</li>
  <li>사용자가 많아 참고할 자료가 많음</li>
</ul>

<h3 id="단점">단점</h3>

<ul>
  <li>자유도가 높음 → 배우기 어려움</li>
  <li>다른 언어(C, Matlab, Python, Julia 등)에 비해 컴퓨팅 속도가 느림</li>
  <li>특히, for 문  속도가 느림</li>
</ul>

<h2 id="특징">특징</h2>

<h3 id="1-계산기">1. 계산기</h3>

<p>R에서 사칙연산이 가능합니다.</p>

<ul>
  <li>ex1) 괄호를 추가하여 괄호 안의 계산을 먼저 할 수 있습니다.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="m">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="c1"># 나눗셈을 먼저 수행하고 곱셈을 수행한다.</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] 0.15
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="m">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="m">200</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">30</span><span class="p">)</span><span class="w"> </span><span class="c1"># 곱셈을 먼저 수행하고 나눗셈을 수행한다.</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] 0.0001666667
</code></pre></div></div>

<ul>
  <li>ex2) R의 기본 함수 <code class="language-html highlighter-rouge">round()</code>를 사용하여 계산 결과를 반올림할 수 있습니다.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="p">(</span><span class="m">59</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">73</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] 44.66667
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="nf">round</span><span class="p">((</span><span class="m">59</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">73</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="c1"># (참고) round off: 반올림하다.</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] 45
</code></pre></div></div>

<ul>
  <li>ex3) <code class="language-html highlighter-rouge">pi</code>는 R에서 기본으로 제공하는 변수입니다.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="nb">pi</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] 3.141593
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="nf">sin</span><span class="p">(</span><span class="nb">pi</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="c1"># R의 기본 함수 sin() 사용</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] 1
</code></pre></div></div>

<ul>
  <li>ex4) <code class="language-html highlighter-rouge">0 / 0</code>은 <strong>NaN</strong>(Not a Number)을 반환합니다.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="m">0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] NaN
</code></pre></div></div>

<ul>
  <li>ex5) <code class="language-html highlighter-rouge">1 / 0</code>은 <strong>Inf</strong>($\infty$)을 반환합니다.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="m">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] Inf
</code></pre></div></div>

<h3 id="2-변수">2. 변수</h3>

<h4 id="정의">정의</h4>

<p>변수는 나중에 사용할 값들을 저장하는 박스입니다.<br />
변수는 다음과 같이 만들 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="n">variable</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="c1"># assign the value to the variable.</span><span class="w">
</span></code></pre></div></div>

<p>위의 작업을 <strong>변수 할당</strong>(variable assignment)이라고 합니다.</p>

<h4 id="규칙">규칙</h4>

<p><code class="language-html highlighter-rouge"><span class="nt">&lt;-</span></code> 를 사용하여 새로운 변수를 만들 수 있습니다.<br />
변수 이름은 반드시 글자로 시작해야 합니다.<br />
그리고 숫자와 <code class="language-html highlighter-rouge">_</code> 와 <code class="language-html highlighter-rouge">.</code> 같은 특수기호를 포함할 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="n">r_rocks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">3</span><span class="w">   </span><span class="c1"># This is preferred. </span><span class="w">
                   </span><span class="c1"># RStudio shortcut: Alt + - (minus sign).</span><span class="w">
</span><span class="n">r_rocks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">3</span><span class="w">    </span><span class="c1"># This is possible, but it will cause confusion later. </span><span class="w">
                   </span><span class="c1"># Avoid using =.</span><span class="w">
</span><span class="m">2</span><span class="w"> </span><span class="o">^</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">r_rocks</span><span class="w">   </span><span class="c1"># This works but is weird. Avoid using -&gt;.</span><span class="w">

</span><span class="n">r_rocks</span><span class="w">            </span><span class="c1"># Inspecting a variable.</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1] 8
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="n">r_rokcs</span><span class="w">  </span><span class="c1"># Watch out typos.</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>Error in eval(expr, envir, enclos): 객체 'r_rokcs'를 찾을 수 없습니다
</code></pre></div></div>

<h3 id="3--함수">3.  함수</h3>

<p>R에서는 다양한 종류의 함수들이 있고 다음과 같이 함수를 사용할 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="n">function_name</span><span class="p">(</span><span class="n">arg1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val1</span><span class="p">,</span><span class="w"> </span><span class="n">arg2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val2</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>다음의 코드는 <code class="language-html highlighter-rouge">seq()</code> 함수를 실행하여 그 결과를 변수 <code class="language-html highlighter-rouge">y</code>에 저장하고 <code class="language-html highlighter-rouge">y</code>의 내용을 출력하는 것입니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="c1"># (참고) sequence: 수열</span><span class="w">
</span><span class="n">y</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1]  1.00  3.25  5.50  7.75 10.00
</code></pre></div></div>

<p>아래의 방법으로도 변수 할당 후에 바로 출력할 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">))</span><span class="w"> </span><span class="c1"># 변수 할당하는 코드를 괄호로 감싸 줌</span><span class="w">
</span></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[1]  1.00  3.25  5.50  7.75 10.00
</code></pre></div></div>

<h2 id="style-guide">Style Guide</h2>

<p>R에서도 <em>coding convention</em> 이 있습니다.<br />
이를 <strong>R Style Guide</strong>라고 하는데, 다음의 두 가이드가 유명합니다.</p>

<ul>
  <li><a href="https://google.github.io/styleguide/Rguide.html">Google’s R Style Guide</a></li>
  <li><a href="https://style.tidyverse.org/">Tidyverse Style Guide</a></li>
</ul>

<p>두 가이드 모두 <strong>사람이 이해할 수 있게 코드를 작성</strong>해야 한다는 것을 강조하고 있습니다.<br />
여기서는 간단한 예시로 변수 이름을 만드는 방법에 대해서 알아 보겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="n">this_is_a_snake_case</span><span class="w">            </span><span class="c1"># Snake Case</span><span class="w">
</span><span class="n">camelCaseLooksLikeThis</span><span class="w">          </span><span class="c1"># Camel Case</span><span class="w">
</span><span class="n">r.programmers.often.use.periods</span><span class="w"> </span><span class="c1"># Dot Case</span><span class="w">
</span></code></pre></div></div>

<p>위와 같이 크게 세 가지 경우가 있습니다.<br />
여기서 가장 추천하는 방법은 <strong>Snake Case</strong>입니다.<br />
왜냐하면  <code class="language-html highlighter-rouge">_</code> 가 빈칸의 기능을 하여 가독성에 도움이 되고, Python과 같은 다른 언어에도 사용할 수 있는 방법이기 때문입니다.<br />
(Dot Case는 Python에서 사용 불가능)</p>

<hr />

<h2 id="참고">참고</h2>

<ul>
  <li><a href="https://r4ds.had.co.nz/">R for Data Science</a></li>
</ul>
:ET