I"<h2 id="문제-설명">문제 설명</h2>

<p>S사에서는 각 부서에 필요한 물품을 지원해 주기 위해 부서별로 물품을 구매하는데 필요한 금액을 조사했습니다.<br />
그러나, 전체 예산이 정해져 있기 때문에 모든 부서의 물품을 구매해 줄 수는 없습니다.<br />
그래서 최대한 많은 부서의 물품을 구매해 줄 수 있도록 하려고 합니다.</p>

<p>물품을 구매해 줄 때는 각 부서가 신청한 금액만큼을 모두 지원해 줘야 합니다.<br />
예를 들어 1,000원을 신청한 부서에는 정확히 1,000원을 지원해야 하며, 1,000원보다 적은 금액을 지원해 줄 수는 없습니다.</p>

<p>부서별로 신청한 금액이 들어있는 배열 <code class="language-html highlighter-rouge">d</code> 와 예산 <code class="language-html highlighter-rouge">budget</code> 이 매개변수로 주어질 때, 최대 몇 개의 부서에 물품을 지원해 줄 수 있는지 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-html highlighter-rouge">d</code> 는 부서별로 신청한 금액이 들어있는 배열이며, 길이(전체 부서의 개수)는 1 이상 100 이하입니다.</li>
  <li><code class="language-html highlighter-rouge">d</code> 의 각 원소는 부서별로 신청한 금액을 나타내며, 부서별 신청 금액은 1 이상 100,000 이하의 자연수입니다.</li>
  <li><code class="language-html highlighter-rouge">budget</code> 은 예산을 나타내며, 1 이상 10,000,000 이하의 자연수입니다.</li>
  <li>물품을 구매해 줄 수 있는 부서 개수의 최댓값을 return 하세요.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>d</th>
      <th>budget</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">[1, 3, 2, 5, 4]</code></td>
      <td><code class="language-html highlighter-rouge">9</code></td>
      <td><code class="language-html highlighter-rouge">3</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">[2, 2, 3, 3]</code></td>
      <td><code class="language-html highlighter-rouge">10</code></td>
      <td><code class="language-html highlighter-rouge">4</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>각 부서에서 [1원, 3원, 2원, 5원, 4원]만큼의 금액을 신청했습니다.<br />
만약에, 1원, 2원, 4원을 신청한 부서의 물품을 구매해주면 예산 9원에서 7원이 소비되어 2원이 남습니다.<br />
항상 정확히 신청한 금액만큼 지원해 줘야 하므로 남은 2원으로 나머지 부서를 지원해 주지 않습니다.<br />
위 방법 외에 3개 부서를 지원해 줄 방법들은 다음과 같습니다.</p>

<ul>
  <li>1원, 2원, 3원을 신청한 부서의 물품을 구매해주려면 6원이 필요합니다.</li>
  <li>1원, 2원, 5원을 신청한 부서의 물품을 구매해주려면 8원이 필요합니다.</li>
  <li>1원, 3원, 4원을 신청한 부서의 물품을 구매해주려면 8원이 필요합니다.</li>
  <li>1원, 3원, 5원을 신청한 부서의 물품을 구매해주려면 9원이 필요합니다.</li>
</ul>

<p>3개 부서보다 더 많은 부서의 물품을 구매해 줄 수는 없으므로 최대 3개 부서의 물품을 구매해 줄 수 있습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>모든 부서의 물품을 구매해주면 10원이 됩니다.<br />
따라서 최대 4개 부서의 물품을 구매해 줄 수 있습니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">budget</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">budget</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">price_sum</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">d</span><span class="p">):</span> <span class="c1"># 부서별 신청한 금액을 오름차순 정렬합니다.
</span>        <span class="n">price_sum</span> <span class="o">+=</span> <span class="n">price</span> <span class="c1"># 예산을 더해주고
</span>        <span class="k">if</span> <span class="n">price_sum</span> <span class="o">&gt;</span> <span class="n">budget</span><span class="p">:</span> <span class="c1"># 예산을 초과하면
</span>            <span class="k">break</span> <span class="c1"># 종료!!
</span>        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">answer</span> <span class="c1"># 가능한 부서를 리턴합니다.
</span></code></pre></div></div>
:ET