I"+<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12978">https://programmers.co.kr/learn/courses/30/lessons/12978</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>N개의 마을로 이루어진 나라가 있습니다.<br />
이 나라의 각 마을에는 1부터 N까지의 번호가 각각 하나씩 부여되어 있습니다.<br />
각 마을은 양방향으로 통행할 수 있는 도로로 연결되어 있는데, 서로 다른 마을 간에 이동할 때는 이 도로를 지나야 합니다.<br />
도로를 지날 때 걸리는 시간은 도로별로 다릅니다.<br />
현재 1번 마을에 있는 음식점에서 각 마을로 음식 배달을 하려고 합니다.<br />
각 마을로부터 음식 주문을 받으려고 하는데, N개의 마을 중에서 K 시간 이하로 배달이 가능한 마을에서만 주문을 받으려고 합니다.<br />
다음은 N = 5, K = 3인 경우의 예시입니다.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/d7779d88-084c-4ffa-ae9f-2a42f97d3bbf/%E1%84%87%E1%85%A2%E1%84%83%E1%85%A1%E1%86%AF_1_uxun8t.png" alt="배달예제1" /></p>

<p>위 그림에서 1번 마을에 있는 음식점은 [1, 2, 4, 5] 번 마을까지는 3 이하의 시간에 배달할 수 있습니다.<br />
그러나 3번 마을까지는 3시간 이내로 배달할 수 있는 경로가 없으므로 3번 마을에서는 주문을 받지 않습니다.<br />
따라서 1번 마을에 있는 음식점이 배달 주문을 받을 수 있는 마을은 4개가 됩니다.<br />
마을의 개수 <code class="language-plaintext highlighter-rouge">N</code>, 각 마을을 연결하는 도로의 정보 <code class="language-plaintext highlighter-rouge">road</code>, 음식 배달이 가능한 시간 <code class="language-plaintext highlighter-rouge">K</code>가 매개변수로 주어질 때, 음식 주문을 받을 수 있는 마을의 개수를 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>마을의 개수 <code class="language-plaintext highlighter-rouge">N</code>은 1 이상 50 이하의 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">road</code>의 길이(도로 정보의 개수)는 1 이상 2,000 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">road</code>의 각 원소는 마을을 연결하고 있는 각 도로의 정보를 나타냅니다.</li>
  <li><code class="language-plaintext highlighter-rouge">road</code>의 각 원소는 길이가 3인 배열이며, 순서대로 (a, b, c)를 나타냅니다.
    <ul>
      <li>a, b(1 ≤ a, b ≤ N, a != b)는 도로가 연결하는 두 마을의 번호이며, c(1 ≤ c ≤ 10,000, c는 자연수)는 도로를 지나는데 걸리는 시간입니다.</li>
      <li>두 마을 a, b를 연결하는 도로는 여러 개가 있을 수 있습니다.</li>
      <li>한 도로의 정보가 여러 번 중복해서 주어지지 않습니다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">K</code>는 음식 배달이 가능한 시간을 나타내며, 1 이상 500,000 이하입니다.</li>
  <li>임의의 두 마을간에 항상 이동 가능한 경로가 존재합니다.</li>
  <li>1번 마을에 있는 음식점이 <code class="language-plaintext highlighter-rouge">K</code> 이하의 시간에 배달이 가능한 마을의 개수를 return 하면 됩니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>N</th>
      <th>road</th>
      <th>K</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>[[1, 2, 1], [2, 3, 3], [5, 2, 2], [1, 4, 2], [5, 3, 1], [5, 4, 2]]</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>6</td>
      <td>[[1, 2, 1], [1, 3, 2], [2, 3, 2], [3, 4, 3], [3, 5, 2], [3, 5, 3], [5, 6, 1]]</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>문제의 예시와 같습니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>주어진 마을과 도로의 모양은 아래 그림과 같습니다.</p>

<p><img src="https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/993685f2-6b97-4fe3-85b5-47c085dc1bf3/%E1%84%87%E1%85%A2%E1%84%83%E1%85%A1%E1%86%AF_3_njc7kq.png" alt="배달예제2" /></p>

<p>1번 마을에서 배달에 4시간 이하가 걸리는 마을은 [1, 2, 3, 5] 4개이므로 4를 return 합니다.</p>

<h2 id="풀이">풀이</h2>

<p><strong>전형적인 다익스트라 알고리즘</strong>을 이용하는 최단경로 문제입니다.<br />
우선, 입력값의 <code class="language-plaintext highlighter-rouge">road</code>를 따로 정의한 <code class="language-plaintext highlighter-rouge">get_graph</code> 함수를 이용하여 key가 마을 번호 value가 (인접 마을, 거리)를 원소로 하는 리스트인 사전 <code class="language-plaintext highlighter-rouge">graph</code>를 만듭니다.<br />
그리고 1번 마을과 각 마을의 최단거리 정보를 저장할 리스트 <code class="language-plaintext highlighter-rouge">distance</code>를 모든 원소가 무한이 되게 초기화합니다.<br />
마지막으로, 입력값이 <code class="language-plaintext highlighter-rouge">start</code>, <code class="language-plaintext highlighter-rouge">graph</code>, <code class="language-plaintext highlighter-rouge">distance</code>인 다익스트라 알고리즘을 적용하면 끝입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heappop</span><span class="p">,</span> <span class="n">heappush</span>

<span class="k">def</span> <span class="nf">get_graph</span><span class="p">(</span><span class="n">road</span><span class="p">):</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">road</span><span class="p">:</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]].</span><span class="n">append</span><span class="p">((</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">graph</span><span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]].</span><span class="n">append</span><span class="p">((</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    
    <span class="k">return</span> <span class="n">graph</span>

<span class="k">def</span> <span class="nf">dijkstra</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">distance</span><span class="p">):</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">heappush</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="p">))</span>
    <span class="n">distance</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">queue</span><span class="p">:</span> 
        <span class="n">dist</span><span class="p">,</span> <span class="n">cur_node</span> <span class="o">=</span> <span class="n">heappop</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">distance</span><span class="p">[</span><span class="n">cur_node</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">dist</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="k">for</span> <span class="n">next_node</span><span class="p">,</span> <span class="n">next_dist</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">cur_node</span><span class="p">]:</span>
            <span class="n">cost</span> <span class="o">=</span> <span class="n">dist</span> <span class="o">+</span> <span class="n">next_dist</span>
            
            <span class="k">if</span> <span class="n">cost</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="n">next_node</span><span class="p">]:</span>
                <span class="n">distance</span><span class="p">[</span><span class="n">next_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">cost</span>
                <span class="n">heappush</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">next_node</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">road</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">get_graph</span><span class="p">(</span><span class="n">road</span><span class="p">)</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="s">"inf"</span><span class="p">)]</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">dijkstra</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">distance</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">d</span> <span class="o">&lt;=</span> <span class="n">K</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">distance</span><span class="p">)</span>
</code></pre></div></div>
:ET