I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42626">https://programmers.co.kr/learn/courses/30/lessons/42626</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>매운 것을 좋아하는 Leo는 모든 음식의 스코빌 지수를 K 이상으로 만들고 싶습니다.<br />
모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 Leo는 스코빌 지수가 가장 낮은 두 개의 음식을 아래와 같이 특별한 방법으로 섞어 새로운 음식을 만듭니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>섞은 음식의 스코빌 지수 = 가장 맵지 않은 음식의 스코빌 지수 + (두 번째로 맵지 않은 음식의 스코빌 지수 * 2)
</code></pre></div></div>

<p>Leo는 모든 음식의 스코빌 지수가 K 이상이 될 때까지 반복하여 섞습니다.<br />
Leo가 가진 음식의 스코빌 지수를 담은 배열 <code class="language-plaintext highlighter-rouge">scoville</code>과 원하는 스코빌 지수 <code class="language-plaintext highlighter-rouge">K</code>가 주어질 때, 모든 음식의 스코빌 지수를 K 이상으로 만들기 위해 섞어야 하는 최소 횟수를 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 작성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">scoville</code>의 길이는 2 이상 1,000,000 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">K</code>는 0 이상 1,000,000,000 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">scoville</code>의 원소는 각각 0 이상 1,000,000 이하입니다.</li>
  <li>모든 음식의 스코빌 지수를 K 이상으로 만들 수 없는 경우에는 -1을 return 합니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>scoville</th>
      <th>K</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 2, 3, 9, 10, 12]</td>
      <td>7</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ol>
  <li>
    <p>스코빌 지수가 1인 음식과 2인 음식을 섞으면 음식의 스코빌 지수가 아래와 같이 됩니다.<br />
새로운 음식의 스코빌 지수 = 1 + (2 * 2) = 5<br />
가진 음식의 스코빌 지수 = [5, 3, 9, 10, 12]</p>
  </li>
  <li>
    <p>스코빌 지수가 3인 음식과 5인 음식을 섞으면 음식의 스코빌 지수가 아래와 같이 됩니다.<br />
새로운 음식의 스코빌 지수 = 3 + (5 * 2) = 13<br />
가진 음식의 스코빌 지수 = [13, 9, 10, 12]</p>
  </li>
</ol>

<p>모든 음식의 스코빌 지수가 7 이상이 되었고 이때 섞은 횟수는 2회입니다.</p>

<h2 id="풀이">풀이</h2>

<p>모든 음식의 스코빌 지수가 K 이상이 될 때까지 스코빌 지수가 가장 낮은 두 개의 음식을 찾아 반복하여 섞어야 합니다.<br />
이때, 매 반복마다 정렬하는 것은 비효율적입니다.<br />
따라서, <code class="language-plaintext highlighter-rouge">heapq</code> 모듈의 <code class="language-plaintext highlighter-rouge">heapify</code> 함수를 사용하여 <code class="language-plaintext highlighter-rouge">scoville</code>을 리스트에서 힙으로 만듭니다.<br />
그런 다음, 힙 <code class="language-plaintext highlighter-rouge">scoville</code>의 가장 작은 원소(<code class="language-plaintext highlighter-rouge">scoville[0]</code>)가 K 이상이 될 때까지 <code class="language-plaintext highlighter-rouge">scoville</code>의 가장 작은 두 원소를 섞습니다.<br />
이때, <code class="language-plaintext highlighter-rouge">scoville</code>의 원소가 하나이면 가장 작은 두 원소를 섞을 수 없으므로 -1을 반환합니다.<br />
힙 <code class="language-plaintext highlighter-rouge">scoville</code>의 가장 작은 원소(<code class="language-plaintext highlighter-rouge">scoville[0]</code>)가 K 이상이면 while 문을 빠져 나와 섞어야 하는 최소 횟수(<code class="language-plaintext highlighter-rouge">cnt</code>)를 반환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heapify</span><span class="p">,</span> <span class="n">heappush</span><span class="p">,</span> <span class="n">heappop</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">scoville</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
    <span class="n">heapify</span><span class="p">(</span><span class="n">scoville</span><span class="p">)</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">scoville</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">scoville</span><span class="p">,</span> <span class="n">heappop</span><span class="p">(</span><span class="n">scoville</span><span class="p">)</span> <span class="o">+</span> <span class="n">heappop</span><span class="p">(</span><span class="n">scoville</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">cnt</span>
</code></pre></div></div>
:ET