I"&<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://leetcode.com/problems/exchange-seats/">https://leetcode.com/problems/exchange-seats/</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="seat"><code class="language-html highlighter-rouge">Seat</code></h3>

<p><code class="language-html highlighter-rouge">Seat</code>는 학생의 id와 이름이 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">id</code>: 학생의 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">num</code>: 학생의 이름에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">student</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Abbot</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Doris</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Emerson</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Green</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Jeames</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p><code class="language-html highlighter-rouge">Seat</code> 테이블에서 연속된 두 학생들끼리 서로 위치를 바꾼 결과를 구하는 문제다.<br />
단, 학생의 수가 홀수인 경우 맨 끝의 학생의 위치는 바뀌지 않는다. 예시 테이블에서 학생들의 위치를 바꾼 결과는 다음과 같다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">student</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Doris</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Abbot</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Green</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Emerson</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Jeames</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-연속된-두-학생의-id-값을-서로-바꾼-결과를-swapped_id-열에-저장한다">1. 연속된 두 학생의 id 값을 서로 바꾼 결과를 <code class="language-html highlighter-rouge">swapped_id</code> 열에 저장한다.</h3>

<p>IF 문을 이용하여 <code class="language-html highlighter-rouge">id</code> 값이 짝수인 경우 <code class="language-html highlighter-rouge">id</code> 값에 1을 뺀 <code class="language-html highlighter-rouge">id - 1</code>로 대체하고 <code class="language-html highlighter-rouge">id</code> 값이 홀수인 경우 <code class="language-html highlighter-rouge">id</code> 값에 1을 더한 <code class="language-html highlighter-rouge">id + 1</code>로 대체하면 연속된 두 학생의 id를 서로 바꿀 수 있다.<br />
단, 학생의 수가 홀수인 경우 마지막 학생의 <code class="language-html highlighter-rouge">id</code>를 따로 처리해야 한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">id</span><span class="p">,</span> 
    <span class="n">student</span><span class="p">,</span> 
    <span class="n">IF</span><span class="p">(</span><span class="n">id</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">swapped_id</span><span class="p">,</span> 
<span class="k">FROM</span> 
    <span class="n">seat</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">student</th>
      <th style="text-align: center">swapped_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Abbot</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Doris</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Emerson</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Green</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Jeames</td>
      <td style="text-align: center">6</td>
    </tr>
  </tbody>
</table>

<h3 id="2-swapped_id의-값과-같은-순서로-행-번호를-매겨-id-열에-저장한다">2. <code class="language-html highlighter-rouge">swapped_id</code>의 값과 같은 순서로 행 번호를 매겨 <code class="language-html highlighter-rouge">id</code> 열에 저장한다.</h3>

<p>위의 예시처럼 학생의 수가 홀수인 경우 마지막 학생의 <code class="language-html highlighter-rouge">swapped_id</code> 값이 5가 아닌 6이 나온다.<br />
이를 처리하기 위해서 마지막 학생의 <code class="language-html highlighter-rouge">swapped_id</code> 값만을 변경하는 건 힘들다.<br />
하지만 <code class="language-html highlighter-rouge">swapped_id</code>의 순위와 문제에서 구하고자 하는 <code class="language-html highlighter-rouge">id</code>의 순위는 동일하므로 <code class="language-html highlighter-rouge">swapped_id</code>의 값과 같은 순서로 행 번호를 매겨 학생의 수가 홀수일 때 마지막 학생의 <code class="language-html highlighter-rouge">id</code> 값까지 변경되는 문제를 해결할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">swapped_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">id</span><span class="p">,</span> 
    <span class="n">student</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">IF</span><span class="p">(</span><span class="n">id</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">swapped_id</span><span class="p">,</span> 
        <span class="n">student</span> 
    <span class="k">FROM</span> 
        <span class="n">seat</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">student</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Doris</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Abbot</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Green</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Emerson</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Jeames</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">swapped_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">id</span><span class="p">,</span> 
    <span class="n">student</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">IF</span><span class="p">(</span><span class="n">id</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">swapped_id</span><span class="p">,</span> 
        <span class="n">student</span> 
    <span class="k">FROM</span> 
        <span class="n">seat</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span>
</code></pre></div></div>
:ET