I"´\<h2 id="ë¬¸ì œ-ë§í¬">ë¬¸ì œ ë§í¬</h2>

<p><a href="https://www.hackerrank.com/challenges/full-score/problem">https://www.hackerrank.com/challenges/full-score/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="í…Œì´ë¸”-ì„¤ëª…">í…Œì´ë¸” ì„¤ëª…</h2>

<h3 id="hackers"><code class="language-html highlighter-rouge">Hackers</code></h3>

<p><code class="language-html highlighter-rouge">Hackers</code>ëŠ” <u>ì½”ë”© í…ŒìŠ¤íŠ¸ ì°¸ê°€ì</u>(í•´ì»¤)ì˜ ì •ë³´ê°€ ìˆëŠ” í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">hacker_id</code>: í•´ì»¤ì˜ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">name</code>: í•´ì»¤ì˜ ì´ë¦„ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">5580</td>
      <td style="text-align: center">Rose</td>
    </tr>
    <tr>
      <td style="text-align: center">8439</td>
      <td style="text-align: center">Angela</td>
    </tr>
    <tr>
      <td style="text-align: center">27205</td>
      <td style="text-align: center">Frank</td>
    </tr>
    <tr>
      <td style="text-align: center">52243</td>
      <td style="text-align: center">Patrick</td>
    </tr>
    <tr>
      <td style="text-align: center">52348</td>
      <td style="text-align: center">Lisa</td>
    </tr>
    <tr>
      <td style="text-align: center">57645</td>
      <td style="text-align: center">Kimberly</td>
    </tr>
    <tr>
      <td style="text-align: center">77726</td>
      <td style="text-align: center">Bonnie</td>
    </tr>
    <tr>
      <td style="text-align: center">83082</td>
      <td style="text-align: center">Michael</td>
    </tr>
    <tr>
      <td style="text-align: center">86870</td>
      <td style="text-align: center">Todd</td>
    </tr>
    <tr>
      <td style="text-align: center">90411</td>
      <td style="text-align: center">Joe</td>
    </tr>
  </tbody>
</table>

<h3 id="difficulty"><code class="language-html highlighter-rouge">Difficulty</code></h3>

<p><code class="language-html highlighter-rouge">Difficulty</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ ë¬¸ì œì˜ ë‚œì´ë„ì— ëŒ€í•œ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">difficulty_level</code>: ë¬¸ì œì˜ ë‚œì´ë„ì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">score</code>: ë§Œì ì— í•´ë‹¹í•˜ëŠ” ì ìˆ˜ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">difficulty_level</th>
      <th style="text-align: center">score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">20</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">30</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">40</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">60</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">80</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">120</td>
    </tr>
  </tbody>
</table>

<h3 id="challenges"><code class="language-html highlighter-rouge">Challenges</code></h3>

<p><code class="language-html highlighter-rouge">Challenges</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ì˜ ë¬¸ì œì— ëŒ€í•œ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">challenge_id</code>: ë¬¸ì œì˜ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">hacker_id</code>: ë¬¸ì œë¥¼ ë§Œë“  í•´ì»¤ì˜ idì— í•´ë‹¹í•œë‹¤. (ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ì—´)</li>
  <li><code class="language-html highlighter-rouge">difficulty_level</code>: ë¬¸ì œì˜ ë‚œì´ë„ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">challenge_id</th>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">difficulty_level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">4810</td>
      <td style="text-align: center">77726</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">21089</td>
      <td style="text-align: center">27205</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">36566</td>
      <td style="text-align: center">5580</td>
      <td style="text-align: center">7</td>
    </tr>
    <tr>
      <td style="text-align: center">66730</td>
      <td style="text-align: center">52243</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">71055</td>
      <td style="text-align: center">52243</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<h3 id="submissions"><code class="language-html highlighter-rouge">Submissions</code></h3>

<p><code class="language-html highlighter-rouge">Submissions</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ ì œì¶œ ì •ë³´ì— ëŒ€í•œ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">submission_id</code>: ì œì¶œì˜ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">hacker_id</code>: ì œì¶œí•œ í•´ì»¤ì˜ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">challenge_id</code>: ì œì¶œí•œ ë¬¸ì œì˜ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">score</code>: ì œì¶œí•œ ë¬¸ì œì—ì„œ í•´ì»¤ê°€ ì–»ì€ ì ìˆ˜ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<p><img src="https://s3.amazonaws.com/hr-challenge-images/19504/1458527812-479a74b99f-ScreenShot2016-03-21at8.06.05AM.png" alt="" /></p>

<p><br /><br /><br /><br /></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ì½”ë”© í…ŒìŠ¤íŠ¸ì—ì„œ <strong>ë‘ ë¬¸ì œ ì´ìƒ ë§Œì ì„ ë°›ì€ í•´ì»¤</strong>ì˜ idì™€ ì´ë¦„ì„ ì°¾ëŠ” ë¬¸ì œë‹¤.<br />
ë‹¨, ë§Œì ì„ ë°›ì€ ë¬¸ì œì˜ ê°œìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ, <code class="language-html highlighter-rouge">hacker_id</code>ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•´ì•¼ í•œë‹¤.</p>

<p><br /><br /><br /><br /></p>

<h2 id="ì‚¬ê³ -ê³¼ì •">ì‚¬ê³  ê³¼ì •</h2>

<h3 id="1-submissionsì™€-challenges-difficulty-hackersë¥¼-ê²°í•©í•œë‹¤">1. <code class="language-html highlighter-rouge">Submissions</code>ì™€ <code class="language-html highlighter-rouge">Challenges</code>, <code class="language-html highlighter-rouge">Difficulty</code>, <code class="language-html highlighter-rouge">Hackers</code>ë¥¼ ê²°í•©í•œë‹¤.</h3>

<p>ë‘ ë¬¸ì œ ì´ìƒ ë§Œì ì„ ë°›ì€ í•´ì»¤ì˜ idì™€ ì´ë¦„ì„ ì°¾ìœ¼ë ¤ë©´ í…Œì´ë¸” <code class="language-html highlighter-rouge">Submissions</code>ì˜ ì •ë³´ì—ë‹¤ê°€ í•´ì»¤ì˜ ì´ë¦„ê³¼ ì œì¶œí•œ ë¬¸ì œì˜ ë§Œì ì— í•´ë‹¹í•˜ëŠ” ì ìˆ˜ê°€ í•„ìš”í•˜ë‹¤. ì—°ì†ëœ í…Œì´ë¸” ê²°í•©ì„ í†µí•´ì„œ <code class="language-html highlighter-rouge">Submissions</code>ì— í•„ìš”í•œ ì—´ì„ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>í…Œì´ë¸” <code class="language-html highlighter-rouge">Challenges</code>ë¡œë¶€í„° ê° ë¬¸ì œì˜ ë‚œì´ë„ì— í•´ë‹¹í•˜ëŠ” <code class="language-html highlighter-rouge">difficulty_level</code> ì—´ì„ ê°€ì ¸ ì˜¨ë‹¤.</li>
  <li>í…Œì´ë¸” <code class="language-html highlighter-rouge">Difficulty</code>ë¡œë¶€í„° ê° ë¬¸ì œì˜ ë‚œì´ë„ë³„ ë§Œì ì— í•´ë‹¹í•˜ëŠ” ì ìˆ˜ì¸ <code class="language-html highlighter-rouge">score</code> ì—´ì„ ê°€ì ¸ ì˜¨ë‹¤. (<code class="language-html highlighter-rouge">Submissions</code>ì˜ <code class="language-html highlighter-rouge">score</code> ì—´ê³¼ ë‹¤ë¦„)</li>
  <li>í…Œì´ë¸” <code class="language-html highlighter-rouge">Hackers</code>ë¡œë¶€í„° í•´ì»¤ì˜ ì´ë¦„ì— í•´ë‹¹í•˜ëŠ” <code class="language-html highlighter-rouge">name</code> ì—´ì„ ê°€ì ¸ ì˜¨ë‹¤.</li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">submission_id</span><span class="p">,</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">hacker_name</span><span class="p">,</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">challenge_id</span><span class="p">,</span> 
    <span class="n">d</span><span class="p">.</span><span class="n">difficulty_level</span><span class="p">,</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">score</span> <span class="k">AS</span> <span class="n">score</span><span class="p">,</span> 
    <span class="n">d</span><span class="p">.</span><span class="n">score</span> <span class="k">AS</span> <span class="n">full_score</span> 
<span class="k">FROM</span> 
    <span class="n">submissions</span> <span class="k">AS</span> <span class="n">s</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">difficulty</span> <span class="k">AS</span> <span class="n">d</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">difficulty_level</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> <span class="k">AS</span> <span class="n">h</span> 
        <span class="k">ON</span> <span class="n">s</span><span class="p">.</span><span class="n">hacker_id</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span>
</code></pre></div></div>

<p>(ì¼ë¶€ ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">submission_id</th>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">hacker_name</th>
      <th style="text-align: center">challenge_id</th>
      <th style="text-align: center">difficulty_level</th>
      <th style="text-align: center">score</th>
      <th style="text-align: center">full_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">68628</td>
      <td style="text-align: center">77726</td>
      <td style="text-align: center">Bonnie</td>
      <td style="text-align: center">36566</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">120</td>
    </tr>
    <tr>
      <td style="text-align: center">65300</td>
      <td style="text-align: center">77726</td>
      <td style="text-align: center">Bonnie</td>
      <td style="text-align: center">21089</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">20</td>
    </tr>
  </tbody>
</table>

<h3 id="2-1ì˜-ê²°ê³¼ì—ì„œ-ë§Œì ì„-ë°›ì€-ê²½ìš°ë§Œ-í•„í„°ë§í•œë‹¤">2. 1.ì˜ ê²°ê³¼ì—ì„œ ë§Œì ì„ ë°›ì€ ê²½ìš°ë§Œ í•„í„°ë§í•œë‹¤.</h3>

<p><code class="language-html highlighter-rouge">Submissions</code>ì˜ <code class="language-html highlighter-rouge">score</code> ê°’ê³¼ <code class="language-html highlighter-rouge">Difficulty</code>ì˜ <code class="language-html highlighter-rouge">score</code> ê°’ì´ ê°™ìœ¼ë©´ ì œì¶œí•œ ë¬¸ì œì—ì„œ ë§Œì ì„ ë°›ì€ ê²ƒì´ë‹¤.<br />
ì¦‰, WHERE ì ˆ <code class="language-html highlighter-rouge">WHERE s.score = d.score</code>ë¥¼ ì¶”ê°€í•˜ì—¬ ë§Œì ì„ ë°›ì€ ì œì¶œë§Œ í•„í„°ë§í•œë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">submission_id</span><span class="p">,</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">hacker_name</span><span class="p">,</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">challenge_id</span><span class="p">,</span> 
    <span class="n">d</span><span class="p">.</span><span class="n">difficulty_level</span><span class="p">,</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">score</span> <span class="k">AS</span> <span class="n">score</span><span class="p">,</span> 
    <span class="n">d</span><span class="p">.</span><span class="n">score</span> <span class="k">AS</span> <span class="n">full_score</span> 
<span class="k">FROM</span> 
    <span class="n">submissions</span> <span class="k">AS</span> <span class="n">s</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">difficulty</span> <span class="k">AS</span> <span class="n">d</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">difficulty_level</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> <span class="k">AS</span> <span class="n">h</span> 
        <span class="k">ON</span> <span class="n">s</span><span class="p">.</span><span class="n">hacker_id</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span> 
<span class="k">WHERE</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">score</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">submission_id</th>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">hacker_name</th>
      <th style="text-align: center">challenge_id</th>
      <th style="text-align: center">difficulty_level</th>
      <th style="text-align: center">score</th>
      <th style="text-align: center">full_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">94613</td>
      <td style="text-align: center">86870</td>
      <td style="text-align: center">Todd</td>
      <td style="text-align: center">71055</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">30</td>
    </tr>
    <tr>
      <td style="text-align: center">97397</td>
      <td style="text-align: center">90411</td>
      <td style="text-align: center">Joe</td>
      <td style="text-align: center">66730</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">100</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">97431</td>
      <td style="text-align: center">90411</td>
      <td style="text-align: center">Joe</td>
      <td style="text-align: center">71055</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">30</td>
    </tr>
  </tbody>
</table>

<h3 id="3-ë‘-ë¬¸ì œ-ì´ìƒ-ë§Œì ì„-ë°›ì€-í•´ì»¤ì˜-idì™€-ì´ë¦„ì„-êµ¬í•œë‹¤">3. ë‘ ë¬¸ì œ ì´ìƒ ë§Œì ì„ ë°›ì€ í•´ì»¤ì˜ idì™€ ì´ë¦„ì„ êµ¬í•œë‹¤.</h3>

<p><strong>ë‘ ë¬¸ì œ ì´ìƒ</strong> ë§Œì ì„ ë°›ì€ í•´ì»¤ì˜ idì™€ ì´ë¦„ì„ êµ¬í•˜ê¸° ìœ„í•´ 2.ì˜ ê²°ê³¼ì—ì„œ <code class="language-html highlighter-rouge">hacker_id</code>ì™€ <code class="language-html highlighter-rouge">name</code>ì„ ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”í•˜ì—¬ ê·¸ë£¹ì— ì†í•œ í–‰ì´ ë‘ ê°œ ì´ìƒì¸ ê²½ìš°ë§Œ í•„í„°ë§í•œë‹¤.<br />
ì•„ë˜ì™€ ê°™ì´ <code class="language-html highlighter-rouge">GROUP BY ... HAVING ...</code>ì„ ì¶”ê°€í•˜ì—¬ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">hacker_name</span> 
<span class="k">FROM</span> 
    <span class="n">submissions</span> <span class="k">AS</span> <span class="n">s</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">difficulty</span> <span class="k">AS</span> <span class="n">d</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">difficulty_level</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> <span class="k">AS</span> <span class="n">h</span> 
        <span class="k">ON</span> <span class="n">s</span><span class="p">.</span><span class="n">hacker_id</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span> 
<span class="k">WHERE</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">score</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> <span class="n">h</span><span class="p">.</span><span class="n">name</span> 
<span class="k">HAVING</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">hacker_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">90411</td>
      <td style="text-align: center">Joe</td>
    </tr>
  </tbody>
</table>

<h3 id="4-ë§Œì ì„-ë°›ì€-ë¬¸ì œì˜-ê°œìˆ˜ë¥¼-ê¸°ì¤€ìœ¼ë¡œ-ë‚´ë¦¼ì°¨ìˆœ-hacker_id-ê¸°ì¤€ìœ¼ë¡œ-ì˜¤ë¦„ì°¨ìˆœ-ì •ë ¬í•œë‹¤">4. ë§Œì ì„ ë°›ì€ ë¬¸ì œì˜ ê°œìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ, <code class="language-html highlighter-rouge">hacker_id</code> ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•œë‹¤.</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">hacker_name</span> 
<span class="k">FROM</span> 
    <span class="n">submissions</span> <span class="k">AS</span> <span class="n">s</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">difficulty</span> <span class="k">AS</span> <span class="n">d</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">difficulty_level</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> <span class="k">AS</span> <span class="n">h</span> 
        <span class="k">ON</span> <span class="n">s</span><span class="p">.</span><span class="n">hacker_id</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span> 
<span class="k">WHERE</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">score</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> <span class="n">h</span><span class="p">.</span><span class="n">name</span> 
<span class="k">HAVING</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span>
</code></pre></div></div>

<p><br /><br /><br /><br /></p>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">hacker_name</span> 
<span class="k">FROM</span> 
    <span class="n">submissions</span> <span class="k">AS</span> <span class="n">s</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">difficulty</span> <span class="k">AS</span> <span class="n">d</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">difficulty_level</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">hackers</span> <span class="k">AS</span> <span class="n">h</span> 
        <span class="k">ON</span> <span class="n">s</span><span class="p">.</span><span class="n">hacker_id</span> <span class="o">=</span> <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span> 
<span class="k">WHERE</span> 
    <span class="n">s</span><span class="p">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">score</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span><span class="p">,</span> <span class="n">h</span><span class="p">.</span><span class="n">name</span> 
<span class="k">HAVING</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">h</span><span class="p">.</span><span class="n">hacker_id</span>
</code></pre></div></div>
:ET