I"ü<div style="margin-bottom:100px;"></div>

<h2 id="ìƒê´€ê´€ê³„-ê·¸ë˜í”„-correlogram">ìƒê´€ê´€ê³„ ê·¸ë˜í”„ (Correlogram)</h2>

<p>ë™ì¼í•œ ë°ì´í„° ë‚´ì— ì¡´ì¬í•˜ëŠ” ì—¬ëŸ¬ ê°œì˜ ìˆ˜ì¹˜í˜• ë³€ìˆ˜ì˜ ìƒê´€ê´€ê³„ í‘œ í˜•íƒœë¡œ í™•ì¸í•  ìˆ˜ ìˆë‹¤. <code class="language-html highlighter-rouge">ggcorplot</code> íŒ¨í‚¤ì§€ë¥¼ ì‚¬ìš©í•˜ì—¬ í¸ë¦¬í•˜ê²Œ êµ¬í˜„ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggcorrplot</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"mtcars"</span><span class="p">)</span><span class="w">

</span><span class="c1"># correlation matrix</span><span class="w">
</span><span class="n">corr_matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">cor</span><span class="p">(</span><span class="n">mtcars</span><span class="p">),</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="c1"># correlogram</span><span class="w">
</span><span class="n">ggcorrplot</span><span class="p">(</span><span class="n">corr_matrix</span><span class="p">,</span><span class="w"> 
           </span><span class="n">hc.order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> 
           </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"lower"</span><span class="p">,</span><span class="w"> 
           </span><span class="n">lab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> 
           </span><span class="n">lab_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> 
           </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"square"</span><span class="p">,</span><span class="w"> 
           </span><span class="n">colors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"skyblue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="s2">"lightpink"</span><span class="p">),</span><span class="w">
           </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Correlogram of mtcars"</span><span class="p">,</span><span class="w"> 
           </span><span class="n">ggtheme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/correlogram-1.png" alt="" /></p>
:ET