I"ë
<div style="margin-bottom:100px;"></div>

<h2 id="ê³„ì¸µì -ë´ë“œë¡œê·¸ë¨-hierarchical-dendrogram">ê³„ì¸µì  ë´ë“œë¡œê·¸ë¨ (Hierarchical dendrogram)</h2>

<p>ê³„ì¸µì  êµ°ì§‘ ë¶„ì„ì€ ê° ê°œì²´ í•˜ë‚˜í•˜ë‚˜ë¥¼ êµ°ì§‘ìœ¼ë¡œ ë‘ê³  ë§¤ ë‹¨ê³„ì—ì„œ ê°€ì¥ ê·¼ì ‘í•œ 2ê°œì˜ êµ°ì§‘ë“¤ì„ í•˜ë‚˜ì˜ êµ°ì§‘ìœ¼ë¡œ ë³‘í•©í•˜ëŠ” ë°©ë²•ì„ ë§í•œë‹¤. ì´ëŸ¬í•œ êµ°ì§‘í™” ê³¼ì •ì„ ê°„ëµí•˜ê²Œ í‘œí˜„í•œ ë„í‘œê°€ ë°”ë¡œ ë´ë“œë¡œê·¸ë¨ì´ë‹¤. <code class="language-html highlighter-rouge">hclust()</code>ë¥¼ í†µí•´ ê³„ì¸µì  êµ°ì§‘ ë¶„ì„ì„ ìˆ˜í–‰í•˜ê³  <code class="language-html highlighter-rouge">ggdendro</code> íŒ¨í‚¤ì§€ì˜ <code class="language-html highlighter-rouge">ggdendrogram()</code>ì„ í†µí•´ ê³„ì¸µì  ë´ë“œë¡œê·¸ë¨ì„ ì‹œê°í™”í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w"> 
</span><span class="n">library</span><span class="p">(</span><span class="n">ggdendro</span><span class="p">)</span><span class="w"> 
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_bw</span><span class="p">())</span><span class="w"> </span><span class="c1"># set the classic dark-on-light ggplot2 theme</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"USArrests"</span><span class="p">)</span><span class="w">

</span><span class="n">hc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">hclust</span><span class="p">(</span><span class="n">dist</span><span class="p">(</span><span class="n">USArrests</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"average"</span><span class="p">)</span><span class="w"> </span><span class="c1"># hierarchical clustering </span><span class="w">

</span><span class="c1"># hierarchical dendrogram</span><span class="w">
</span><span class="n">ggdendrogram</span><span class="p">(</span><span class="n">hc</span><span class="p">,</span><span class="w"> </span><span class="n">rotate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/hierarchical_dendrogram-1.png" alt="" /></p>
:ET