I"Ä$<div style="margin-bottom:100px;"></div>

<h2 id="ë¹„ê³„ì¸µì -êµ°ì§‘-ë¶„ì„-non-hierarchical-clustering">ë¹„ê³„ì¸µì  êµ°ì§‘ ë¶„ì„ (Non-hierarchical clustering)</h2>

<p>ë¶„í•  êµ°ì§‘ìœ¼ë¡œë„ ë¶ˆë¦¬ëŠ” ë¹„ê³„ì¸µì  êµ°ì§‘ ë¶„ì„ì—ì„œëŠ” ë¨¼ì € êµ°ì§‘ì˜ ê°œìˆ˜ Kë¥¼ ì •í•œ í›„ ë°ì´í„°ë¥¼ ë¬´ì‘ìœ„ë¡œ Kê°œì˜ êµ°ì§‘ìœ¼ë¡œ ë°°ì •í•œë‹¤. ê·¸ë¦¬ê³  ë°°ì •ëœ êµ°ì§‘ì˜ ì¤‘ì‹¬ìœ¼ë¡œë¶€í„°ì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°í•œë‹¤. ê°€ì¥ ê°€ê¹Œìš´ ì¤‘ì‹¬ìœ¼ë¡œ êµ°ì§‘ì„ ë‹¤ì‹œ ë°°ì •í•œë‹¤. ê·¸ëŸ¬í•œ ê³¼ì •ì„ êµ°ì§‘ì´ ë” ì´ìƒ ë³€í•˜ì§€ ì•Šì„ ë•Œê¹Œì§€ ë°˜ë³µí•œë‹¤. êµ°ì§‘ì´ ì„¤ì •ëœ í›„, ë°ì´í„°ì˜ ë³€ìˆ˜ê°€ ë§ì„ ê²½ìš°ì—ëŠ” ì£¼ì„±ë¶„ì¸ PC1ê³¼ PC2ë¥¼ xì¶•ê³¼ yì¶•ìœ¼ë¡œ ì‚¬ìš©í•˜ì—¬ ì‚°ì ë„ë¡œ í‘œí˜„í•œë‹¤. <code class="language-html highlighter-rouge">ggalt</code> íŒ¨í‚¤ì§€ì˜ <code class="language-html highlighter-rouge">geom_encircle()</code>ì„ ì‚¬ìš©í•˜ë©´ ê° ê·¸ë£¹ì„ êµ¬ë¶„í•˜ì—¬ ì‹œê°í™”í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggalt</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_classic</span><span class="p">())</span><span class="w"> </span><span class="c1"># set a classic-looking theme, with x and y axis lines and no grid lines</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"iris"</span><span class="p">)</span><span class="w">

</span><span class="c1"># compute data with principal components</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">iris</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">)]</span><span class="w">
</span><span class="n">pca_mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prcomp</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="c1"># compute principal components</span><span class="w">

</span><span class="c1"># dataframe of principal components</span><span class="w">
</span><span class="n">df_pc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">pca_mod</span><span class="o">$</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">Species</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iris</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span><span class="w"> </span><span class="c1"># dataframe of principal components </span><span class="w">
</span><span class="n">df_pc_vir</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_pc</span><span class="p">[</span><span class="n">df_pc</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"virginica"</span><span class="p">,]</span><span class="w">  </span><span class="c1"># df for 'virginica'</span><span class="w">
</span><span class="n">df_pc_set</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_pc</span><span class="p">[</span><span class="n">df_pc</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"setosa"</span><span class="p">,]</span><span class="w">     </span><span class="c1"># df for 'setosa'</span><span class="w">
</span><span class="n">df_pc_ver</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df_pc</span><span class="p">[</span><span class="n">df_pc</span><span class="o">$</span><span class="n">Species</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"versicolor"</span><span class="p">,]</span><span class="w"> </span><span class="c1"># df for 'versicolor' </span><span class="w">

</span><span class="c1"># clustering</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">df_pc</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PC1</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PC2</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Species</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Species</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># draw points</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Iris clustering"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"With principal components PC1 and PC2 as x and y axis"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"source: iris"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">coord_cartesian</span><span class="p">(</span><span class="n">xlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">df_pc</span><span class="o">$</span><span class="n">PC1</span><span class="p">),</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">df_pc</span><span class="o">$</span><span class="n">PC1</span><span class="p">)),</span><span class="w"> 
                  </span><span class="n">ylim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">df_pc</span><span class="o">$</span><span class="n">PC2</span><span class="p">),</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">df_pc</span><span class="o">$</span><span class="n">PC2</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># change axis limits </span><span class="w">
  </span><span class="n">geom_encircle</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_pc_vir</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># draw circles </span><span class="w">
  </span><span class="n">geom_encircle</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_pc_set</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_encircle</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df_pc_ver</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/clustering-1.png" alt="" /></p>
:ET