I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12927">https://programmers.co.kr/learn/courses/30/lessons/12927</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>회사원 Demi는 가끔은 야근을 하는데요, 야근을 하면 야근 피로도가 쌓입니다.<br />
<strong>야근 피로도는 야근을 시작한 시점에서 남은 일의 작업량을 제곱하여 더한 값</strong>입니다.<br />
Demi는 N시간 동안 야근 피로도를 최소화하도록 일할 겁니다.<br />
Demi가 1시간 동안 작업량 1만큼을 처리할 수 있다고 할 때, 퇴근까지 남은 <code class="language-plaintext highlighter-rouge">n</code> 시간과 각 일에 대한 작업량 <code class="language-plaintext highlighter-rouge">works</code>에 대해 <strong>야근 피로도를 최소화한 값</strong>을 리턴하는 함수 <code class="language-plaintext highlighter-rouge">solution</code>을 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">works</code>는 길이 1 이상 20,000 이하인 배열입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">works</code>의 원소는 50000 이하인 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">n</code>은 1,000,000 이하인 자연수입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>works</th>
      <th>n</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[4, 3, 3]</td>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <td>[2, 1, 2]</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>[1, 1]</td>
      <td>3</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>n=4 일 때, 남은 일의 작업량이 [4, 3, 3]이라면 야근 지수를 최소화하기 위해 4시간동안 일을 한 결과는 [2, 2, 2]입니다.<br />
이 때 야근 지수는 $2^2 + 2^2 + 2^2 = 12$입니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>n=1일 때, 남은 일의 작업량이 [2, 1, 2]라면 야근 지수를 최소화하기 위해 1시간동안 일을 한 결과는 [1, 1, 2]입니다.<br />
야근지수는 $1^2 + 1^2 + 2^2 = 6$입니다.</p>

<h3 id="입출력-예-3">입출력 예 #3</h3>

<p>n=3일 때, 남은 일의 작업량이 [1, 1]라면 야근 지수를 최소화하기 위해 3시간동안 일을 한 결과는 [0, 0]입니다.<br />
야근지수는 $0^2 + 0^2 = 0$입니다.</p>

<h2 id="풀이">풀이</h2>

<p>파이썬의 <code class="language-plaintext highlighter-rouge">heapq</code> 모듈은 최소 힙 자료구조를 제공합니다.<br />
주어진 문제는 최대 힙 자료구조를 이용해야 하므로 입력값 <code class="language-plaintext highlighter-rouge">works</code>의 모든 원소의 부호를 반대로 합니다.<br />
그렇게 하면 <code class="language-plaintext highlighter-rouge">heapq</code> 모듈로 최대 힙 자료구조를 흉내낼 수 있습니다.<br />
<code class="language-plaintext highlighter-rouge">heappop</code>으로 힙의 최소 원소를 빼낸 뒤 부호를 반대로 하면 최대 원소가 됩니다.<br />
최대 원소가 0이라면 퇴근 전에 작업을 다 끝낸 것이므로 break를 하고 아니라면 최대 원소에 1을 뺀 값에 부호를 반대로 하여 힙에 넣어 줍니다.<br />
for 문을 이용하여 위 작업을 n번 반복합니다.<br />
그러고 나서, 남은 일의 작업량을 제곱한 후 더한 값을 반환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heapify</span><span class="p">,</span> <span class="n">heappop</span><span class="p">,</span> <span class="n">heappush</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">works</span><span class="p">):</span>
    <span class="n">works</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">works</span><span class="p">]</span>
    <span class="n">heapify</span><span class="p">(</span><span class="n">works</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">max_work</span> <span class="o">=</span> <span class="o">-</span><span class="n">heappop</span><span class="p">(</span><span class="n">works</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">max_work</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>  
            <span class="n">heappush</span><span class="p">(</span><span class="n">works</span><span class="p">,</span> <span class="o">-</span><span class="p">(</span><span class="n">max_work</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">works</span><span class="p">)</span>
</code></pre></div></div>
:ET