I"<h2 id="문제-설명">문제 설명</h2>

<p>괄호가 바르게 짝지어졌다는 것은 <strong>”(“ 문자로 열렸으면 반드시 짝지어서 “)” 문자로 닫혀야 한다</strong>는 뜻입니다.<br />
예를 들어</p>

<ul>
  <li>”()()” 또는 “(())()” 는 올바른 괄호입니다.</li>
  <li>”)()(“ 또는 “(()(“ 는 올바르지 않은 괄호입니다.</li>
</ul>

<p>”(“ 또는 “)” 로만 이루어진 문자열 <code class="language-plaintext highlighter-rouge">s</code>가 주어졌을 때, 문자열 <code class="language-plaintext highlighter-rouge">s</code>가 올바른 괄호이면 <code class="language-plaintext highlighter-rouge">true</code>를 return 하고, 올바르지 않은 괄호이면 <code class="language-plaintext highlighter-rouge">false</code>를 return 하는 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해 주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>문자열 <code class="language-plaintext highlighter-rouge">s</code>의 길이 : 100,000 이하의 자연수</li>
  <li>문자열 <code class="language-plaintext highlighter-rouge">s</code>는 “(“ 또는 “)” 로만 이루어져 있습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>s</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>”()()”</td>
      <td>true</td>
    </tr>
    <tr>
      <td>”(())()”</td>
      <td>true</td>
    </tr>
    <tr>
      <td>”)()(“</td>
      <td>false</td>
    </tr>
    <tr>
      <td>”(()(“</td>
      <td>false</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="입출력-예-1234">입출력 예 #1,2,3,4</h3>

<p>문제의 예시와 같습니다.</p>

<h2 id="풀이-1">풀이 1</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># 문자열 s의 맨 처음 문자는 "("이고 맨 마지막 문자는 무조건 ")" 이어야 함
</span>    <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">")"</span> <span class="ow">or</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"("</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stack</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"("</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">==</span> <span class="s">")"</span><span class="p">:</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="s">")"</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="bp">False</span> <span class="k">if</span> <span class="n">stack</span> <span class="k">else</span> <span class="bp">True</span>
</code></pre></div></div>

<h2 id="풀이-2">풀이 2</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># 문자열 s의 맨 처음 문자는 "("이고 맨 마지막 문자는 무조건 ")" 이어야 함
</span>    <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">")"</span> <span class="ow">or</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"("</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s">"("</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">cnt</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">return</span> <span class="n">cnt</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div></div>

:ET