I"\<div style="margin-bottom:100px;"></div>

<h2 id="분산형-막대-그래프-diverging-bar-chart">분산형 막대 그래프 (Diverging bar chart)</h2>

<p>분산형 막대 그래프는 양수의 값과 음수의 값을 가지는 데이터를 시각화할 때 사용된다. <code class="language-html highlighter-rouge">geom_bar()</code>에 몇 가지 요소를 추가하여 만들 수 있다. 그리고 아래에 나오는 두 가지 사항을 주의하자.</p>

<ul>
  <li><code class="language-html highlighter-rouge">aes()</code> 안에 x와 y를 모두 넣어 줘야 하고 x 변수는 범주형 변수, y 변수는 수치형 변수</li>
  <li><code class="language-html highlighter-rouge">stat = "identity"</code></li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_bw</span><span class="p">())</span><span class="w"> </span><span class="c1"># set the classic dark-on-light ggplot2 theme</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"mtcars"</span><span class="p">)</span><span class="w">

</span><span class="c1"># prepare data</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># create new column for car names</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">((</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">sd</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">),</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="c1"># compute normalized mpg</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_type</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_z</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="s2">"below"</span><span class="p">,</span><span class="w"> </span><span class="s2">"above"</span><span class="p">)</span><span class="w"> </span><span class="c1"># above / below avg flag</span><span class="w">
</span><span class="n">mtcars</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg_z</span><span class="p">),]</span><span class="w"> </span><span class="c1"># sort</span><span class="w">
</span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="p">,</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">`car name`</span><span class="p">)</span><span class="w"> </span><span class="c1"># convert to factor to retain sorted order in plot</span><span class="w">

</span><span class="c1"># diverging bar chart</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">`car name`</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg_z</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg_type</span><span class="p">),</span><span class="w"> 
           </span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Normalized mileage"</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"above"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"lightgoldenrod3"</span><span class="p">,</span><span class="w"> </span><span class="s2">"below"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"lavender"</span><span class="p">),</span><span class="w">
                    </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Above average"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Below average"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Diverging bar chart"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Normalized mileage from mtcars"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="c1"># flip axes</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/diverging_bar_chart-1.png" alt="" /></p>
:ET