I"F<h2 id="문제-설명">문제 설명</h2>

<p>일반적인 프린터는 인쇄 요청이 들어온 순서대로 인쇄합니다.<br />
그렇기 때문에 중요한 문서가 나중에 인쇄될 수 있습니다.<br />
이런 문제를 보완하기 위해 <strong>중요도가 높은 문서를 먼저 인쇄하는 프린터</strong>를 개발했습니다.<br />
이 새롭게 개발한 프린터는 아래와 같은 방식으로 인쇄 작업을 수행합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1. 인쇄 대기목록의 가장 앞에 있는 문서(J)를 대기목록에서 꺼냅니다.
2. 나머지 인쇄 대기목록에서 J보다 중요도가 높은 문서가 한 개라도 존재하면 J를 대기목록의 가장 마지막에 넣습니다.
3. 그렇지 않으면 J를 인쇄합니다.
</code></pre></div></div>

<p>예를 들어, 4개의 문서(A, B, C, D)가 순서대로 인쇄 대기목록에 있고 중요도가 2 1 3 2 라면 C D A B 순으로 인쇄하게 됩니다.<br />
내가 인쇄를 요청한 문서가 몇 번째로 인쇄되는지 알고 싶습니다. <br />
위의 예에서 C는 1번째로, A는 3번째로 인쇄됩니다.<br />
현재 대기목록에 있는 문서의 중요도가 순서대로 담긴 배열 <code class="language-html highlighter-rouge">priorities</code>와 내가 인쇄를 요청한 문서가 현재 대기목록의 어떤 위치에 있는지를 알려주는 <code class="language-html highlighter-rouge">location</code>이 매개변수로 주어질 때, 내가 인쇄를 요청한 문서가 몇 번째로 인쇄되는지 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 작성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>현재 대기목록에는 1개 이상 100개 이하의 문서가 있습니다.</li>
  <li>인쇄 작업의 중요도는 1~9로 표현하며 숫자가 클수록 중요하다는 뜻입니다.</li>
  <li><code class="language-html highlighter-rouge">location</code>은 0 이상 (현재 대기목록에 있는 작업 수 - 1) 이하의 값을 가지며 대기목록의 가장 앞에 있으면 0, 두 번째에 있으면 1로 표현합니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>priorities</th>
      <th>location</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">[2, 1, 3, 2]</code></td>
      <td><code class="language-html highlighter-rouge">2</code></td>
      <td><code class="language-html highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">[1, 1, 9, 1, 1, 1]</code></td>
      <td><code class="language-html highlighter-rouge">0</code></td>
      <td><code class="language-html highlighter-rouge">5</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>예제 #1</li>
</ul>

<p>문제에 나온 예와 같습니다.</p>

<ul>
  <li>예제 #2</li>
</ul>

<p>6개의 문서(A, B, C, D, E, F)가 인쇄 대기목록에 있고 중요도가 1 1 9 1 1 1 이므로 C D E F A B 순으로 인쇄합니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">priorities</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
    <span class="n">priorities</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">priorities</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">priorities</span><span class="p">:</span>
        <span class="n">p_left</span> <span class="o">=</span> <span class="n">priorities</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">priorities</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">p_left</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">:</span>
                <span class="n">priorities</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">p_left</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">location</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">count</span>
            
        <span class="k">if</span> <span class="n">location</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">location</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">location</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">priorities</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
</code></pre></div></div>
:ET