I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/12977">https://programmers.co.kr/learn/courses/30/lessons/12977</a></p>

<h2 id="문제-설명">문제 설명</h2>

<p>주어진 숫자 중 3개의 수를 더했을 때 소수가 되는 경우의 개수를 구하려고 합니다.<br />
숫자들이 들어있는 배열 <code class="language-plaintext highlighter-rouge">nums</code>가 매개변수로 주어질 때, <code class="language-plaintext highlighter-rouge">nums</code>에 있는 숫자들 중 서로 다른 3개를 골라 더했을 때 소수가 되는 경우의 개수를 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">nums</code>에 들어있는 숫자의 개수는 3개 이상 50개 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">nums</code>의 각 원소는 1 이상 1,000 이하의 자연수이며, 중복된 숫자가 들어있지 않습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>nums</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 2, 3, 4]</td>
      <td>1</td>
    </tr>
    <tr>
      <td>[1, 2, 7, 6, 4]</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>[1, 2, 4]를 이용해서 7을 만들 수 있습니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>[1, 2, 4]를 이용해서 7을 만들 수 있습니다.<br />
[1, 4, 6]을 이용해서 11을 만들 수 있습니다.<br />
[2, 4, 7]을 이용해서 13을 만들 수 있습니다.<br />
[4, 6, 7]을 이용해서 17을 만들 수 있습니다.</p>

<h2 id="풀이">풀이</h2>

<p><a href="https://ko.wikipedia.org/wiki/%EC%97%90%EB%9D%BC%ED%86%A0%EC%8A%A4%ED%85%8C%EB%84%A4%EC%8A%A4%EC%9D%98_%EC%B2%B4">에라토스테네스의 체</a>를 이용하여 <code class="language-plaintext highlighter-rouge">n</code> 이하의 소수를 전부 구하는 함수 <code class="language-plaintext highlighter-rouge">get_primes(n)</code>를 정의합니다.<br />
<code class="language-plaintext highlighter-rouge">nums</code>를 정렬(<code class="language-plaintext highlighter-rouge">nums.sort()</code>)한 후 <code class="language-plaintext highlighter-rouge">nums</code>에서 서로 다른 3개의 수를 골랐을 때 가장 큰 수(<code class="language-plaintext highlighter-rouge">sum(nums[-3:])</code>)를 구합니다.<br />
<code class="language-plaintext highlighter-rouge">max_num = sum(nums[-3:])</code>을 함수 <code class="language-plaintext highlighter-rouge">get_primes()</code>의 입력값으로 하여 <code class="language-plaintext highlighter-rouge">max_num</code> 이하의 소수를 전부 구해서 <code class="language-plaintext highlighter-rouge">primes</code>라는 변수에 할당합니다.<br />
<code class="language-plaintext highlighter-rouge">itertools</code> 모듈의 <code class="language-plaintext highlighter-rouge">combinations</code> 함수를 사용하여 <code class="language-plaintext highlighter-rouge">nums</code>에서 고른 서로 다른 3개의 수의 합이 <code class="language-plaintext highlighter-rouge">primes</code>에 몇 개가 있는지를 반환합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="k">def</span> <span class="nf">get_primes</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="bp">True</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
                <span class="n">primes</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">primes</span><span class="p">)</span> <span class="k">if</span> <span class="n">r</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="n">nums</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">max_num</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="n">get_primes</span><span class="p">(</span><span class="n">max_num</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">len</span><span class="p">([</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">])</span>
</code></pre></div></div>
:ET