I"Ñ<div style="margin-bottom:100px;"></div>

<h2 id="ì¸êµ¬-í”¼ë¼ë¯¸ë“œ-population-pyramid">ì¸êµ¬ í”¼ë¼ë¯¸ë“œ (Population pyramid)</h2>

<p>ì¸êµ¬ í”¼ë¼ë¯¸ë“œëŠ” <strong>íŠ¹ì • ë²”ì£¼ì— ì†í•˜ëŠ” ì¸êµ¬ ìˆ˜ ë˜ëŠ” ì¸êµ¬ ë¹„ìœ¨ì„ ì‹œê°í™”</strong>í•˜ëŠ” ë°©ë²•ì´ë‹¤. <code class="language-html highlighter-rouge">geom_bar()</code>ë¥¼ ë³€í˜•ì‹œì¼œì„œ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. ì•„ë˜ëŠ” ì´ë©”ì¼ ë§ˆì¼€íŒ… ìº í˜ì¸ì˜ ê° ë‹¨ê³„ì—ì„œ ìœ ì§€ë˜ëŠ” ì‚¬ìš©ì ìˆ˜ì— ëŒ€í•œ ì˜ˆì‹œë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggthemes</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_tufte</span><span class="p">())</span><span class="w"> </span><span class="c1"># no border, no axis lines, no grids</span><span class="w">
</span><span class="n">email_campaign_funnel</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/selva86/datasets/master/email_campaign_funnel.csv"</span><span class="p">)</span><span class="w">

</span><span class="c1"># x axis breaks and labels</span><span class="w">
</span><span class="n">brks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">-15000000</span><span class="p">,</span><span class="w"> </span><span class="m">15000000</span><span class="p">,</span><span class="w"> </span><span class="m">5000000</span><span class="p">)</span><span class="w">
</span><span class="n">lbls</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">seq</span><span class="p">(</span><span class="m">15</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">-5</span><span class="p">),</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">15</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">))),</span><span class="w"> </span><span class="s2">"m"</span><span class="p">)</span><span class="w"> 

</span><span class="c1"># population pyramid</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">email_campaign_funnel</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Stage</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Users</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Gender</span><span class="p">),</span><span class="w"> </span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.6</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># draw the bars </span><span class="w">
  </span><span class="n">scale_fill_brewer</span><span class="p">(</span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Dark2"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># color palette</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brks</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lbls</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># breaks and labels</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">),</span><span class="w"> </span><span class="c1"># center the plot title</span><span class="w">
        </span><span class="n">axis.ticks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">())</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Email campaign funnel"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="c1"># flip axes </span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/population_pyramid-1.png" alt="" /></p>
:ET