I"8<h2 id="문제-설명">문제 설명</h2>

<p>라디오를 자주 듣는 네오는 라디오에서 방금 나왔던 음악이 무슨 음악인지 궁금해질 때가 많다.<br />
그럴 때 네오는 다음 포털의 ‘방금그곡’ 서비스를 이용하곤 한다.<br />
<code class="language-plaintext highlighter-rouge">방금그곡</code>에서는 TV, 라디오 등에서 나온 음악에 관해 제목 등의 정보를 제공하는 서비스이다.</p>

<p>네오는 자신이 기억한 멜로디를 가지고 <code class="language-plaintext highlighter-rouge">방금그곡</code>을 이용해 음악을 찾는다.<br />
그런데 라디오 방송에서는 한 음악을 반복해서 재생할 때도 있어서 네오가 기억하고 있는 멜로디는 음악 끝부분과 처음 부분이 이어서 재생된 멜로디일 수도 있다.<br />
반대로, 한 음악을 중간에 끊을 경우 원본 음악에는 네오가 기억한 멜로디가 들어있다 해도 그 곡이 네오가 들은 곡이 아닐 수도 있다.<br />
그렇기 때문에 네오는 기억한 멜로디를 재생 시간과 제공된 악보를 직접 보면서 비교하려고 한다.<br />
다음과 같은 가정을 할 때 네오가 찾으려는 음악의 제목을 구하여라.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">방금그곡</code> 서비스에서는 음악 제목, 재생이 시작되고 끝난 시각, 악보를 제공한다.</li>
  <li>네오가 기억한 멜로디와 악보에 사용되는 음은 C, C#, D, D#, E, F, F#, G, G#, A, A#, B 12개이다.</li>
  <li>각 음은 1분에 1개씩 재생된다. 음악은 반드시 처음부터 재생되며 음악 길이보다 재생된 시간이 길 때는 음악이 끊김 없이 처음부터 반복해서 재생된다. 음악 길이보다 재생된 시간이 짧을 때는 처음부터 재생 시간만큼만 재생된다.</li>
  <li>음악이 00:00를 넘겨서까지 재생되는 일은 없다.</li>
  <li>조건이 일치하는 음악이 여러 개일 때에는 라디오에서 재생된 시간이 제일 긴 음악 제목을 반환한다. 재생된 시간도 같을 경우 먼저 입력된 음악 제목을 반환한다.</li>
  <li>조건이 일치하는 음악이 없을 때에는 “<code class="language-plaintext highlighter-rouge">(None)</code>”을 반환한다.</li>
</ul>

<h2 id="입력-형식">입력 형식</h2>

<p>입력으로 네오가 기억한 멜로디를 담은 문자열 <code class="language-plaintext highlighter-rouge">m</code>과 방송된 곡의 정보를 담고 있는 배열 <code class="language-plaintext highlighter-rouge">musicinfos</code>가 주어진다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">m</code>은 음 1개 이상 1439개 이하로 구성되어 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">musicinfos</code>는 100개 이하의 곡 정보를 담고 있는 배열로, 각각의 곡 정보는 음악이 시작한 시각, 끝난 시각, 음악 제목, 악보 정보가 ‘<code class="language-plaintext highlighter-rouge">,</code>‘로 구분된 문자열이다.
    <ul>
      <li>음악의 시작 시각과 끝난 시각은 24시간 <code class="language-plaintext highlighter-rouge">HH:MM</code> 형식이다.</li>
      <li>음악 제목은 ‘<code class="language-plaintext highlighter-rouge">,</code>’ 이외의 출력 가능한 문자로 표현된 길이 1 이상 64 이하의 문자열이다.</li>
      <li>악보 정보는 음 1개 이상 1439개 이하로 구성되어 있다.</li>
    </ul>
  </li>
</ul>

<h2 id="출력-형식">출력 형식</h2>

<p>조건과 일치하는 음악 제목을 출력한다.</p>

<h2 id="입출력-예시">입출력 예시</h2>

<table>
  <thead>
    <tr>
      <th>m</th>
      <th>musicinfos</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"ABCDEFG"</code></td>
      <td><code class="language-plaintext highlighter-rouge">["12:00,12:14,HELLO,CDEFGAB", "13:00,13:05,WORLD,ABCDEF"]</code></td>
      <td><code class="language-plaintext highlighter-rouge">"HELLO"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"CC#BCC#BCC#BCC#B"</code></td>
      <td><code class="language-plaintext highlighter-rouge">["03:00,03:30,FOO,CC#B", "04:00,04:08,BAR,CC#BCC#BCC#B"]</code></td>
      <td><code class="language-plaintext highlighter-rouge">"FOO"</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"ABC"</code></td>
      <td><code class="language-plaintext highlighter-rouge">["12:00,12:14,HELLO,C#DEFGAB", "13:00,13:05,WORLD,ABCDEF"]</code></td>
      <td><code class="language-plaintext highlighter-rouge">"WORLD"</code></td>
    </tr>
  </tbody>
</table>

<h2 id="설명">설명</h2>

<p>첫 번째 예시에서 HELLO는 길이가 7분이지만 12:00부터 12:14까지 재생되었으므로 실제로 CDEFGABCDEFGAB로 재생되었고, 이 중에 기억한 멜로디인 ABCDEFG가 들어있다.<br />
세 번째 예시에서 HELLO는 C#DEFGABC#DEFGAB로, WORLD는 ABCDE로 재생되었다.<br />
HELLO 안에 있는 ABC#은 기억한 멜로디인 ABC와 일치하지 않고, WORLD 안에 있는 ABC가 기억한 멜로디와 일치한다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_partition</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">s_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">s_list</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">"#"</span><span class="p">)</span>
            <span class="n">s_list</span><span class="p">[</span><span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">s_list</span><span class="p">[</span><span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">s_list</span><span class="p">[</span><span class="n">idx</span><span class="p">])]</span>
        <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="n">partitioned_s</span> <span class="o">=</span> <span class="s">"_"</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">s_list</span><span class="p">)</span>
    <span class="n">partitioned_s</span> <span class="o">+=</span> <span class="s">"_"</span>

    <span class="k">return</span> <span class="n">partitioned_s</span>
    

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">musicinfos</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">infos</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">musicinfos</span><span class="p">):</span>
        <span class="n">musicinfos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">infos</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">","</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">infos</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">musicinfos</span><span class="p">):</span>
        <span class="n">playtime</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">2</span><span class="p">]))</span> <span class="o">%</span> <span class="mi">24</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">:])</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">:])</span>
        <span class="n">musicinfos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">playtime</span><span class="p">)</span> <span class="c1"># infos[4]
</span>        <span class="n">musicinfos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>        <span class="c1"># infos[5]
</span>    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">infos</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">musicinfos</span><span class="p">):</span>
        <span class="n">info_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">infos</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">playtime</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
        
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">info_list</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">"#"</span><span class="p">)</span>
                <span class="n">info_list</span><span class="p">[</span><span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">info_list</span><span class="p">[</span><span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">info_list</span><span class="p">[</span><span class="n">idx</span><span class="p">])]</span>
            <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
                <span class="k">break</span>
            
        <span class="n">n_repeat</span> <span class="o">=</span> <span class="n">playtime</span> <span class="o">//</span> <span class="nb">len</span><span class="p">(</span><span class="n">info_list</span><span class="p">)</span>
        <span class="n">n_remainder</span> <span class="o">=</span> <span class="n">playtime</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">info_list</span><span class="p">)</span>
        
        <span class="n">total_info</span> <span class="o">=</span> <span class="n">n_repeat</span> <span class="o">*</span> <span class="n">info_list</span> <span class="o">+</span> <span class="n">info_list</span><span class="p">[:</span><span class="n">n_remainder</span><span class="p">]</span>
        <span class="n">total_info</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">total_info</span><span class="p">)</span>
                
        <span class="n">musicinfos</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">total_info</span><span class="p">)</span> <span class="c1"># infos[6]
</span>    
    <span class="n">musicinfos</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span><span class="p">]))</span>
    
    <span class="k">for</span> <span class="n">infos</span> <span class="ow">in</span> <span class="n">musicinfos</span><span class="p">:</span>
        <span class="n">total_info</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">infos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">get_partition</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="ow">in</span> <span class="n">get_partition</span><span class="p">(</span><span class="n">total_info</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">title</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"(None)"</span>
</code></pre></div></div>
:ET