I"<<h2 id="문제-설명">문제 설명</h2>

<p>짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다.<br />
먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다.<br />
그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다.<br />
이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다.<br />
문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는지 반환하는 함수를 완성해 주세요.<br />
성공적으로 수행할 수 있으면 1을, 아닐 경우 0을 리턴해주면 됩니다.<br />
예를 들어, 문자열 S = “baabaa” 라면</p>

<p>“b <strong>aa</strong> baa” → “<strong>bb</strong> aa” → “<strong>aa</strong>” → “”</p>

<p>의 순서로 문자열을 모두 제거할 수 있으므로 1을 반환합니다.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>문자열의 길이 : 1,000,000이하의 자연수</li>
  <li>문자열은 모두 소문자로 이루어져 있습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>s</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"baabaa"</code></td>
      <td><code class="language-plaintext highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">"cdcd"</code></td>
      <td><code class="language-plaintext highlighter-rouge">0</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>위의 예시와 같습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>문자열이 남아있지만 짝지어 제거할 수 있는 문자열이 더 이상 존재하지 않기 때문에 0을 반환합니다.</p>

<h2 id="풀이-1">풀이 1</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">stack</span> <span class="ow">or</span> <span class="n">char</span> <span class="o">!=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">stack</span> <span class="o">==</span> <span class="p">[])</span>
</code></pre></div></div>

<h2 id="풀이-2">풀이 2</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># --- 풀이 1과 같은 풀이 다른 로직 ---
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stack</span> <span class="ow">and</span> <span class="n">char</span> <span class="o">==</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">stack</span> <span class="o">==</span> <span class="p">[])</span>
</code></pre></div></div>
:ET