I"\:<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://leetcode.com/problems/consecutive-numbers/">https://leetcode.com/problems/consecutive-numbers/</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="logs"><code class="language-html highlighter-rouge">Logs</code></h3>

<p><code class="language-html highlighter-rouge">Logs</code>는 id와 숫자가 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">id</code>: id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">num</code>: 숫자에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">num</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p><code class="language-html highlighter-rouge">Logs</code>에서 같은 숫자가 연속으로 세 번 이상 나오는 경우, 그 숫자를 구하는 문제다.</p>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-id-순으로-행-번호를-매긴-열-row_num1을-만든다">1. <code class="language-html highlighter-rouge">id</code> 순으로 행 번호를 매긴 열 <code class="language-html highlighter-rouge">row_num1</code>을 만든다.</h3>

<p>주어진 예시에서는 <code class="language-html highlighter-rouge">id</code>와 <code class="language-html highlighter-rouge">row_num1</code>의 결과가 같다.<br />
하지만, 다른 예시에서는 <code class="language-html highlighter-rouge">id</code>가 1부터 시작하여 하나씩 증가하는 형태가 아닐 수 있으므로 <code class="language-html highlighter-rouge">id</code> 순으로 행 번호를 매긴 <code class="language-html highlighter-rouge">row_num1</code>을 만들었다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">num</span><span class="p">,</span> 
    <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num1</span> 
<span class="k">FROM</span> 
    <span class="n">logs</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">num</th>
      <th style="text-align: center">row_num1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">7</td>
    </tr>
  </tbody>
</table>

<h3 id="2-num을-기준으로-그룹화하여-그룹-내에서-id-순으로-행-번호를-매긴-열-row_num2를-만든다">2. <code class="language-html highlighter-rouge">num</code>을 기준으로 그룹화하여 그룹 내에서 <code class="language-html highlighter-rouge">id</code> 순으로 행 번호를 매긴 열 <code class="language-html highlighter-rouge">row_num2</code>를 만든다.</h3>

<p><code class="language-html highlighter-rouge">row_num1</code>과는 다른 방법을 이용하여 <code class="language-html highlighter-rouge">row_num2</code>를 만든다.<br />
즉, 같은 <code class="language-html highlighter-rouge">num</code> 값 내에서 <code class="language-html highlighter-rouge">id</code> 순으로 행 번호를 매긴다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">num</span><span class="p">,</span> 
    <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num1</span><span class="p">,</span> 
    <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num2</span> 
<span class="k">FROM</span> 
    <span class="n">logs</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">num</th>
      <th style="text-align: center">row_num1</th>
      <th style="text-align: center">row_num2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">5</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">3</td>
    </tr>
  </tbody>
</table>

<h3 id="3-row_num1과-row_num2를-이용하여-연속으로-최소-세-번-나오는-숫자를-구한다">3. <code class="language-html highlighter-rouge">row_num1</code>과 <code class="language-html highlighter-rouge">row_num2</code>를 이용하여 연속으로 최소 세 번 나오는 숫자를 구한다.</h3>

<p>위에서 만든 <code class="language-html highlighter-rouge">row_num1</code>과 <code class="language-html highlighter-rouge">row_num2</code>를 이용하면 연속으로 같은 숫자가 나오는 것을 그룹화할 수 있다.<br />
즉, <code class="language-html highlighter-rouge">row_num1 - row_num2</code>와 <code class="language-html highlighter-rouge">num</code>을 기준으로 그룹화하면 연속적이고 같은 값을 가진 숫자들을 그룹화할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">row_num1</span> <span class="o">-</span> <span class="n">row_num2</span><span class="p">,</span> 
    <span class="n">num</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">cnt</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">num</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num1</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num2</span> 
    <span class="k">FROM</span> 
        <span class="n">logs</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">row_num1</span> <span class="o">-</span> <span class="n">row_num2</span><span class="p">,</span> <span class="n">num</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">row_num1 - row_num2</th>
      <th style="text-align: center">num</th>
      <th style="text-align: center">cnt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<p>위의 <code class="language-html highlighter-rouge">num</code> 열이 연속적으로 같은 값을 가지는 숫자에 해당하고 <code class="language-html highlighter-rouge">cnt</code> 열이 연속으로 나온 횟수에 해당한다.<br />
따라서, 연속으로 나오는 횟수가 3 이상인 <code class="language-html highlighter-rouge">num</code>을 추출하면 된다.<br />
즉, <code class="language-html highlighter-rouge">row_num1 - row_num2</code>와 <code class="language-html highlighter-rouge">num</code>을 기준으로 그룹화하여 그룹에 속한 데이터의 개수가 3 이상인 경우를 구하면 된다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="k">DISTINCT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ConsecutiveNums</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">num</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span>                  <span class="k">AS</span> <span class="n">row_num1</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num2</span> 
    <span class="k">FROM</span> 
        <span class="n">logs</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">row_num1</span> <span class="o">-</span> <span class="n">row_num2</span><span class="p">,</span> <span class="n">num</span> 
<span class="k">HAVING</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ConsecutiveNums</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="k">DISTINCT</span> <span class="k">MIN</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ConsecutiveNums</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">num</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span>                  <span class="k">AS</span> <span class="n">row_num1</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num2</span> 
    <span class="k">FROM</span> 
        <span class="n">logs</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">row_num1</span> <span class="o">-</span> <span class="n">row_num2</span><span class="p">,</span> <span class="n">num</span> 
<span class="k">HAVING</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span>
</code></pre></div></div>
:ET