I"<h2 id="ë¬¸ì œ-ë§í¬">ë¬¸ì œ ë§í¬</h2>

<p><a href="https://www.hackerrank.com/challenges/interviews/problem">https://www.hackerrank.com/challenges/interviews/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="í…Œì´ë¸”-ì„¤ëª…">í…Œì´ë¸” ì„¤ëª…</h2>

<h3 id="contests"><code class="language-html highlighter-rouge">Contests</code></h3>

<p><code class="language-html highlighter-rouge">Contests</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ ëŒ€íšŒì— ê´€í•œ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">contest_id</code>: ëŒ€íšŒ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">hacker_id</code>: ëŒ€íšŒë¥¼ ë§Œë“  í•´ì»¤ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">name</code>: ëŒ€íšŒë¥¼ ë§Œë“  í•´ì»¤ ì´ë¦„ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">contest_id</th>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">66406</td>
      <td style="text-align: center">17973</td>
      <td style="text-align: center">Rose</td>
    </tr>
    <tr>
      <td style="text-align: center">66556</td>
      <td style="text-align: center">79153</td>
      <td style="text-align: center">Angela</td>
    </tr>
    <tr>
      <td style="text-align: center">94828</td>
      <td style="text-align: center">80275</td>
      <td style="text-align: center">Frank</td>
    </tr>
  </tbody>
</table>

<h3 id="colleges"><code class="language-html highlighter-rouge">Colleges</code></h3>

<p><code class="language-html highlighter-rouge">Colleges</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ ëŒ€íšŒë¥¼ ê°œìµœí•œ ëŒ€í•™ì— ëŒ€í•œ í…Œì´ë¸”ì´ë‹¤.<br />
ë‹¨, <code class="language-html highlighter-rouge">college_id</code>ì™€ <code class="language-html highlighter-rouge">contest_id</code>ëŠ” ë‹¤ëŒ€ì¼ë¡œ ë§¤ì¹­ëœë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">college_id</code>: ëŒ€íšŒë¥¼ ê°œìµœí•œ ëŒ€í•™ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">contest_id</code>: ëŒ€íšŒ idì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">college_id</th>
      <th style="text-align: center">contest_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">11219</td>
      <td style="text-align: center">66406</td>
    </tr>
    <tr>
      <td style="text-align: center">32473</td>
      <td style="text-align: center">66556</td>
    </tr>
    <tr>
      <td style="text-align: center">56685</td>
      <td style="text-align: center">94828</td>
    </tr>
  </tbody>
</table>

<h3 id="challenges"><code class="language-html highlighter-rouge">Challenges</code></h3>

<p><code class="language-html highlighter-rouge">Challenges</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ ëŒ€íšŒë¥¼ ê°œìµœí•œ ëŒ€í•™ì´ ì¶œì œí•œ ë¬¸ì œì— ëŒ€í•œ í…Œì´ë¸”ì´ë‹¤.<br />
ë‹¨, <code class="language-html highlighter-rouge">challenge_id</code>ì™€ <code class="language-html highlighter-rouge">college_id</code>ëŠ” ë‹¤ëŒ€ì¼ë¡œ ë§¤ì¹­ëœë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">challenge_id</code>: ë¬¸ì œ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">college_id</code>: ëŒ€í•™ idì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">challenge_id</th>
      <th style="text-align: center">college_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">18765</td>
      <td style="text-align: center">11219</td>
    </tr>
    <tr>
      <td style="text-align: center">47127</td>
      <td style="text-align: center">11219</td>
    </tr>
    <tr>
      <td style="text-align: center">60292</td>
      <td style="text-align: center">32473</td>
    </tr>
    <tr>
      <td style="text-align: center">72974</td>
      <td style="text-align: center">56685</td>
    </tr>
  </tbody>
</table>

<h3 id="view_stats"><code class="language-html highlighter-rouge">View_Stats</code></h3>

<p><code class="language-html highlighter-rouge">View_Stats</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ ë¬¸ì œë¥¼ ì—´ëŒí•œ í†µê³„ì— ëŒ€í•œ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">challenge_id</code>: ë¬¸ì œ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">total_views</code>: ì§€ì›ìë“¤ì´ í•´ë‹¹ ë¬¸ì œë¥¼ ì—´ëŒí•œ ì´ íšŸìˆ˜ì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">total_unique_views</code>: ì¤‘ë³µì„ ì œì™¸í•œ ì§€ì›ìë“¤ì´ í•´ë‹¹ ë¬¸ì œë¥¼ ì—´ëŒí•œ ì´ íšŸìˆ˜ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">challenge_id</th>
      <th style="text-align: center">total_views</th>
      <th style="text-align: center">total_unique_views</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">47127</td>
      <td style="text-align: center">26</td>
      <td style="text-align: center">19</td>
    </tr>
    <tr>
      <td style="text-align: center">47127</td>
      <td style="text-align: center">15</td>
      <td style="text-align: center">14</td>
    </tr>
    <tr>
      <td style="text-align: center">18765</td>
      <td style="text-align: center">43</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">18765</td>
      <td style="text-align: center">72</td>
      <td style="text-align: center">13</td>
    </tr>
    <tr>
      <td style="text-align: center">75516</td>
      <td style="text-align: center">35</td>
      <td style="text-align: center">17</td>
    </tr>
    <tr>
      <td style="text-align: center">60292</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">72974</td>
      <td style="text-align: center">41</td>
      <td style="text-align: center">15</td>
    </tr>
    <tr>
      <td style="text-align: center">75516</td>
      <td style="text-align: center">75</td>
      <td style="text-align: center">11</td>
    </tr>
  </tbody>
</table>

<h3 id="submission_stats"><code class="language-html highlighter-rouge">Submission_Stats</code></h3>

<p><code class="language-html highlighter-rouge">Submission_Stats</code>ëŠ” ì½”ë”© í…ŒìŠ¤íŠ¸ ë¬¸ì œë¥¼ ì œì¶œí•œ í†µê³„ì— ëŒ€í•œ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">challenge_id</code>: ë¬¸ì œ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">total_submissions</code>: ì§€ì›ìë“¤ì´ í•´ë‹¹ ë¬¸ì œë¥¼ ì œì¶œí•œ ì´ íšŸìˆ˜ì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">total_accepted_submissions</code>: í•´ë‹¹ ë¬¸ì œë¥¼ ì œì¶œí•˜ì—¬ ë§Œì ì„ ë°›ì€ ì§€ì›ì ìˆ˜ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">challenge_id</th>
      <th style="text-align: center">total_submissions</th>
      <th style="text-align: center">total_accepted_submissions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">75516</td>
      <td style="text-align: center">34</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: center">47127</td>
      <td style="text-align: center">27</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">47127</td>
      <td style="text-align: center">56</td>
      <td style="text-align: center">18</td>
    </tr>
    <tr>
      <td style="text-align: center">75516</td>
      <td style="text-align: center">74</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td style="text-align: center">75516</td>
      <td style="text-align: center">83</td>
      <td style="text-align: center">8</td>
    </tr>
    <tr>
      <td style="text-align: center">72974</td>
      <td style="text-align: center">68</td>
      <td style="text-align: center">24</td>
    </tr>
    <tr>
      <td style="text-align: center">72974</td>
      <td style="text-align: center">82</td>
      <td style="text-align: center">14</td>
    </tr>
    <tr>
      <td style="text-align: center">47127</td>
      <td style="text-align: center">28</td>
      <td style="text-align: center">11</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ëŒ€íšŒë³„ë¡œ <code class="language-html highlighter-rouge">contest_id</code>, <code class="language-html highlighter-rouge">hacker_id</code>, <code class="language-html highlighter-rouge">name</code>, <code class="language-html highlighter-rouge">total_submissions</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_accepted_submissions</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_view</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_unique_views</code>ì˜ í•©ì„ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.<br />
ë‹¨, <code class="language-html highlighter-rouge">contest_id</code> ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•˜ê³  ìœ„ ë„¤ ê°œì˜ í•©ì´ ëª¨ë‘ 0ì¸ ë°ì´í„°ë¥¼ ì œì™¸í•´ì•¼ í•œë‹¤.</p>

<p><br /><br /><br /><br /></p>

<h2 id="ì‚¬ê³ -ê³¼ì •">ì‚¬ê³  ê³¼ì •</h2>

<h3 id="1-í…Œì´ë¸”-colleges-challenges-submission_statsë¥¼-ê²°í•©í•˜ì—¬-ëŒ€íšŒë³„ë¡œ-total_submissionsì˜-í•©-total_accepted_submissionsì˜-í•©ì„-êµ¬í•œë‹¤">1. í…Œì´ë¸” <code class="language-html highlighter-rouge">Colleges</code>, <code class="language-html highlighter-rouge">Challenges</code>, <code class="language-html highlighter-rouge">Submission_Stats</code>ë¥¼ ê²°í•©í•˜ì—¬ ëŒ€íšŒë³„ë¡œ <code class="language-html highlighter-rouge">total_submissions</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_accepted_submissions</code>ì˜ í•©ì„ êµ¬í•œë‹¤.</h3>

<p>í•˜ë‚˜ì˜ <code class="language-html highlighter-rouge">contest_id</code>ì— ì—¬ëŸ¬ ê°œì˜ <code class="language-html highlighter-rouge">college_id</code>ê°€ ë§¤ì¹­ë  ìˆ˜ ìˆê³ , í•˜ë‚˜ì˜ <code class="language-html highlighter-rouge">college_id</code>ì— ì—¬ëŸ¬ ê°œì˜ <code class="language-html highlighter-rouge">challenge_id</code>ê°€ ë§¤ì¹­ë  ìˆ˜ ìˆìœ¼ë¯€ë¡œ í…Œì´ë¸” <code class="language-html highlighter-rouge">Colleges</code>, <code class="language-html highlighter-rouge">Challenges</code>, <code class="language-html highlighter-rouge">Submission_Stats</code> ìˆœìœ¼ë¡œ <code class="language-html highlighter-rouge">LEFT JOIN</code>ì„ ì´ìš©í•˜ì—¬ ê²°í•©í•œë‹¤.<br />
ê·¸ëŸ¬ê³  ë‚˜ì„œ <code class="language-html highlighter-rouge">GROUP BY contest_id</code>ë¥¼ ì´ìš©í•˜ì—¬ ëŒ€íšŒë³„ë¡œ <code class="language-html highlighter-rouge">total_submissions</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_accepted_submissions</code>ì˜ í•©ì„ êµ¬í•œë‹¤.</p>

<p>(SQL ì½”ë“œ)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">contest_id</span><span class="p">,</span> 
    <span class="k">SUM</span><span class="p">(</span><span class="n">total_submissions</span><span class="p">)</span>          <span class="k">AS</span> <span class="n">total_submissions</span><span class="p">,</span> 
    <span class="k">SUM</span><span class="p">(</span><span class="n">total_accepted_submissions</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_accepted_submissions</span> 
<span class="k">FROM</span> 
    <span class="n">colleges</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">submission_stats</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">contest_id</span>
</code></pre></div></div>

<p>(ì‹¤í–‰ ê²°ê³¼)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">contest_id</th>
      <th style="text-align: center">total_submissions</th>
      <th style="text-align: center">total_accepted_submissions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">66406</td>
      <td style="text-align: center">111</td>
      <td style="text-align: center">39</td>
    </tr>
    <tr>
      <td style="text-align: center">66556</td>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center">NULL</td>
    </tr>
    <tr>
      <td style="text-align: center">94828</td>
      <td style="text-align: center">150</td>
      <td style="text-align: center">38</td>
    </tr>
  </tbody>
</table>

<h3 id="2-í…Œì´ë¸”-colleges-challenges-view_statsë¥¼-ê²°í•©í•˜ì—¬-ëŒ€íšŒë³„ë¡œ-total_viewsì˜-í•©-total_unique_viewsì˜-í•©ì„-êµ¬í•œë‹¤">2. í…Œì´ë¸” <code class="language-html highlighter-rouge">Colleges</code>, <code class="language-html highlighter-rouge">Challenges</code>, <code class="language-html highlighter-rouge">View_Stats</code>ë¥¼ ê²°í•©í•˜ì—¬ ëŒ€íšŒë³„ë¡œ <code class="language-html highlighter-rouge">total_views</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_unique_views</code>ì˜ í•©ì„ êµ¬í•œë‹¤.</h3>

<p>1.ì—ì„œì˜ ê³¼ì •ê³¼ ë™ì¼í•˜ê²Œ í…Œì´ë¸” <code class="language-html highlighter-rouge">Colleges</code>, <code class="language-html highlighter-rouge">Challenges</code>, <code class="language-html highlighter-rouge">View_Stats</code> ìˆœìœ¼ë¡œ <code class="language-html highlighter-rouge">LEFT JOIN</code>ì„ ì´ìš©í•˜ì—¬ ê²°í•©í•œë‹¤.<br />
ê·¸ëŸ¬ê³  ë‚˜ì„œ <code class="language-html highlighter-rouge">GROUP BY contest_id</code>ë¥¼ ì´ìš©í•˜ì—¬ ëŒ€íšŒë³„ë¡œ <code class="language-html highlighter-rouge">total_views</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_unique_views</code>ì˜ í•©ì„ êµ¬í•œë‹¤.</p>

<p>(SQL ì½”ë“œ)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">contest_id</span><span class="p">,</span> 
    <span class="k">SUM</span><span class="p">(</span><span class="n">total_views</span><span class="p">)</span>        <span class="k">AS</span> <span class="n">total_views</span><span class="p">,</span> 
    <span class="k">SUM</span><span class="p">(</span><span class="n">total_unique_views</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_unique_views</span> 
<span class="k">FROM</span> 
    <span class="n">colleges</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">view_stats</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">contest_id</span>
</code></pre></div></div>

<p>(ì‹¤í–‰ ê²°ê³¼)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">contest_id</th>
      <th style="text-align: center">total_views</th>
      <th style="text-align: center">total_unique_views</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">66406</td>
      <td style="text-align: center">156</td>
      <td style="text-align: center">56</td>
    </tr>
    <tr>
      <td style="text-align: center">66556</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">94828</td>
      <td style="text-align: center">41</td>
      <td style="text-align: center">15</td>
    </tr>
  </tbody>
</table>

<h3 id="3-1ê³¼-2ì—ì„œ-ë§Œë“ -ë‘-í…Œì´ë¸”ê³¼-í…Œì´ë¸”-contests-ì„-ê²°í•©í•œë‹¤">3. 1.ê³¼ 2.ì—ì„œ ë§Œë“  ë‘ í…Œì´ë¸”ê³¼ í…Œì´ë¸” <code class="language-html highlighter-rouge">Contests</code> ì„ ê²°í•©í•œë‹¤.</h3>

<p>í…Œì´ë¸” <code class="language-html highlighter-rouge">Contests</code>ì— ê° <code class="language-html highlighter-rouge">contest_id</code>ì— ëŒ€ì‘í•˜ëŠ” <code class="language-html highlighter-rouge">hacker_id</code>, <code class="language-html highlighter-rouge">name</code>ì´ ìˆê¸° ë•Œë¬¸ì— 1.ê³¼ 2.ì—ì„œ ë§Œë“  ë‘ í…Œì´ë¸”ì„ <code class="language-html highlighter-rouge">INNER JOIN</code>ìœ¼ë¡œ ê²°í•©í•œ í›„ <code class="language-html highlighter-rouge">Contests</code> í…Œì´ë¸”ê³¼ ê²°í•©í•´ì•¼ í•œë‹¤.</p>

<p>(SQL ì½”ë“œ)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">contest_id</span><span class="p">,</span> 
    <span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">name</span><span class="p">,</span> 
    <span class="n">total_submissions</span><span class="p">,</span> 
    <span class="n">total_accepted_submissions</span><span class="p">,</span> 
    <span class="n">total_views</span><span class="p">,</span> 
    <span class="n">total_unique_views</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">contest_id</span><span class="p">,</span> 
        <span class="k">SUM</span><span class="p">(</span><span class="n">total_submissions</span><span class="p">)</span>          <span class="k">AS</span> <span class="n">total_submissions</span><span class="p">,</span> 
        <span class="k">SUM</span><span class="p">(</span><span class="n">total_accepted_submissions</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_accepted_submissions</span> 
    <span class="k">FROM</span> 
        <span class="n">colleges</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
            <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">submission_stats</span> 
            <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">GROUP</span> <span class="k">BY</span> 
        <span class="n">contest_id</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span> 
    <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">contest_id</span><span class="p">,</span> 
            <span class="k">SUM</span><span class="p">(</span><span class="n">total_views</span><span class="p">)</span>        <span class="k">AS</span> <span class="n">total_views</span><span class="p">,</span> 
            <span class="k">SUM</span><span class="p">(</span><span class="n">total_unique_views</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_unique_views</span> 
        <span class="k">FROM</span> 
            <span class="n">colleges</span> 
            <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
                <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
            <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">view_stats</span> 
                <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">contest_id</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">contest_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">contests</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">contest_id</span><span class="p">)</span>
</code></pre></div></div>

<p>(ì‹¤í–‰ ê²°ê³¼)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">contest_id</th>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">total_submissions</th>
      <th style="text-align: center">total_accepted_submissions</th>
      <th style="text-align: center">total_views</th>
      <th style="text-align: center">total_unique_views</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">66406</td>
      <td style="text-align: center">17973</td>
      <td style="text-align: center">Rose</td>
      <td style="text-align: center">111</td>
      <td style="text-align: center">39</td>
      <td style="text-align: center">156</td>
      <td style="text-align: center">56</td>
    </tr>
    <tr>
      <td style="text-align: center">66556</td>
      <td style="text-align: center">79153</td>
      <td style="text-align: center">Angela</td>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">94828</td>
      <td style="text-align: center">80275</td>
      <td style="text-align: center">Frank</td>
      <td style="text-align: center">150</td>
      <td style="text-align: center">38</td>
      <td style="text-align: center">41</td>
      <td style="text-align: center">15</td>
    </tr>
  </tbody>
</table>

<h3 id="4-ë„¤-ê°œì˜-í•©ì´-ëª¨ë‘-0ì¸-ë°ì´í„°ë¥¼-ì œì™¸í•˜ê³ -contest_id-ì—´ì„-ê¸°ì¤€ìœ¼ë¡œ-ì •ë ¬í•œë‹¤">4. ë„¤ ê°œì˜ í•©ì´ ëª¨ë‘ 0ì¸ ë°ì´í„°ë¥¼ ì œì™¸í•˜ê³ , <code class="language-html highlighter-rouge">contest_id</code> ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•œë‹¤.</h3>

<p>1.ê³¼ 2.ì—ì„œ êµ¬í•œ <code class="language-html highlighter-rouge">total_submissions</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_accepted_submissions</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_view</code>ì˜ í•©, <code class="language-html highlighter-rouge">total_unique_views</code>ì˜ í•©ì´ 0ì¸ ê²½ìš°ëŠ” ê³§ NULLì¸ ê²½ìš°ì™€ ê°™ë‹¤.<br />
ë”°ë¼ì„œ, <code class="language-html highlighter-rouge">COALESCE</code> í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ë„¤ ê°œì˜ í•©ì´ ëª¨ë‘ 0ì¸ ë°ì´í„°ë¥¼ ì œì™¸í•  ìˆ˜ ìˆë‹¤.<br />
ì°¸ê³ : <code class="language-html highlighter-rouge">COALESCE(a, b, c, d)</code>: aê°€ NULLì¸ ê²½ìš° bë¥¼ ë°˜í™˜, bê°€ NULLì¸ ê²½ìš° cë¥¼ ë°˜í™˜, cê°€ NULLì¸ ê²½ìš° dë¥¼ ë°˜í™˜, dê°€ NULLì¸ ê²½ìš° NULLì„ ë°˜í™˜</p>

<p>(SQL ì½”ë“œ)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">contest_id</span><span class="p">,</span> 
    <span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">name</span><span class="p">,</span> 
    <span class="n">total_submissions</span><span class="p">,</span> 
    <span class="n">total_accepted_submissions</span><span class="p">,</span> 
    <span class="n">total_views</span><span class="p">,</span> 
    <span class="n">total_unique_views</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">contest_id</span><span class="p">,</span> 
        <span class="k">SUM</span><span class="p">(</span><span class="n">total_submissions</span><span class="p">)</span>          <span class="k">AS</span> <span class="n">total_submissions</span><span class="p">,</span> 
        <span class="k">SUM</span><span class="p">(</span><span class="n">total_accepted_submissions</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_accepted_submissions</span> 
    <span class="k">FROM</span> 
        <span class="n">colleges</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
            <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">submission_stats</span> 
            <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">GROUP</span> <span class="k">BY</span> 
        <span class="n">contest_id</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span> 
    <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">contest_id</span><span class="p">,</span> 
            <span class="k">SUM</span><span class="p">(</span><span class="n">total_views</span><span class="p">)</span>        <span class="k">AS</span> <span class="n">total_views</span><span class="p">,</span> 
            <span class="k">SUM</span><span class="p">(</span><span class="n">total_unique_views</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_unique_views</span> 
        <span class="k">FROM</span> 
            <span class="n">colleges</span> 
            <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
                <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
            <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">view_stats</span> 
                <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">contest_id</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">contest_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">contests</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">contest_id</span><span class="p">)</span> 
<span class="k">WHERE</span> 
    <span class="n">COALESCE</span><span class="p">(</span><span class="n">total_submissions</span><span class="p">,</span> <span class="n">total_accepted_submissions</span><span class="p">,</span> <span class="n">total_views</span><span class="p">,</span> <span class="n">total_unique_views</span><span class="p">)</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">contest_id</span>
</code></pre></div></div>

<p>(ì‹¤í–‰ ê²°ê³¼)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">contest_id</th>
      <th style="text-align: center">hacker_id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">total_submissions</th>
      <th style="text-align: center">total_accepted_submissions</th>
      <th style="text-align: center">total_views</th>
      <th style="text-align: center">total_unique_views</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">66406</td>
      <td style="text-align: center">17973</td>
      <td style="text-align: center">Rose</td>
      <td style="text-align: center">111</td>
      <td style="text-align: center">39</td>
      <td style="text-align: center">156</td>
      <td style="text-align: center">56</td>
    </tr>
    <tr>
      <td style="text-align: center">66556</td>
      <td style="text-align: center">79153</td>
      <td style="text-align: center">Angela</td>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center">11</td>
      <td style="text-align: center">10</td>
    </tr>
    <tr>
      <td style="text-align: center">94828</td>
      <td style="text-align: center">80275</td>
      <td style="text-align: center">Frank</td>
      <td style="text-align: center">150</td>
      <td style="text-align: center">38</td>
      <td style="text-align: center">41</td>
      <td style="text-align: center">15</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">contest_id</span><span class="p">,</span> 
    <span class="n">hacker_id</span><span class="p">,</span> 
    <span class="n">name</span><span class="p">,</span> 
    <span class="n">total_submissions</span><span class="p">,</span> 
    <span class="n">total_accepted_submissions</span><span class="p">,</span> 
    <span class="n">total_views</span><span class="p">,</span> 
    <span class="n">total_unique_views</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">contest_id</span><span class="p">,</span> 
        <span class="k">SUM</span><span class="p">(</span><span class="n">total_submissions</span><span class="p">)</span>          <span class="k">AS</span> <span class="n">total_submissions</span><span class="p">,</span> 
        <span class="k">SUM</span><span class="p">(</span><span class="n">total_accepted_submissions</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_accepted_submissions</span> 
    <span class="k">FROM</span> 
        <span class="n">colleges</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
            <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">submission_stats</span> 
            <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
    <span class="k">GROUP</span> <span class="k">BY</span> 
        <span class="n">contest_id</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span> 
    <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">contest_id</span><span class="p">,</span> 
            <span class="k">SUM</span><span class="p">(</span><span class="n">total_views</span><span class="p">)</span>        <span class="k">AS</span> <span class="n">total_views</span><span class="p">,</span> 
            <span class="k">SUM</span><span class="p">(</span><span class="n">total_unique_views</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_unique_views</span> 
        <span class="k">FROM</span> 
            <span class="n">colleges</span> 
            <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">challenges</span> 
                <span class="k">USING</span> <span class="p">(</span><span class="n">college_id</span><span class="p">)</span> 
            <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">view_stats</span> 
                <span class="k">USING</span> <span class="p">(</span><span class="n">challenge_id</span><span class="p">)</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">contest_id</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">contest_id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">contests</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">contest_id</span><span class="p">)</span> 
<span class="k">WHERE</span> 
    <span class="n">COALESCE</span><span class="p">(</span><span class="n">total_submissions</span><span class="p">,</span> <span class="n">total_accepted_submissions</span><span class="p">,</span> <span class="n">total_views</span><span class="p">,</span> <span class="n">total_unique_views</span><span class="p">)</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">contest_id</span>
</code></pre></div></div>
:ET