I"&7<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.hackerrank.com/challenges/the-report/problem">https://www.hackerrank.com/challenges/the-report/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="students"><code class="language-html highlighter-rouge">Students</code></h3>

<p><code class="language-html highlighter-rouge">Students</code>는 학생들의 id, 이름과 점수가 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">ID</code>: 학생의 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Name</code>: 학생의 이름에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Marks</code>: 학생의 점수에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Julia</td>
      <td style="text-align: center">88</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Samantha</td>
      <td style="text-align: center">68</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Maria</td>
      <td style="text-align: center">99</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Scarlet</td>
      <td style="text-align: center">78</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Ashley</td>
      <td style="text-align: center">63</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">81</td>
    </tr>
  </tbody>
</table>

<h3 id="grades"><code class="language-html highlighter-rouge">Grades</code></h3>

<p><code class="language-html highlighter-rouge">Grades</code>는 등급의 기준이 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">Grade</code>: 등급에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Min_Mark</code>: 해당 등급을 받기 위한 최소 점수에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Max_Mark</code>: 해당 등급을 받기 위한 최대 점수에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Grade</th>
      <th style="text-align: center">Min_Mark</th>
      <th style="text-align: center">Max_Mark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">9</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">19</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">20</td>
      <td style="text-align: center">29</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">30</td>
      <td style="text-align: center">39</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">40</td>
      <td style="text-align: center">49</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">50</td>
      <td style="text-align: center">59</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">60</td>
      <td style="text-align: center">69</td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">70</td>
      <td style="text-align: center">79</td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center">80</td>
      <td style="text-align: center">89</td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center">90</td>
      <td style="text-align: center">100</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p>학생별 점수에 해당하는 등급을 구하는 문제다.<br />
단, 아래의 조건을 만족해야 한다.</p>

<ul>
  <li>1 ~ 7 등급을 받은 학생의 이름은 <code class="language-html highlighter-rouge">NULL</code>로 기록한다.</li>
  <li>복수의 정렬 기준을 만족해야 한다.
    <ol>
      <li>등급을 기준으로 내림차순 정렬해야 한다.</li>
      <li>등급이 같다면 이름을 기준으로 오름차순 정렬해야 한다.</li>
      <li>이름이 <code class="language-html highlighter-rouge">NULL</code>이라면 점수를 기준으로 오름차순 정렬해야 한다.</li>
    </ol>
  </li>
</ul>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-students와-grades를-결합한다">1. <code class="language-html highlighter-rouge">Students</code>와 <code class="language-html highlighter-rouge">Grades</code>를 결합한다.</h3>

<p>학생별 점수에 해당하는 등급을 구하려면 테이블 <code class="language-html highlighter-rouge">Students</code>의 <code class="language-html highlighter-rouge">Marks</code>가 테이블 <code class="language-html highlighter-rouge">Grades</code>의 <code class="language-html highlighter-rouge">Min_Mark</code>와 <code class="language-html highlighter-rouge">Max_Mark</code> 사이에 있는 행만을 결합한다는 조건으로 두 테이블을 결합해야 한다.<br />
이는 <code class="language-html highlighter-rouge">BETWEEN ... AND ...</code> 함수를 이용하여 구할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="o">*</span> 
<span class="k">FROM</span> 
    <span class="n">students</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">grades</span> 
        <span class="k">ON</span> <span class="n">marks</span> <span class="k">BETWEEN</span> <span class="n">min_mark</span> <span class="k">AND</span> <span class="n">max_mark</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Marks</th>
      <th style="text-align: center">Grade</th>
      <th style="text-align: center">Min_Mark</th>
      <th style="text-align: center">Max_Mark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Julia</td>
      <td style="text-align: center">88</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">80</td>
      <td style="text-align: center">89</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Samantha</td>
      <td style="text-align: center">68</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">60</td>
      <td style="text-align: center">69</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Maria</td>
      <td style="text-align: center">99</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">90</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Scarlet</td>
      <td style="text-align: center">78</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">70</td>
      <td style="text-align: center">79</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Ashley</td>
      <td style="text-align: center">63</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">60</td>
      <td style="text-align: center">69</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">81</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">80</td>
      <td style="text-align: center">89</td>
    </tr>
  </tbody>
</table>

<h3 id="2-1--7-등급을-받은-학생의-이름은-null로-기록한다">2. 1 ~ 7 등급을 받은 학생의 이름은 <code class="language-html highlighter-rouge">NULL</code>로 기록한다.</h3>

<p>IF 절을 이용하여 8등급 이상이면 학생의 이름을 그대로 기록하고 8등급 미만인 학생의 이름은 <code class="language-html highlighter-rouge">NULL</code>로 기록할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">IF</span><span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="k">NULL</span><span class="p">)</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span> 
    <span class="n">grade</span><span class="p">,</span> 
    <span class="n">marks</span> 
<span class="k">FROM</span> 
    <span class="n">students</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">grades</span> 
        <span class="k">ON</span> <span class="n">marks</span> <span class="k">BETWEEN</span> <span class="n">min_mark</span> <span class="k">AND</span> <span class="n">max_mark</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Name</th>
      <th style="text-align: center">Grade</th>
      <th style="text-align: center">Marks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Julia</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">88</td>
    </tr>
    <tr>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">68</td>
    </tr>
    <tr>
      <td style="text-align: center">Maria</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">99</td>
    </tr>
    <tr>
      <td style="text-align: center">Scarlet</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">78</td>
    </tr>
    <tr>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center">7</td>
      <td style="text-align: center">63</td>
    </tr>
    <tr>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">9</td>
      <td style="text-align: center">81</td>
    </tr>
  </tbody>
</table>

<h3 id="3-복수의-정렬-기준을-적용한다">3. 복수의 정렬 기준을 적용한다.</h3>

<p><code class="language-html highlighter-rouge">grade</code>, <code class="language-html highlighter-rouge">name</code>, <code class="language-html highlighter-rouge">marks</code> 순으로 정렬하되 <code class="language-html highlighter-rouge">grade</code>는 내림차순, <code class="language-html highlighter-rouge">name</code>, <code class="language-html highlighter-rouge">marks</code>는 오름차순 정렬한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">IF</span><span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="k">NULL</span><span class="p">)</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span> 
    <span class="n">grade</span><span class="p">,</span> 
    <span class="n">marks</span> 
<span class="k">FROM</span> 
    <span class="n">students</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">grades</span> 
        <span class="k">ON</span> <span class="n">marks</span> <span class="k">BETWEEN</span> <span class="n">min_mark</span> <span class="k">AND</span> <span class="n">max_mark</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">grade</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">marks</span>
</code></pre></div></div>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">IF</span><span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="k">NULL</span><span class="p">)</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span> 
    <span class="n">grade</span><span class="p">,</span> 
    <span class="n">marks</span> 
<span class="k">FROM</span> 
    <span class="n">students</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">grades</span> 
        <span class="k">ON</span> <span class="n">marks</span> <span class="k">BETWEEN</span> <span class="n">min_mark</span> <span class="k">AND</span> <span class="n">max_mark</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">grade</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">marks</span>
</code></pre></div></div>
:ET