I"B9<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.hackerrank.com/challenges/placements/problem">https://www.hackerrank.com/challenges/placements/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="students"><code class="language-html highlighter-rouge">Students</code></h3>

<p><code class="language-html highlighter-rouge">Students</code>는 학생들의 정보에 해당하는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">ID</code>: 학생 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Name</code>: 학생 이름에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Ashely</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Samantha</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Julia</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Scarlet</td>
    </tr>
  </tbody>
</table>

<h3 id="friends"><code class="language-html highlighter-rouge">Friends</code></h3>

<p>학생들은 단 한 명의 친구가 있다.<br />
<code class="language-html highlighter-rouge">Friends</code>는 학생이 누구와 친구인지를 알려 주는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">ID</code>: 학생 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Friend_ID</code>: 친구 id에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">Friend_ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h3 id="packages"><code class="language-html highlighter-rouge">Packages</code></h3>

<p><code class="language-html highlighter-rouge">Packages</code>는 학생들의 월급에 해당하는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">ID</code>: 학생 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">Salary</code>: 제안받은 월급에 해당한다.</li>
</ul>

<p>(예시)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ID</th>
      <th style="text-align: center">Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">15.20</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">10.06</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">11.55</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">12.12</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p>본인 월급보다 친구 월급이 더 많은 학생의 이름을 찾는 문제다.<br />
단, 친구 월급을 기준으로 오름차순 정렬해야 한다.</p>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-friends와-students-packages를-결합한다">1. <code class="language-html highlighter-rouge">Friends</code>와 <code class="language-html highlighter-rouge">Students</code>, <code class="language-html highlighter-rouge">Packages</code>를 결합한다.</h3>

<p>본인 월급보다 친구 월급이 더 많은 학생의 이름을 찾으려면 테이블 <code class="language-html highlighter-rouge">Friends</code>의 정보에다가 학생의 이름과 학생의 월급, 친구의 월급에 대한 정보가 필요하다. 연속된 테이블 결합을 통해서 <code class="language-html highlighter-rouge">Friends</code>에 필요한 열을 추가할 수 있다.</p>

<ol>
  <li>테이블 <code class="language-html highlighter-rouge">Students</code>로부터 학생의 이름에 해당하는 <code class="language-html highlighter-rouge">Name</code> 열을 가져 온다.
    <ul>
      <li><code class="language-html highlighter-rouge">Friends</code>의 <code class="language-html highlighter-rouge">ID</code> 열과 <code class="language-html highlighter-rouge">Students</code>의 <code class="language-html highlighter-rouge">ID</code> 열을 공통의 키로 하는 것이 결합 조건이다.</li>
    </ul>
  </li>
  <li>테이블 <code class="language-html highlighter-rouge">Packages</code>로부터 학생의 월급에 해당하는 <code class="language-html highlighter-rouge">Salary</code> 열을 가져 온다. (<code class="language-html highlighter-rouge">p1.salary</code>에 해당)
    <ul>
      <li><code class="language-html highlighter-rouge">Friends</code>의 <code class="language-html highlighter-rouge">ID</code> 열과 <code class="language-html highlighter-rouge">Packages</code>의 <code class="language-html highlighter-rouge">ID</code> 열을 공통의 키로 하는 것이 결합 조건이다.</li>
    </ul>
  </li>
  <li>테이블 <code class="language-html highlighter-rouge">Packages</code>로부터 친구의 월급에 해당하는 <code class="language-html highlighter-rouge">Salary</code> 열을 가져 온다. (<code class="language-html highlighter-rouge">p2.salary</code>에 해당)
    <ul>
      <li><code class="language-html highlighter-rouge">Friends</code>의 <code class="language-html highlighter-rouge">Friend_ID</code> 열과 <code class="language-html highlighter-rouge">Packages</code>의 <code class="language-html highlighter-rouge">ID</code> 열을 공통의 키로 하는 것이 결합 조건이다.</li>
    </ul>
  </li>
</ol>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">f</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> 
    <span class="n">name</span><span class="p">,</span> 
    <span class="n">f</span><span class="p">.</span><span class="n">friend_id</span><span class="p">,</span> 
    <span class="n">p1</span><span class="p">.</span><span class="n">salary</span><span class="p">,</span> 
    <span class="n">p2</span><span class="p">.</span><span class="n">salary</span> <span class="k">AS</span> <span class="n">friend_salary</span>
<span class="k">FROM</span> 
    <span class="n">friends</span> <span class="k">AS</span> <span class="n">f</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">students</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p1</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p2</span> 
        <span class="k">ON</span> <span class="n">f</span><span class="p">.</span><span class="n">friend_id</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">id</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">friend_id</th>
      <th style="text-align: center">salary</th>
      <th style="text-align: center">friend_salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Ashely</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">15.20</td>
      <td style="text-align: center">10.06</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Samantha</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">10.06</td>
      <td style="text-align: center">11.55</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Julia</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">11.55</td>
      <td style="text-align: center">12.12</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Scarlet</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">12.12</td>
      <td style="text-align: center">15.20</td>
    </tr>
  </tbody>
</table>

<h3 id="2-본인-월급보다-친구-월급이-더-많은-학생의-이름을-구한다">2. 본인 월급보다 친구 월급이 더 많은 학생의 이름을 구한다.</h3>

<p>WHERE 절을 이용하여 본인 월급(<code class="language-html highlighter-rouge">p1.salary</code>)보다 친구 월급(<code class="language-html highlighter-rouge">p2.salary</code>)이 더 많은 학생의 이름을 구할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">name</span> 
<span class="k">FROM</span> 
    <span class="n">friends</span> <span class="k">AS</span> <span class="n">f</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">students</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p1</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p2</span> 
        <span class="k">ON</span> <span class="n">f</span><span class="p">.</span><span class="n">friend_id</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">id</span> 
<span class="k">WHERE</span> 
    <span class="n">p1</span><span class="p">.</span><span class="n">salary</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">salary</span>
</code></pre></div></div>

<p>(출력)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Samantha</td>
    </tr>
    <tr>
      <td style="text-align: center">Julia</td>
    </tr>
    <tr>
      <td style="text-align: center">Scarlet</td>
    </tr>
  </tbody>
</table>

<h3 id="3-친구-월급을-기준으로-오름차순-정렬한다">3. 친구 월급을 기준으로 오름차순 정렬한다.</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">name</span> 
<span class="k">FROM</span> 
    <span class="n">friends</span> <span class="k">AS</span> <span class="n">f</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">students</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p1</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p2</span> 
        <span class="k">ON</span> <span class="n">f</span><span class="p">.</span><span class="n">friend_id</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">id</span> 
<span class="k">WHERE</span> 
    <span class="n">p1</span><span class="p">.</span><span class="n">salary</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">salary</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">p2</span><span class="p">.</span><span class="n">salary</span>
</code></pre></div></div>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">name</span> 
<span class="k">FROM</span> 
    <span class="n">friends</span> <span class="k">AS</span> <span class="n">f</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">students</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p1</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">packages</span> <span class="k">AS</span> <span class="n">p2</span> 
        <span class="k">ON</span> <span class="n">f</span><span class="p">.</span><span class="n">friend_id</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">id</span> 
<span class="k">WHERE</span> 
    <span class="n">p1</span><span class="p">.</span><span class="n">salary</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">salary</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">p2</span><span class="p">.</span><span class="n">salary</span>
</code></pre></div></div>
:ET