I"‡<div style="margin-bottom:100px;"></div>

<h2 id="ì§€í„°-í”Œë¡¯-jitter-plot">ì§€í„° í”Œë¡¯ (Jitter plot)</h2>

<p>ì§€í„°ëŠ” ë°ì´í„° ê°’ì— ì•½ê°„ì˜ ë…¸ì´ì¦ˆë¥¼ ì¶”ê°€í•˜ëŠ” ë°©ë²•ì„ ë§í•œë‹¤. ì§€í„°ë¡œ ì‚°ì ë„ë¥¼ ê·¸ë¦¬ë©´ ë°ì´í„° ê°’ì´ ì¡°ê¸ˆ ì›€ì§ì—¬ì„œ ê°™ì€ ê°’ì„ ê°€ì§€ëŠ” ë°ì´í„°ê°€ ê·¸ë˜í”„ì— ê²¹ì³ì ¸ í‘œì‹œë˜ì§€ ì•ŠëŠ”ë‹¤. <code class="language-html highlighter-rouge">geom_point()</code>ë¥¼ ì‚¬ìš©í•˜ëŠ” ëŒ€ì‹  <code class="language-html highlighter-rouge">geom_jitter()</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ì‹œê°í™”í•  ìˆ˜ ìˆë‹¤. <code class="language-html highlighter-rouge">geom_point()</code>ì™€ <code class="language-html highlighter-rouge">geom_jitter()</code> ë‘˜ ë‹¤ ì‚°ì ë„ë¥¼ ê·¸ë¦¬ì§€ë§Œ <strong>ê²¹ì³ì§„ ì ì„ í‘œì‹œí•˜ëŠ” ë°©ë²•ì— ì°¨ì´</strong>ê°€ ìˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">gridExtra</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_bw</span><span class="p">())</span><span class="w"> </span><span class="c1"># set the classic dark-on-light ggplot2 theme</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"mpg"</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ggplot2"</span><span class="p">)</span><span class="w">

</span><span class="n">g</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">cty</span><span class="p">,</span><span class="w"> </span><span class="n">hwy</span><span class="p">))</span><span class="w">

</span><span class="c1"># scatter plot</span><span class="w">
</span><span class="n">point</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Scatter plot with overlapping points"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"city vs. highway mileage"</span><span class="p">)</span><span class="w">

</span><span class="c1"># jitter plot</span><span class="w">
</span><span class="n">jitter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">g</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_jitter</span><span class="p">(</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Jittered scatter plot"</span><span class="p">,</span><span class="w">
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"city vs. highway mileage"</span><span class="p">)</span><span class="w">

</span><span class="n">grid.arrange</span><span class="p">(</span><span class="n">point</span><span class="p">,</span><span class="w"> </span><span class="n">jitter</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/jitter_plot-1.png" alt="" /></p>
:ET