I"u<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://app.codility.com/programmers/trainings/6/sql_events_delta/start/">https://app.codility.com/programmers/trainings/6/sql_events_delta/start/</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<p><br /><br /><br /><br /></p>

<h2 id="풀이-1">풀이 1</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">event_type</span><span class="p">,</span> 
    <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">row_num</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">THEN</span> <span class="n">value</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span><span class="p">)</span> <span class="o">-</span> <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">row_num</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">THEN</span> <span class="n">value</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span><span class="p">)</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">event_type</span><span class="p">,</span> 
        <span class="n">value</span><span class="p">,</span> 
        <span class="n">row_num</span> 
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="o">*</span><span class="p">,</span> 
            <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">event_type</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="nb">time</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num</span> 
        <span class="k">FROM</span> 
            <span class="n">events</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">x</span> 
    <span class="k">WHERE</span> 
        <span class="n">row_num</span> <span class="o">&lt;=</span> <span class="mi">2</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">y</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">event_type</span> 
<span class="k">HAVING</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">event_type</span>
</code></pre></div></div>

<h2 id="풀이-2">풀이 2</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="o">*</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">event_type</span><span class="p">,</span> 
        <span class="n">value</span> <span class="o">-</span> <span class="n">LEAD</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">event_type</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">event_type</span><span class="p">)</span> <span class="k">AS</span> <span class="n">value</span> 
    <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="o">*</span><span class="p">,</span> 
            <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">event_type</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="nb">time</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num</span> 
        <span class="k">FROM</span> 
            <span class="n">events</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">x</span>
    <span class="k">WHERE</span> 
        <span class="n">row_num</span> <span class="o">&lt;=</span> <span class="mi">2</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">y</span> 
<span class="k">WHERE</span> 
    <span class="n">value</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
</code></pre></div></div>
:ET