I"5<h2 id="문제-설명">문제 설명</h2>

<p>초 단위로 기록된 주식가격이 담긴 배열 <code class="language-plaintext highlighter-rouge">prices</code>가 매개변수로 주어질 때, <strong>가격이 떨어지지 않은 기간</strong>은 몇 초인지를 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성하세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">prices</code>의 각 가격은 1 이상 10,000 이하인 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">prices</code>의 길이는 2 이상 100,000 이하입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>prices</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[1, 2, 3, 2, 3]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[4, 3, 1, 1, 0]</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>1초 시점의 ₩1은 끝까지 가격이 떨어지지 않았습니다.</li>
  <li>2초 시점의 ₩2은 끝까지 가격이 떨어지지 않았습니다.</li>
  <li>3초 시점의 ₩3은 1초뒤에 가격이 떨어집니다. 따라서 1초간 가격이 떨어지지 않은 것으로 봅니다.</li>
  <li>4초 시점의 ₩2은 1초간 가격이 떨어지지 않았습니다.</li>
  <li>5초 시점의 ₩3은 0초간 가격이 떨어지지 않았습니다.</li>
</ul>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">prices</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">prices</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">break</span>
            
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET