I"E'<h2 id="문제-설명">문제 설명</h2>

<p>개발팀 내에서 이벤트 개발을 담당하고 있는 “무지”는 최근 진행된 카카오이모티콘 이벤트에 비정상적인 방법으로 당첨을 시도한 응모자들을 발견하였습니다.<br />
이런 응모자들을 따로 모아 <code class="language-html highlighter-rouge">불량 사용자</code>라는 이름으로 목록을 만들어서 당첨 처리 시 제외하도록 이벤트 당첨자 담당자인 “프로도” 에게 전달하려고 합니다.<br />
이 때 개인정보 보호을 위해 사용자 아이디 중 일부 문자를 <code class="language-html highlighter-rouge">*</code> 문자로 가려서 전달했습니다.<br />
가리고자 하는 문자 하나에 ‘*’ 문자 하나를 사용하였고 아이디 당 최소 하나 이상의 <code class="language-html highlighter-rouge">*</code> 문자를 사용하였습니다.<br />
“무지”와 “프로도”는 불량 사용자 목록에 매핑된 응모자 아이디를 제재 아이디 라고 부르기로 하였습니다.</p>

<p>예를 들어, 이벤트에 응모한 전체 사용자 아이디 목록이 다음과 같다면</p>

<table>
  <thead>
    <tr>
      <th>응모자 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>frodo</td>
    </tr>
    <tr>
      <td>fradi</td>
    </tr>
    <tr>
      <td>crodo</td>
    </tr>
    <tr>
      <td>abc123</td>
    </tr>
    <tr>
      <td>frodoc</td>
    </tr>
  </tbody>
</table>

<p>다음과 같이 불량 사용자 아이디 목록이 전달된 경우,</p>

<table>
  <thead>
    <tr>
      <th>불량 사용자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fr<em>d</em></td>
    </tr>
    <tr>
      <td>abc1**</td>
    </tr>
  </tbody>
</table>

<p>불량 사용자에 매핑되어 당첨에서 제외되어야 야 할 제재 아이디 목록은 다음과 같이 두 가지 경우가 있을 수 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>제재 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>frodo</td>
    </tr>
    <tr>
      <td>abc123</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>제재 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fradi</td>
    </tr>
    <tr>
      <td>abc123</td>
    </tr>
  </tbody>
</table>

<p>이벤트 응모자 아이디 목록이 담긴 배열 <code class="language-html highlighter-rouge">user_id</code>와 불량 사용자 아이디 목록이 담긴 배열 <code class="language-html highlighter-rouge">banned_id</code>가 매개변수로 주어질 때, 당첨에서 제외되어야 할 제재 아이디 목록은 몇가지 경우의 수가 가능한 지 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한-사항">제한 사항</h2>

<ul>
  <li><code class="language-html highlighter-rouge">user_id</code> 배열의 크기는 1 이상 8 이하입니다.</li>
  <li><code class="language-html highlighter-rouge">user_id</code> 배열 각 원소들의 값은 길이가 1 이상 8 이하인 문자열입니다.
    <ul>
      <li>응모한 사용자 아이디들은 서로 중복되지 않습니다.</li>
      <li>응모한 사용자 아이디는 알파벳 소문자와 숫자로만으로 구성되어 있습니다.</li>
    </ul>
  </li>
  <li><code class="language-html highlighter-rouge">banned_id</code> 배열의 크기는 1 이상 <code class="language-html highlighter-rouge">user_id</code> 배열의 크기 이하입니다.</li>
  <li><code class="language-html highlighter-rouge">banned_id</code> 배열 각 원소들의 값은 길이가 1 이상 8 이하인 문자열입니다.
    <ul>
      <li>불량 사용자 아이디는 알파벳 소문자와 숫자, 가리기 위한 문자 <code class="language-html highlighter-rouge">*</code> 로만 이루어져 있습니다.</li>
      <li>불량 사용자 아이디는 <code class="language-html highlighter-rouge">*</code> 문자를 하나 이상 포함하고 있습니다.</li>
      <li>불량 사용자 아이디 하나는 응모자 아이디 중 하나에 해당하고 같은 응모자 아이디가 중복해서 제재 아이디 목록에 들어가는 경우는 없습니다.</li>
    </ul>
  </li>
  <li>제재 아이디 목록들을 구했을 때 아이디들이 나열된 순서와 관계없이 아이디 목록의 내용이 동일하다면 같은 것으로 처리하여 하나로 세면 됩니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>user_id</th>
      <th>banned_id</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[“frodo”, “fradi”, “crodo”, “abc123”, “frodoc”]</td>
      <td>[“fr<em>d</em>”, “abc1**”]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>[“frodo”, “fradi”, “crodo”, “abc123”, “frodoc”]</td>
      <td>[“<em>rodo”, “</em>rodo”, “<strong>**</strong>”]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>[“frodo”, “fradi”, “crodo”, “abc123”, “frodoc”]</td>
      <td>[“fr<em>d</em>”, “<em>rodo”, “</em><strong>**<em>”, “</em></strong>***”]</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h1 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h1>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>문제 설명과 같습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>다음과 같이 두 가지 경우가 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>제재 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>frodo</td>
    </tr>
    <tr>
      <td>crodo</td>
    </tr>
    <tr>
      <td>abc123</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>제재 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>frodo</td>
    </tr>
    <tr>
      <td>crodo</td>
    </tr>
    <tr>
      <td>frodoc</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>입출력 예 #3</li>
</ul>

<p>다음과 같이 세 가지 경우가 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>제재 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>frodo</td>
    </tr>
    <tr>
      <td>crodo</td>
    </tr>
    <tr>
      <td>abc123</td>
    </tr>
    <tr>
      <td>frodoc</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>제재 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fradi</td>
    </tr>
    <tr>
      <td>crodo</td>
    </tr>
    <tr>
      <td>abc123</td>
    </tr>
    <tr>
      <td>frodoc</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>제재 아이디</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fradi</td>
    </tr>
    <tr>
      <td>frodo</td>
    </tr>
    <tr>
      <td>abc123</td>
    </tr>
    <tr>
      <td>frodoc</td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="kn">from</span> <span class="nn">re</span> <span class="kn">import</span> <span class="n">search</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">banned_id</span><span class="p">):</span>
    <span class="n">candidate_list</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">b_id</span> <span class="ow">in</span> <span class="n">banned_id</span><span class="p">:</span>
        <span class="n">b_id</span> <span class="o">=</span> <span class="n">b_id</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"*"</span><span class="p">,</span> <span class="s">"."</span><span class="p">)</span>
        <span class="n">candidate</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">u_id</span> <span class="ow">in</span> <span class="n">user_id</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">search</span><span class="p">(</span><span class="sa">f</span><span class="s">"^</span><span class="si">{</span><span class="n">b_id</span><span class="si">}</span><span class="s">$"</span><span class="p">,</span> <span class="n">u_id</span><span class="p">):</span>
                <span class="n">candidate</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">u_id</span><span class="p">)</span>
        
        <span class="n">candidate_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">candidate</span><span class="p">)</span>
    
    <span class="n">result</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
     
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">candidate_list</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">banned_id</span><span class="p">):</span>
            <span class="n">result</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">p</span><span class="p">)))</span>
            
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>
:ET