I"d<h2 id="문제-설명">문제 설명</h2>

<p>자연수 n 개로 이루어진 중복 집합(multi set, 편의상 이후에는 “집합”으로 통칭) 중에 다음 두 조건을 만족하는 집합을 최고의 집합이라고 합니다.</p>

<ol>
  <li>각 원소의 합이 S가 되는 수의 집합</li>
  <li>위 조건을 만족하면서 각 원소의 곱 이 최대가 되는 집합</li>
</ol>

<p>예를 들어서 자연수 2개로 이루어진 집합 중 합이 9가 되는 집합은 다음과 같이 4개가 있습니다.<br />
{ 1, 8 }, { 2, 7 }, { 3, 6 }, { 4, 5 }<br />
그중 각 원소의 곱이 최대인 { 4, 5 }가 최고의 집합입니다.</p>

<p>집합의 원소의 개수 <code class="language-plaintext highlighter-rouge">n</code>과 모든 원소들의 합 <code class="language-plaintext highlighter-rouge">s</code>가 매개변수로 주어질 때, 최고의 집합을 return 하는 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한-사항">제한 사항</h2>

<ul>
  <li>최고의 집합은 <strong>오름차순으로 정렬된 1차원 배열(list, vector)</strong> 로 return 해주세요.</li>
  <li>만약 최고의 집합이 존재하지 않는 경우에 <strong>크기가 1인 1차원 배열(list, vector)</strong> 에 <code class="language-plaintext highlighter-rouge">-1</code> 을 채워서 return 해주세요.</li>
  <li>자연수의 개수 <code class="language-plaintext highlighter-rouge">n</code>은 1 이상 10,000 이하의 자연수입니다.</li>
  <li>모든 원소들의 합 <code class="language-plaintext highlighter-rouge">s</code>는 1 이상, 100,000,000 이하의 자연수입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th><code class="language-plaintext highlighter-rouge">n</code></th>
      <th><code class="language-plaintext highlighter-rouge">s</code></th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>9</td>
      <td>[4, 5]</td>
    </tr>
    <tr>
      <td>2</td>
      <td>1</td>
      <td>[-1]</td>
    </tr>
    <tr>
      <td>2</td>
      <td>8</td>
      <td>[4, 4]</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<p>문제의 예시와 같습니다.</p>

<h3 id="입출력-예-2">입출력 예 #2</h3>

<p>자연수 2개를 가지고는 합이 1인 집합을 만들 수 없습니다. 따라서 -1이 들어있는 배열을 반환합니다.</p>

<h3 id="입출력-예-3">입출력 예 #3</h3>

<p>자연수 2개로 이루어진 집합 중 원소의 합이 8인 집합은 다음과 같습니다.</p>

<p>{ 1, 7 }, { 2, 6 }, { 3, 5 }, { 4, 4 }</p>

<p>그중 각 원소의 곱이 최대인 { 4, 4 }가 최고의 집합입니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">q</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="p">[</span><span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>
:ET