I"¦<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>Finnì€ ìš”ì¦˜ ìˆ˜í•™ê³µë¶€ì— ë¹ ì ¸ ìˆìŠµë‹ˆë‹¤.<br />
ìˆ˜í•™ ê³µë¶€ë¥¼ í•˜ë˜ Finnì€ ìì—°ìˆ˜ nì„ ì—°ì†í•œ ìì—°ìˆ˜ë“¤ë¡œ í‘œí˜„ í•˜ëŠ” ë°©ë²•ì´ ì—¬ëŸ¬ê°œë¼ëŠ” ì‚¬ì‹¤ì„ ì•Œê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.<br />
ì˜ˆë¥¼ ë“¤ì–´ 15ëŠ” ë‹¤ìŒê³¼ ê°™ì´ 4ê°€ì§€ë¡œ í‘œí˜„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>1 + 2 + 3 + 4 + 5 = 15</li>
  <li>4 + 5 + 6 = 15</li>
  <li>7 + 8 = 15</li>
  <li>15 = 15</li>
</ul>

<p>ìì—°ìˆ˜ <code class="language-html highlighter-rouge">n</code>ì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ì—°ì†ëœ ìì—°ìˆ˜ë“¤ë¡œ <code class="language-html highlighter-rouge">n</code>ì„ í‘œí˜„í•˜ëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ returní•˜ëŠ” <code class="language-html highlighter-rouge">solution</code>ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<h2 id="ì œí•œ-ì‚¬í•­">ì œí•œ ì‚¬í•­</h2>

<ul>
  <li><code class="language-html highlighter-rouge">n</code>ì€ 10,000 ì´í•˜ì˜ ìì—°ìˆ˜ ì…ë‹ˆë‹¤.</li>
</ul>

<h2 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h2>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<h2 id="ì…ì¶œë ¥-ì˜ˆì—-ëŒ€í•œ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆì— ëŒ€í•œ ì„¤ëª…</h2>

<ul>
  <li>ì…ì¶œë ¥ ì˜ˆ #1</li>
</ul>

<p>ë¬¸ì œì˜ ì˜ˆì‹œì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">number_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">number_list</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">])</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">break</span>
            <span class="k">elif</span> <span class="nb">sum</span><span class="p">(</span><span class="n">number_list</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
                <span class="k">break</span>
            
    <span class="k">return</span> <span class="n">count</span>
</code></pre></div></div>
:ET