I"C<h2 id="문제-설명">문제 설명</h2>

<p>두 수의 최소공배수(Least Common Multiple)란 입력된 두 수의 배수 중 공통이 되는 가장 작은 숫자를 의미합니다.<br />
예를 들어, 2와 7의 최소공배수는 14가 됩니다.<br />
정의를 확장해서, n개의 수의 최소공배수는 n 개의 수들의 배수 중 공통이 되는 가장 작은 숫자가 됩니다.<br />
n개의 숫자를 담은 배열 <code class="language-plaintext highlighter-rouge">arr</code>이 입력되었을 때 이 수들의 최소공배수를 반환하는 함수, <code class="language-plaintext highlighter-rouge">solution</code>을 완성해 주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">arr</code>은 길이 1이상, 15이하인 배열입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">arr</code>의 원소는 100 이하인 자연수입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>arr</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[2, 6, 8, 14]</code></td>
      <td><code class="language-plaintext highlighter-rouge">168</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[1, 2, 3]</code></td>
      <td><code class="language-plaintext highlighter-rouge">6</code></td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">accumulate</span> 
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">gcd</span>

<span class="k">def</span> <span class="nf">lcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span> <span class="o">//</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">accumulate</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">lcm</span><span class="p">))[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>
:ET