I"Q<div style="margin-bottom:100px;"></div>

<h2 id="ë²„ë¸”-ì°¨íŠ¸-bubble-chart">ë²„ë¸” ì°¨íŠ¸ (Bubble chart)</h2>

<p>ì‚°ì ë„ë¡œ ë‘ ìˆ˜ì¹˜í˜• ë³€ìˆ˜ ê°„ì˜ ê´€ê³„ë¥¼ íŒŒì•…í•  ìˆ˜ ìˆë‹¤. ë²„ë¸” ì°¨íŠ¸ëŠ” xì¶•, yì¶•ì˜ ë³€ìˆ˜ ì™¸ì—ë„ ë‹¤ìŒ ë³€ìˆ˜ë“¤ì„ ì¶”ê°€ë¡œ ì‹œê°í™”í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>ìƒ‰ìƒì„ í†µí•œ ë²”ì£¼í˜• ë³€ìˆ˜</li>
  <li>í¬ê¸°ë¥¼ í†µí•œ ìˆ˜ì¹˜í˜• ë³€ìˆ˜</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_bw</span><span class="p">())</span><span class="w"> </span><span class="c1"># set the classic dark-on-light ggplot2 theme</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"mpg"</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ggplot2"</span><span class="p">)</span><span class="w">

</span><span class="c1"># prepare data</span><span class="w">
</span><span class="n">mpg_select</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="p">[</span><span class="n">mpg</span><span class="o">$</span><span class="n">manufacturer</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"audi"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ford"</span><span class="p">,</span><span class="w"> </span><span class="s2">"honda"</span><span class="p">,</span><span class="w"> </span><span class="s2">"hyundai"</span><span class="p">),]</span><span class="w">

</span><span class="c1"># bubble chart</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mpg_select</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_jitter</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">displ</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cty</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">manufacturer</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hwy</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Bubble chart"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"displacement vs. city mileage"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/bubble_chart-1.png" alt="" /></p>
:ET