I"9<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/1213">https://www.acmicpc.net/problem/1213</a></p>

<h2 id="문제">문제</h2>

<p>임한수와 임문빈은 서로 사랑하는 사이이다.</p>

<p>임한수는 세상에서 팰린드롬인 문자열을 너무 좋아하기 때문에, 둘의 백일을 기념해서 임문빈은 팰린드롬을 선물해주려고 한다.</p>

<p>임문빈은 임한수의 영어 이름으로 팰린드롬을 만들려고 하는데, 임한수의 영어 이름의 알파벳 순서를 적절히 바꿔서 팰린드롬을 만들려고 한다.</p>

<p>임문빈을 도와 임한수의 영어 이름을 팰린드롬으로 바꾸는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 임한수의 영어 이름이 있다. 알파벳 대문자로만 된 최대 50글자이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 문제의 정답을 출력한다. 만약 불가능할 때는 “I’m Sorry Hansoo”를 출력한다. 정답이 여러 개일 경우에는 사전순으로 앞서는 것을 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>AABB
</code></pre></div></div>

<h2 id="예제-출력-1">예제 출력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>ABBA
</code></pre></div></div>

<h2 id="예제-입력-2">예제 입력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>AAABB
</code></pre></div></div>

<h2 id="예제-출력-2">예제 출력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>ABABA
</code></pre></div></div>

<h2 id="예제-입력-3">예제 입력 3</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>ABACABA
</code></pre></div></div>

<h2 id="예제-출력-3">예제 출력 3</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>AABCBAA
</code></pre></div></div>

<h2 id="예제-입력-4">예제 입력 4</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>ABCD
</code></pre></div></div>

<h2 id="예제-출력-4">예제 출력 4</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>I'm Sorry Hansoo
</code></pre></div></div>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">counter</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">Counter</span><span class="p">(</span><span class="nb">input</span><span class="p">()).</span><span class="n">items</span><span class="p">())</span>
<span class="n">result</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span> <span class="s">""</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">counter</span><span class="p">:</span>
    <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">q</span> <span class="o">*</span> <span class="n">key</span>
    
    <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">remainder</span> <span class="o">+=</span> <span class="n">key</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">remainder</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"I'm Sorry Hansoo"</span><span class="p">)</span>
            <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span> <span class="o">+</span> <span class="n">remainder</span> <span class="o">+</span> <span class="n">result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>
:ET