I"†!<h2 id="ë¬¸ì œ-ë§í¬">ë¬¸ì œ ë§í¬</h2>

<p><a href="https://www.acmicpc.net/problem/2696">https://www.acmicpc.net/problem/2696</a></p>

<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>ì–´ë–¤ ìˆ˜ì—´ì„ ì½ê³ , í™€ìˆ˜ë²ˆì§¸ ìˆ˜ë¥¼ ì½ì„ ë•Œ ë§ˆë‹¤, ì§€ê¸ˆê¹Œì§€ ì…ë ¥ë°›ì€ ê°’ì˜ ì¤‘ì•™ê°’ì„ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, ìˆ˜ì—´ì´ 1, 5, 4, 3, 2 ì´ë©´, í™€ìˆ˜ë²ˆì§¸ ìˆ˜ëŠ” 1ë²ˆì§¸ ìˆ˜, 3ë²ˆì§¸ ìˆ˜, 5ë²ˆì§¸ ìˆ˜ì´ê³ , 1ë²ˆì§¸ ìˆ˜ë¥¼ ì½ì—ˆì„ ë•Œ ì¤‘ì•™ê°’ì€ 1, 3ë²ˆì§¸ ìˆ˜ë¥¼ ì½ì—ˆì„ ë•ŒëŠ” 4, 5ë²ˆì§¸ ìˆ˜ë¥¼ ì½ì—ˆì„ ë•ŒëŠ” 3ì´ë‹¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ê°œìˆ˜ T(1 â‰¤ T â‰¤ 1,000)ê°€ ì£¼ì–´ì§„ë‹¤. ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ì²«ì§¸ ì¤„ì—ëŠ” ìˆ˜ì—´ì˜ í¬ê¸° M(1 â‰¤ M â‰¤ 9999, Mì€ í™€ìˆ˜)ì´ ì£¼ì–´ì§€ê³ , ê·¸ ë‹¤ìŒ ì¤„ë¶€í„° ì´ ìˆ˜ì—´ì˜ ì›ì†Œê°€ ì°¨ë¡€ëŒ€ë¡œ ì£¼ì–´ì§„ë‹¤. ì›ì†ŒëŠ” í•œ ì¤„ì— 10ê°œì”© ë‚˜ëˆ„ì–´ì ¸ìˆê³ , 32ë¹„íŠ¸ ë¶€í˜¸ìˆëŠ” ì •ìˆ˜ì´ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>

<p>ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì— ëŒ€í•´ ì²«ì§¸ ì¤„ì— ì¶œë ¥í•˜ëŠ” ì¤‘ì•™ê°’ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•˜ê³ , ë‘˜ì§¸ ì¤„ì—ëŠ” í™€ìˆ˜ ë²ˆì§¸ ìˆ˜ë¥¼ ì½ì„ ë•Œ ë§ˆë‹¤ êµ¬í•œ ì¤‘ì•™ê°’ì„ ì°¨ë¡€ëŒ€ë¡œ ê³µë°±ìœ¼ë¡œ êµ¬ë¶„í•˜ì—¬ ì¶œë ¥í•œë‹¤. ì´ë•Œ, í•œ ì¤„ì— 10ê°œì”© ì¶œë ¥í•´ì•¼ í•œë‹¤.</p>

<h2 id="ì˜ˆì œ-ì…ë ¥-1">ì˜ˆì œ ì…ë ¥ 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>3
9
1 2 3 4 5 6 7 8 9
9
9 8 7 6 5 4 3 2 1
23
23 41 13 22 -3 24 -31 -11 -8 -7
3 5 103 211 -311 -45 -67 -73 -81 -99
-33 24 56
</code></pre></div></div>

<h2 id="ì˜ˆì œ-ì¶œë ¥-1">ì˜ˆì œ ì¶œë ¥ 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>5
1 2 3 4 5
5
9 8 7 6 5
12
23 23 22 22 13 3 5 5 3 -3
-7 -3
</code></pre></div></div>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heappop</span><span class="p">,</span> <span class="n">heappush</span>

<span class="n">tc</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">answers</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tc</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">max_hq</span><span class="p">,</span> <span class="n">min_hq</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">//</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">seq</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())))</span>
        
    <span class="n">heappush</span><span class="p">(</span><span class="n">min_hq</span><span class="p">,</span> <span class="n">seq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">min_hq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">min_hq</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">max_hq</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">min_hq</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">max_hq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_hq</span><span class="p">):</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">min_hq</span><span class="p">,</span> <span class="o">-</span><span class="n">heappop</span><span class="p">(</span><span class="n">max_hq</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">max_hq</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_hq</span><span class="p">):</span>
            <span class="n">heappush</span><span class="p">(</span><span class="n">max_hq</span><span class="p">,</span> <span class="o">-</span><span class="n">heappop</span><span class="p">(</span><span class="n">min_hq</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">max_hq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_hq</span><span class="p">):</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">max_hq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">min_hq</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">answers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

<span class="k">for</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">answers</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">answer</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ans</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">answer</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">()</span>
            
        <span class="k">print</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>
    
    <span class="k">print</span><span class="p">()</span>
</code></pre></div></div>
:ET