I"6<h2 id="문제-설명">문제 설명</h2>

<p>길이가 같은 배열 <code class="language-html highlighter-rouge">A</code>, <code class="language-html highlighter-rouge">B</code> 두개가 있습니다.<br />
각 배열은 자연수로 이루어져 있습니다.<br />
배열 <code class="language-html highlighter-rouge">A</code>, <code class="language-html highlighter-rouge">B</code>에서 각각 한 개의 숫자를 뽑아 두 수를 곱합니다.<br />
이러한 과정을 배열의 길이만큼 반복하며, 두 수를 곱한 값을 누적하여 더합니다.<br />
 이때 <strong>최종적으로 누적된 값이 최소</strong>가 되도록 만드는 것이 목표입니다.<br />
 (단, 각 배열에서 k번째 숫자를 뽑았다면 다음에 k번째 숫자는 다시 뽑을 수 없습니다.)</p>

<p>예를 들어 A = <code class="language-html highlighter-rouge">[1, 4, 2]</code>, B = <code class="language-html highlighter-rouge">[5, 4, 4]</code> 라면</p>

<ul>
  <li>A에서 첫번째 숫자인 1, B에서 두번째 숫자인 5를 뽑아 곱하여 더합니다. (누적된 값 : 0 + 5(1x5) = 5)</li>
  <li>A에서 두번째 숫자인 4, B에서 세번째 숫자인 4를 뽑아 곱하여 더합니다. (누적된 값 : 5 + 16(4x4) = 21)</li>
  <li>A에서 세번째 숫자인 2, B에서 첫번째 숫자인 4를 뽑아 곱하여 더합니다. (누적된 값 : 21 + 8(2x4) = 29)</li>
</ul>

<p>즉, 이 경우가 최소가 되므로 <strong>29</strong>를 return 합니다.</p>

<p>배열 <code class="language-html highlighter-rouge">A</code>, <code class="language-html highlighter-rouge">B</code>가 주어질 때 최종적으로 누적된 최솟값을 return 하는 <code class="language-html highlighter-rouge">solution</code> 함수를 완성해 주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>배열 <code class="language-html highlighter-rouge">A</code>, <code class="language-html highlighter-rouge">B</code>의 크기 : 1,000 이하의 자연수</li>
  <li>배열 <code class="language-html highlighter-rouge">A</code>, <code class="language-html highlighter-rouge">B</code>의 원소의 크기 : 1,000 이하의 자연수</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">[1, 4, 2]</code></td>
      <td><code class="language-html highlighter-rouge">[5, 4, 4]</code></td>
      <td><code class="language-html highlighter-rouge">29</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">[1, 2]</code></td>
      <td><code class="language-html highlighter-rouge">[3, 4]</code></td>
      <td><code class="language-html highlighter-rouge">10</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>문제의 예시와 같습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p><code class="language-html highlighter-rouge">A</code>에서 첫번째 숫자인 1, <code class="language-html highlighter-rouge">B</code>에서 두번째 숫자인 4를 뽑아 곱하여 더합니다. (누적된 값 : 4)<br />
다음, <code class="language-html highlighter-rouge">A</code>에서 두번째 숫자인 2, <code class="language-html highlighter-rouge">B</code>에서 첫번째 숫자인 3을 뽑아 곱하여 더합니다. (누적된 값 : 4 + 6 = 10)<br />
이 경우가 최소이므로 10을 return 합니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
    <span class="n">A</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">B</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">))</span>
</code></pre></div></div>
:ET