I"Y"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.hackerrank.com/challenges/weather-observation-station-20/problem">https://www.hackerrank.com/challenges/weather-observation-station-20/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="station"><code class="language-html highlighter-rouge">STATION</code></h3>

<p><code class="language-html highlighter-rouge">STATION</code>는 기상 관측소의 정보가 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">ID</code>: 행의 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">CITY</code>: 기상 관측소가 있는 도시에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">STATE</code>: 기상 관측소가 있는 주에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">LAT_N</code>: 기상 관측소의 위치 정보 중 북위도에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">LONG_W</code>: 기상 관측소의 위치 정보 중 서경도에 해당한다.</li>
</ul>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p>테이블 <code class="language-html highlighter-rouge">STATION</code>의 열 <code class="language-html highlighter-rouge">LAT_N</code>의 중앙값을 구하는 문제다.<br />
단, 결과는 소수점 아래 넷째 자리까지 반올림한다.</p>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-테이블-station의-행의-길이를-구한다">1. 테이블 <code class="language-html highlighter-rouge">STATION</code>의 행의 길이를 구한다.</h3>

<p>중앙값을 구하기 위해서는 테이블 행의 길이와 <code class="language-html highlighter-rouge">LAT_N</code>을 정렬한 후 번호를 매긴 열이 필요하다.<br />
우선, 테이블 <code class="language-html highlighter-rouge">STATION</code>의 행의 길이를 구하여 변수 <code class="language-html highlighter-rouge">row_num</code>에 할당한다.<br />
이 변수는 <code class="language-html highlighter-rouge">@row_num</code>을 이용하여 불러 올 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">station</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">row_num</span>
</code></pre></div></div>

<h3 id="2-열-lat_n가-증가하는-순서대로-번호를-매긴다">2. 열 <code class="language-html highlighter-rouge">LAT_N</code>가 증가하는 순서대로 번호를 매긴다.</h3>

<p>데이터를 순서대로 정렬했을 때 중간 위치에 있는 값이 곧 중앙값이므로 데이터를 순서대로 정렬한 후 번호를 매길 필요가 있다.<br />
따라서, 열 <code class="language-html highlighter-rouge">LAT_N</code>가 증가하는 순서대로 번호를 매긴 값을 열 <code class="language-html highlighter-rouge">num</code>에 저장한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">lat_n</span><span class="p">,</span> 
    <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">lat_n</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num</span> 
<span class="k">FROM</span> 
    <span class="n">station</span>
</code></pre></div></div>

<h3 id="3-위에서-구한-행의-길이와-행-번호로-열-lat_n의-중앙값을-구한다">3. 위에서 구한 행의 길이와 행 번호로 열 <code class="language-html highlighter-rouge">LAT_N</code>의 중앙값을 구한다.</h3>

<p>행의 길이와 행 번호로 중앙값을 구하는 방법은 다음과 같다.<br />
길이가 n인 데이터를 순서대로 나열했을 때, 중앙값은 ⌊(n+1)/2⌋  번째 수와 ⌈(n+1)/2⌉ 번째 수의 평균값이다.<br />
예를 들어,</p>

<ul>
  <li>데이터가 <a href="즉, n = 3">1, 2, 3</a>인 경우, 중앙값은 2 번째 수인 2다.</li>
  <li>데이터가 <a href="즉, n = 4">1, 2, 3, 4</a>인 경우, 중앙값은 2 번째 수와 3 번째 수의 평균인 2.5다.</li>
</ul>

<p>위에서 설명한 중앙값을 구하는 방법을 코드로 구현하면 다음과 같다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">station</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">row_num</span><span class="p">;</span>

<span class="k">SELECT</span> 
    <span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">lat_n</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span> <span class="k">AS</span> <span class="n">median</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">lat_n</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">lat_n</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num</span> 
    <span class="k">FROM</span> 
        <span class="n">station</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span> 
<span class="k">WHERE</span> 
    <span class="n">num</span> <span class="k">IN</span> <span class="p">(</span><span class="n">FLOOR</span><span class="p">((</span><span class="o">@</span><span class="n">row_num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">CEIL</span><span class="p">((</span><span class="o">@</span><span class="n">row_num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<p>참고: MySQL에서는 <code class="language-html highlighter-rouge">FLOOR</code> 함수, <code class="language-html highlighter-rouge">CEIL</code> 함수를 이용하여 내림과 올림을 구현할 수 있다.</p>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">station</span> <span class="k">INTO</span> <span class="o">@</span><span class="n">row_num</span><span class="p">;</span>

<span class="k">SELECT</span> 
    <span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">lat_n</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span> <span class="k">AS</span> <span class="n">median</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">lat_n</span><span class="p">,</span> 
        <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">lat_n</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num</span> 
    <span class="k">FROM</span> 
        <span class="n">station</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span> 
<span class="k">WHERE</span> 
    <span class="n">num</span> <span class="k">IN</span> <span class="p">(</span><span class="n">FLOOR</span><span class="p">((</span><span class="o">@</span><span class="n">row_num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">CEIL</span><span class="p">((</span><span class="o">@</span><span class="n">row_num</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>
:ET