I"K<h2 id="문제-설명">문제 설명</h2>

<p><strong>선행 스킬</strong>이란 어떤 스킬을 배우기 전에 먼저 배워야 하는 스킬을 뜻합니다.<br />
예를 들어 선행 스킬 순서가 <code class="language-html highlighter-rouge">스파크 → 라이트닝 볼트 → 썬더</code>일때, 썬더를 배우려면 먼저 라이트닝 볼트를 배워야 하고, 라이트닝 볼트를 배우려면 먼저 스파크를 배워야 합니다.<br />
위 순서에 없는 다른 스킬(힐링 등)은 순서에 상관없이 배울 수 있습니다.<br />
따라서 <code class="language-html highlighter-rouge">스파크 → 힐링 → 라이트닝 볼트 → 썬더</code>와 같은 스킬트리는 가능하지만, <code class="language-html highlighter-rouge">썬더 → 스파크</code>나 <code class="language-html highlighter-rouge">라이트닝 볼트 → 스파크 → 힐링 → 썬더</code>와 같은 스킬트리는 불가능합니다.<br />
선행 스킬 순서 <code class="language-html highlighter-rouge">skill</code>과 유저들이 만든 스킬트리1를 담은 배열 <code class="language-html highlighter-rouge">skill_trees</code>가 매개변수로 주어질 때, 가능한 스킬트리 개수를 return 하는 <code class="language-html highlighter-rouge">solution</code> 함수를 작성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>스킬은 알파벳 대문자로 표기하며, 모든 문자열은 알파벳 대문자로만 이루어져 있습니다.</li>
  <li>스킬 순서와 스킬트리는 문자열로 표기합니다.
    <ul>
      <li>예를 들어, <code class="language-html highlighter-rouge">C → B → D</code> 라면 <code class="language-html highlighter-rouge">"CBD"</code>로 표기합니다</li>
    </ul>
  </li>
  <li>선행 스킬 순서 <code class="language-html highlighter-rouge">skill</code>의 길이는 1 이상 26 이하이며, 스킬은 중복해 주어지지 않습니다.</li>
  <li><code class="language-html highlighter-rouge">skill_trees</code>는 길이 1 이상 20 이하인 배열입니다.</li>
  <li><code class="language-html highlighter-rouge">skill_trees</code>의 원소는 스킬을 나타내는 문자열입니다.
    <ul>
      <li><code class="language-html highlighter-rouge">skill_trees</code>의 원소는 길이가 2 이상 26 이하인 문자열이며, 스킬이 중복해 주어지지 않습니다.</li>
    </ul>
  </li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>skill</th>
      <th>skill_trees</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">"CBD"</code></td>
      <td><code class="language-html highlighter-rouge">["BACDE", "CBADF", "AECB", "BDA"]</code></td>
      <td><code class="language-html highlighter-rouge">2</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li><code class="language-html highlighter-rouge">"BACDE"</code>: B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트리입니다.</li>
  <li><code class="language-html highlighter-rouge">"CBADF"</code>: 가능한 스킬트리입니다.</li>
  <li><code class="language-html highlighter-rouge">"AECB"</code>: 가능한 스킬트리입니다.</li>
  <li><code class="language-html highlighter-rouge">"BDA"</code>: B 스킬을 배우기 전에 C 스킬을 먼저 배워야 합니다. 불가능한 스킬트리입니다.</li>
</ul>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">skill</span><span class="p">,</span> <span class="n">skill_trees</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">skill_tree</span> <span class="ow">in</span> <span class="n">skill_trees</span><span class="p">:</span>
        <span class="n">skill_list</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">skill</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">skill_tree</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">skill_list</span> <span class="ow">and</span> <span class="n">s</span> <span class="o">!=</span> <span class="n">skill_list</span><span class="p">.</span><span class="n">popleft</span><span class="p">():</span>
                    <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET