I"<h2 id="문제-설명">문제 설명</h2>

<p>OO 조선소에서는 태풍으로 인한 작업지연으로 수주한 선박들을 기한 내에 완성하지 못할 것이 예상됩니다.<br />
기한 내에 완성하지 못하면 손해 배상을 해야 하므로 남은 일의 작업량을 숫자로 매기고 배상비용을 최소화하는 방법을 찾으려고 합니다.<br />
배상 비용은 각 선박의 완성까지 남은 일의 작업량을 제곱하여 모두 더한 값이 됩니다.</p>

<p>조선소에서는 1시간 동안 남은 일 중 하나를 골라 작업량 1만큼 처리할 수 있습니다.<br />
조선소에서 작업할 수 있는 <code class="language-html highlighter-rouge">N</code> 시간과 각 일에 대한 작업량이 담긴 배열 <code class="language-html highlighter-rouge">works</code> 가 있을 때 배상 비용을 최소화한 결과를 반환하는 <code class="language-html highlighter-rouge">solution</code> 함수를 만들어 주세요.<br />
예를 들어, <code class="language-html highlighter-rouge">N = 4</code> 일 때, 선박별로 남은 일의 작업량이 <code class="language-html highlighter-rouge">works = [4, 3, 3]</code> 이라면 배상 비용을 최소화하기 위해 일을 한 결과는 <code class="language-html highlighter-rouge">[2, 2, 2]</code> 가 되고 배상 비용은 $2^2 + 2^2 + 2^2 = 12$ 가 되어 12를 반환해 줍니다.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li>일할 수 있는 시간 <code class="language-html highlighter-rouge">N</code> : 1,000,000 이하의 자연수</li>
  <li>배열 <code class="language-html highlighter-rouge">works</code> 의 크기 : 1,000 이하의 자연수</li>
  <li>각 일에 대한 작업량 : 1,000 이하의 자연수</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>N</th>
      <th>works</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">4</code></td>
      <td><code class="language-html highlighter-rouge">[4, 3, 3]</code></td>
      <td><code class="language-html highlighter-rouge">12</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">2</code></td>
      <td><code class="language-html highlighter-rouge">[3, 3, 3]</code></td>
      <td><code class="language-html highlighter-rouge">17</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>문제의 예제와 같습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>배상 비용을 최소화하기 위해 일을 한 결과는 <code class="language-html highlighter-rouge">[2, 2, 3]</code> 가 되고 배상 비용은 $2^2 + 2^2 + 3^2 = 17$ 가 되어 17를 반환해 줍니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">heapq</span> <span class="kn">import</span> <span class="n">heapify</span><span class="p">,</span> <span class="n">heapreplace</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">works</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">works</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    
    <span class="n">works</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">works</span><span class="p">]</span>
    <span class="n">heapify</span><span class="p">(</span><span class="n">works</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">heapreplace</span><span class="p">(</span><span class="n">works</span><span class="p">,</span> <span class="n">works</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">works</span><span class="p">)</span>
</code></pre></div></div>
:ET