I"$<h2 id="문제-설명">문제 설명</h2>

<p><code class="language-plaintext highlighter-rouge">* 효율성 테스트에 부분 점수가 있는 문제입니다.</code><br />
평소 식욕이 왕성한 무지는 자신의 재능을 뽐내고 싶어 졌고 고민 끝에 카카오 TV 라이브로 방송을 하기로 마음먹었다.<br />
<img src="https://grepp-programmers.s3.amazonaws.com/files/production/10f4f72c93/1d932bfc-8082-4b7e-b30d-ab46bf71a9f2.png" alt="picture" /><br />
그냥 먹방을 하면 다른 방송과 차별성이 없기 때문에 무지는 아래와 같이 독특한 방식을 생각해냈다.<br />
회전판에 먹어야 할 N 개의 음식이 있다.<br />
각 음식에는 1부터 N 까지 번호가 붙어있으며, 각 음식을 섭취하는데 일정 시간이 소요된다.<br />
무지는 다음과 같은 방법으로 음식을 섭취한다.</p>

<ul>
  <li>무지는 1번 음식부터 먹기 시작하며, 회전판은 번호가 증가하는 순서대로 음식을 무지 앞으로 가져다 - 놓는다.</li>
  <li>마지막 번호의 음식을 섭취한 후에는 회전판에 의해 다시 1번 음식이 무지 앞으로 온다.</li>
  <li>무지는 음식 하나를 1초 동안 섭취한 후 남은 음식은 그대로 두고, 다음 음식을 섭취한다.
    <ul>
      <li>다음 음식이란, 아직 남은 음식 중 다음으로 섭취해야 할 가장 가까운 번호의 음식을 말한다.</li>
    </ul>
  </li>
  <li>회전판이 다음 음식을 무지 앞으로 가져오는데 걸리는 시간은 없다고 가정한다.</li>
</ul>

<p>무지가 먹방을 시작한 지 K 초 후에 네트워크 장애로 인해 방송이 잠시 중단되었다.<br />
무지는 네트워크 정상화 후 다시 방송을 이어갈 때, 몇 번 음식부터 섭취해야 하는지를 알고자 한다.<br />
각 음식을 모두 먹는데 필요한 시간이 담겨있는 배열 <code class="language-plaintext highlighter-rouge">food_times</code>, 네트워크 장애가 발생한 시간 <code class="language-plaintext highlighter-rouge">K</code> 초가 매개변수로 주어질 때 몇 번 음식부터 다시 섭취하면 되는지 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성하라.</p>

<h2 id="제한-사항">제한 사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">food_times</code> 는 각 음식을 모두 먹는데 필요한 시간이 음식의 번호 순서대로 들어있는 배열이다.</li>
  <li><code class="language-plaintext highlighter-rouge">k</code> 는 방송이 중단된 시간을 나타낸다.</li>
  <li>만약 더 섭취해야 할 음식이 없다면 <code class="language-plaintext highlighter-rouge">-1</code>을 반환하면 된다.</li>
</ul>

<h2 id="정확성-테스트-제한-사항">정확성 테스트 제한 사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">food_times</code> 의 길이는 1 이상 2,000 이하이다.</li>
  <li><code class="language-plaintext highlighter-rouge">food_times</code> 의 원소는 1 이상 1,000 이하의 자연수이다.</li>
  <li><code class="language-plaintext highlighter-rouge">k</code>는 1 이상 2,000,000 이하의 자연수이다.</li>
</ul>

<h2 id="효율성-테스트-제한-사항">효율성 테스트 제한 사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">food_times</code> 의 길이는 1 이상 200,000 이하이다.</li>
  <li><code class="language-plaintext highlighter-rouge">food_times</code> 의 원소는 1 이상 100,000,000 이하의 자연수이다.</li>
  <li><code class="language-plaintext highlighter-rouge">k</code>는 1 이상 <code class="language-plaintext highlighter-rouge">2 x 10^13</code> 이하의 자연수이다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>food_times</th>
      <th>k</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[3, 1, 2]</td>
      <td>5</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예에-대한-설명">입출력 예에 대한 설명</h2>

<h3 id="입출력-예-1">입출력 예 #1</h3>

<ul>
  <li>0~1초 동안에 1번 음식을 섭취한다. 남은 시간은 [2, 1, 2] 이다.</li>
  <li>1~2초 동안 2번 음식을 섭취한다. 남은 시간은 [2, 0, 2] 이다.</li>
  <li>2~3초 동안 3번 음식을 섭취한다. 남은 시간은 [2, 0, 1] 이다.</li>
  <li>3~4초 동안 1번 음식을 섭취한다. 남은 시간은 [1, 0, 1] 이다.</li>
  <li>4~5초 동안 (2번 음식은 다 먹었으므로) 3번 음식을 섭취한다. 남은 시간은 [1, 0, 0] 이다.</li>
  <li>5초에서 네트워크 장애가 발생했다. 1번 음식을 섭취해야 할 때 중단되었으므로, 장애 복구 후에 1번 음식부터 다시 먹기 시작하면 된다.</li>
</ul>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">food_times</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">food_times</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">k</span><span class="p">:</span> <span class="c1"># -1 을 리턴하는 예외 케이스
</span>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    
    <span class="n">food_times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">food_times</span><span class="p">))</span>
    <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 아래의 while 문을 통과시키기 위해 q를 1로 초기화
</span>    
    <span class="k">while</span> <span class="n">q</span><span class="p">:</span>
        <span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">food_times</span><span class="p">))</span> <span class="c1"># q: 몫, r: 나머지
</span>        <span class="n">food_times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">q</span><span class="p">),</span> <span class="n">food_times</span><span class="p">))</span>
        <span class="n">remainder_times</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">food_times</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">remainder_times</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">-=</span> <span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        
        <span class="n">food_times</span> <span class="o">=</span> <span class="n">remainder_times</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">r</span>

    <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">food_times</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        
        <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">time</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">time</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">k</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div></div>
:ET