I"<h2 id="문제-설명">문제 설명</h2>

<p>서울시에 일직선 모양의 새로운 도로가 생겼습니다.<br />
새로운 도로의 전체 길이는 l이고 도로에는 총 n 개의 가로등이 세워졌습니다.<br />
이 도로의 모든 가로등에 전구를 사서 달려고 합니다.<br />
전구를 선택하는 기준은 다음과 같습니다.</p>

<ol>
  <li>전구는 길의 좌측, 우측 방향으로 각각 d 길이만큼 길을 밝힐 수 있고, d는 자연수입니다.</li>
  <li>모든 가로등에는 같은 종류(d 값이 같은)의 전구를 달아야 합니다.</li>
  <li>안전을 위하여 도로위에 어두운 부분이 있어서는 안 됩니다.</li>
</ol>

<p>이때, d 값이 충분히 크다면 전체 도로를 밝게 비출 수 있지만, d 값이 작아진다면 도로 위에 빛이 닿지 않는 부분이 생길 수도 있습니다.<br />
따라서, <strong>도로 위에 어두운 부분이 생기지 않도록 하는 d 값 중 최솟값</strong>을 구하려고 합니다.<br />
전체 도로의 길이 <code class="language-plaintext highlighter-rouge">l</code>, 가로등이 세워져 있는 위치가 들어있는 배열 <code class="language-plaintext highlighter-rouge">v</code> 가 매개변수로 주어질 때, 위의 모든 조건을 만족하는 d 의 최솟값을 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">l</code> 은 1 이상 1,000,000,000 이하의 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">v</code> 에는 가로등의 위치정보가 들어있습니다.</li>
  <li>가로등의 위치는 0 이상 <code class="language-plaintext highlighter-rouge">l</code> 이하의 정수이며, 같은 위치에 2개 이상의 가로등이 있는 경우는 주어지지 않습니다.</li>
  <li>가로등의 개수는 1이상 1,000 이하의 자연수입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>l</th>
      <th>v</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">15</code></td>
      <td><code class="language-plaintext highlighter-rouge">[15, 5, 3, 7, 9, 14, 0]</code></td>
      <td><code class="language-plaintext highlighter-rouge">3</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">5</code></td>
      <td><code class="language-plaintext highlighter-rouge">[2, 5]</code></td>
      <td><code class="language-plaintext highlighter-rouge">2</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>d가 3보다 작은 경우(아래 그림의 경우 d = 2) 다음과 같이 밝히지 못하는 부분이 생기게 됩니다.</p>

<p><img src="https://res.cloudinary.com/df5yiyxog/image/upload/c_scale,w_450/v1500617953/%EA%B0%80%EB%A1%9C%EB%93%B1_%EC%95%88%EC%A0%95%EB%8B%B5_hcxgr2.png" alt="그림1" /></p>

<p>따라서 모든 길을 밝게 비추기 위한 d의 최솟값은 3이 됩니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>d가 2보다 작은 경우(아래 그림의 경우 d = 1) 다음과 같이 2 위치에 있는 가로등이 길의 시작 부분을 밝히지 못하게 됩니다.</p>

<p><img src="https://res.cloudinary.com/df5yiyxog/image/upload/c_scale,w_300/v1500618172/%EA%B0%80%EB%A1%9C%EB%93%B1_%EC%95%88%EC%A0%95%EB%8B%B52_v630en.png" alt="그림2" /></p>

<p>따라서 모든 길을 밝게 비추기 위한 d의 최솟값은 2가 됩니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">v</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">pairwise_diff</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">l</span> <span class="o">-</span> <span class="n">v</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">remainder_diff</span> <span class="o">=</span>  <span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">v</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)])]</span>
    <span class="n">remainder_diff</span> <span class="o">=</span> <span class="p">[</span><span class="n">ceil</span><span class="p">(</span><span class="n">r</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">remainder_diff</span><span class="p">]</span>
    <span class="n">pairwise_diff</span> <span class="o">+=</span> <span class="n">remainder_diff</span>
    
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">pairwise_diff</span><span class="p">)</span>
</code></pre></div></div>
:ET