I"äW<h2 id="ë¬¸ì œ-ë§í¬">ë¬¸ì œ ë§í¬</h2>

<p><a href="https://www.hackerrank.com/challenges/the-company/problem">https://www.hackerrank.com/challenges/the-company/problem</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="í…Œì´ë¸”-ì„¤ëª…">í…Œì´ë¸” ì„¤ëª…</h2>

<h3 id="company"><code class="language-html highlighter-rouge">Company</code></h3>

<p><code class="language-html highlighter-rouge">Company</code>ëŠ” íšŒì‚¬ ì •ë³´ì— í•´ë‹¹í•˜ëŠ” í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">company_code</code>: íšŒì‚¬ ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">founder</code>: íšŒì‚¬ ì„¤ë¦½ìì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">company_code</th>
      <th style="text-align: center">founder</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">C1</td>
      <td style="text-align: center">Monika</td>
    </tr>
    <tr>
      <td style="text-align: center">C2</td>
      <td style="text-align: center">Samantha</td>
    </tr>
  </tbody>
</table>

<h3 id="lead_manager"><code class="language-html highlighter-rouge">Lead_Manager</code></h3>

<p><code class="language-html highlighter-rouge">Lead_Manager</code>ëŠ” lead managerê°€ í¬í•¨ëœ íšŒì‚¬ ì¡°ì§ë„ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">lead_manager_code</code>: lead manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">company_code</code>: íšŒì‚¬ ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">lead_manager_code</th>
      <th style="text-align: center">company_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">LM1</td>
      <td style="text-align: center">C1</td>
    </tr>
    <tr>
      <td style="text-align: center">LM2</td>
      <td style="text-align: center">C2</td>
    </tr>
  </tbody>
</table>

<h3 id="senior_manager"><code class="language-html highlighter-rouge">Senior_Manager</code></h3>

<p><code class="language-html highlighter-rouge">Senior_Manager</code>ëŠ” senior managerê°€ í¬í•¨ëœ íšŒì‚¬ ì¡°ì§ë„ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">senior_manager_code</code>: senior manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">lead_manager_code</code>: lead manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">company_code</code>: íšŒì‚¬ ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">senior_manager_code</th>
      <th style="text-align: center">lead_manager_code</th>
      <th style="text-align: center">company_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">SM1</td>
      <td style="text-align: center">LM1</td>
      <td style="text-align: center">C1</td>
    </tr>
    <tr>
      <td style="text-align: center">SM2</td>
      <td style="text-align: center">LM1</td>
      <td style="text-align: center">C1</td>
    </tr>
    <tr>
      <td style="text-align: center">SM3</td>
      <td style="text-align: center">LM2</td>
      <td style="text-align: center">C2</td>
    </tr>
  </tbody>
</table>

<h3 id="manager"><code class="language-html highlighter-rouge">Manager</code></h3>

<p><code class="language-html highlighter-rouge">Manager</code>ëŠ” managerê°€ í¬í•¨ëœ íšŒì‚¬ ì¡°ì§ë„ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">manager_code</code>: manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">senior_manager_code</code>: senior manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">lead_manager_code</code>: lead manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">company_code</code>: íšŒì‚¬ ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">manager_code</th>
      <th style="text-align: center">senior_manager_code</th>
      <th style="text-align: center">lead_manager_code</th>
      <th style="text-align: center">company_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">M1</td>
      <td style="text-align: center">SM1</td>
      <td style="text-align: center">LM1</td>
      <td style="text-align: center">C1</td>
    </tr>
    <tr>
      <td style="text-align: center">M2</td>
      <td style="text-align: center">SM3</td>
      <td style="text-align: center">LM2</td>
      <td style="text-align: center">C2</td>
    </tr>
    <tr>
      <td style="text-align: center">M3</td>
      <td style="text-align: center">SM3</td>
      <td style="text-align: center">LM2</td>
      <td style="text-align: center">C2</td>
    </tr>
  </tbody>
</table>

<h3 id="employee"><code class="language-html highlighter-rouge">Employee</code></h3>

<p><code class="language-html highlighter-rouge">Employee</code>ëŠ” employeeê°€ í¬í•¨ëœ íšŒì‚¬ ì¡°ì§ë„ í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">employee_code</code>: employee ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">manager_code</code>: manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">senior_manager_code</code>: senior manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">lead_manager_code</code>: lead manager ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">company_code</code>: íšŒì‚¬ ì½”ë“œì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">employee_code</th>
      <th style="text-align: center">manager_code</th>
      <th style="text-align: center">senior_manager_code</th>
      <th style="text-align: center">lead_manager_code</th>
      <th style="text-align: center">company_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">E1</td>
      <td style="text-align: center">M1</td>
      <td style="text-align: center">SM1</td>
      <td style="text-align: center">LM1</td>
      <td style="text-align: center">C1</td>
    </tr>
    <tr>
      <td style="text-align: center">E2</td>
      <td style="text-align: center">M1</td>
      <td style="text-align: center">SM1</td>
      <td style="text-align: center">LM1</td>
      <td style="text-align: center">C1</td>
    </tr>
    <tr>
      <td style="text-align: center">E3</td>
      <td style="text-align: center">M2</td>
      <td style="text-align: center">SM3</td>
      <td style="text-align: center">LM2</td>
      <td style="text-align: center">C2</td>
    </tr>
    <tr>
      <td style="text-align: center">E4</td>
      <td style="text-align: center">M3</td>
      <td style="text-align: center">SM3</td>
      <td style="text-align: center">LM2</td>
      <td style="text-align: center">C2</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>íšŒì‚¬ë³„ ì„¤ë¦½ì ì´ë¦„, lead manager ìˆ˜, senior manager ìˆ˜, manager ìˆ˜, employee ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.<br />
ë‹¨, ê° í…Œì´ë¸”ì€ ì¤‘ë³µëœ ë°ì´í„°ê°€ ìˆì„ ìˆ˜ë„ ìˆë‹¤. ê·¸ë¦¬ê³  <code class="language-html highlighter-rouge">company_code</code> ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•´ì•¼ í•œë‹¤.</p>

<p><br /><br /><br /><br /></p>

<h2 id="ì‚¬ê³ -ê³¼ì •">ì‚¬ê³  ê³¼ì •</h2>

<h3 id="1-íšŒì‚¬ë³„-lead-manager-ìˆ˜ë¥¼-êµ¬í•œë‹¤">1. íšŒì‚¬ë³„ lead manager ìˆ˜ë¥¼ êµ¬í•œë‹¤.</h3>

<p><code class="language-html highlighter-rouge">Lead_Manager</code> í…Œì´ë¸”ì—ì„œ <code class="language-html highlighter-rouge">company_code</code> ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”í•˜ì—¬, ê° ê·¸ë£¹ì—ì„œ lead manager ìˆ˜ë¥¼ êµ¬í•œë‹¤.<br />
ê° í…Œì´ë¸”ì€ ì¤‘ë³µëœ ë°ì´í„°ê°€ ìˆì„ ìˆ˜ ìˆê¸°ì— <code class="language-html highlighter-rouge">DISTINCT</code>ì™€ <code class="language-html highlighter-rouge">COUNT</code>ë¥¼ ì´ìš©í•˜ì—¬ ì¤‘ë³µì„ ì œì™¸í•œ lead manager ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">company_code</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">lead_manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_lead</span> 
<span class="k">FROM</span> 
    <span class="n">lead_manager</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">company_code</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">company_code</th>
      <th style="text-align: center">num_lead</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">C1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">C2</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h3 id="2-íšŒì‚¬ë³„-senior-manager-ìˆ˜ë¥¼-êµ¬í•œë‹¤">2. íšŒì‚¬ë³„ senior manager ìˆ˜ë¥¼ êµ¬í•œë‹¤.</h3>

<p><code class="language-html highlighter-rouge">Senior_Manager</code> í…Œì´ë¸”ì—ì„œ <code class="language-html highlighter-rouge">company_code</code> ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”í•˜ì—¬, ê° ê·¸ë£¹ì—ì„œ senior manager ìˆ˜ë¥¼ êµ¬í•œë‹¤.<br />
ê° í…Œì´ë¸”ì€ ì¤‘ë³µëœ ë°ì´í„°ê°€ ìˆì„ ìˆ˜ ìˆê¸°ì— <code class="language-html highlighter-rouge">DISTINCT</code>ì™€ <code class="language-html highlighter-rouge">COUNT</code>ë¥¼ ì´ìš©í•˜ì—¬ ì¤‘ë³µì„ ì œì™¸í•œ senior manager ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">company_code</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">senior_manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_senior</span> 
<span class="k">FROM</span> 
    <span class="n">senior_manager</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">company_code</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">company_code</th>
      <th style="text-align: center">num_senior</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">C1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">C2</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h3 id="3-íšŒì‚¬ë³„-manager-ìˆ˜ë¥¼-êµ¬í•œë‹¤">3. íšŒì‚¬ë³„ manager ìˆ˜ë¥¼ êµ¬í•œë‹¤.</h3>

<p><code class="language-html highlighter-rouge">Manager</code> í…Œì´ë¸”ì—ì„œ <code class="language-html highlighter-rouge">company_code</code> ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”í•˜ì—¬, ê° ê·¸ë£¹ì—ì„œ manager ìˆ˜ë¥¼ êµ¬í•œë‹¤.<br />
ê° í…Œì´ë¸”ì€ ì¤‘ë³µëœ ë°ì´í„°ê°€ ìˆì„ ìˆ˜ ìˆê¸°ì— <code class="language-html highlighter-rouge">DISTINCT</code>ì™€ <code class="language-html highlighter-rouge">COUNT</code>ë¥¼ ì´ìš©í•˜ì—¬ ì¤‘ë³µì„ ì œì™¸í•œ manager ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">company_code</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_manager</span> 
<span class="k">FROM</span> 
    <span class="n">manager</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">company_code</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">company_code</th>
      <th style="text-align: center">num_manager</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">C1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">C2</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<h3 id="4-íšŒì‚¬ë³„-employee-ìˆ˜ë¥¼-êµ¬í•œë‹¤">4. íšŒì‚¬ë³„ employee ìˆ˜ë¥¼ êµ¬í•œë‹¤.</h3>

<p><code class="language-html highlighter-rouge">Employee</code> í…Œì´ë¸”ì—ì„œ <code class="language-html highlighter-rouge">company_code</code> ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”í•˜ì—¬, ê° ê·¸ë£¹ì—ì„œ employee ìˆ˜ë¥¼ êµ¬í•œë‹¤.<br />
ê° í…Œì´ë¸”ì€ ì¤‘ë³µëœ ë°ì´í„°ê°€ ìˆì„ ìˆ˜ ìˆê¸°ì— <code class="language-html highlighter-rouge">DISTINCT</code>ì™€ <code class="language-html highlighter-rouge">COUNT</code>ë¥¼ ì´ìš©í•˜ì—¬ ì¤‘ë³µì„ ì œì™¸í•œ employee ìˆ˜ë¥¼ êµ¬í•´ì•¼ í•œë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">company_code</span><span class="p">,</span> 
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">employee_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_employee</span> 
<span class="k">FROM</span> 
    <span class="n">employee</span> 
<span class="k">GROUP</span> <span class="k">BY</span> 
    <span class="n">company_code</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">company_code</th>
      <th style="text-align: center">num_employee</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">C1</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">C2</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<h3 id="5-companyì™€-ìœ„ì—ì„œ-ë§Œë“ -ë„¤-ê°œì˜-í…Œì´ë¸”ì„-ê²°í•©í•œ-í›„-company_codeë¥¼-ê¸°ì¤€ìœ¼ë¡œ-ì •ë ¬í•œë‹¤">5. <code class="language-html highlighter-rouge">Company</code>ì™€ ìœ„ì—ì„œ ë§Œë“  ë„¤ ê°œì˜ í…Œì´ë¸”ì„ ê²°í•©í•œ í›„ <code class="language-html highlighter-rouge">company_code</code>ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•œë‹¤.</h3>

<p>í…Œì´ë¸” <code class="language-html highlighter-rouge">Company</code>ì™€ ìœ„ì—ì„œ ë§Œë“  í…Œì´ë¸”ë“¤ì„ ì—°ì†ì ìœ¼ë¡œ ê²°í•©í•´ì•¼ í•œë‹¤. <code class="language-html highlighter-rouge">Company</code>ì™€ ìœ„ì—ì„œ ë§Œë“  í…Œì´ë¸”ì€ ê³µí†µì ìœ¼ë¡œ <code class="language-html highlighter-rouge">company_code</code> ì—´ì„ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì— <code class="language-html highlighter-rouge">USING (company_code)</code>ê°€ í…Œì´ë¸” ê²°í•© ì¡°ê±´ì´ë‹¤.<br />
ê·¸ëŸ¬ê³  ë‚˜ì„œ <code class="language-html highlighter-rouge">company_code</code>ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•œë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="o">*</span> 
<span class="k">FROM</span> 
    <span class="n">company</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">lead_manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_lead</span> 
        <span class="k">FROM</span> 
            <span class="n">lead_manager</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">senior_manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_senior</span> 
        <span class="k">FROM</span> 
            <span class="n">senior_manager</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_manager</span> 
        <span class="k">FROM</span> 
            <span class="n">manager</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
            <span class="p">)</span> <span class="k">AS</span> <span class="n">sub3</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">employee_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_employee</span> 
        <span class="k">FROM</span> 
            <span class="n">employee</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub4</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">company_code</span>
</code></pre></div></div>

<p><br /><br /><br /><br /></p>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="o">*</span> 
<span class="k">FROM</span> 
    <span class="n">company</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">lead_manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_lead</span> 
        <span class="k">FROM</span> 
            <span class="n">lead_manager</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub1</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">senior_manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_senior</span> 
        <span class="k">FROM</span> 
            <span class="n">senior_manager</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub2</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">manager_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_manager</span> 
        <span class="k">FROM</span> 
            <span class="n">manager</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
            <span class="p">)</span> <span class="k">AS</span> <span class="n">sub3</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="p">(</span>
        <span class="k">SELECT</span> 
            <span class="n">company_code</span><span class="p">,</span> 
            <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">employee_code</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num_employee</span> 
        <span class="k">FROM</span> 
            <span class="n">employee</span> 
        <span class="k">GROUP</span> <span class="k">BY</span> 
            <span class="n">company_code</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">sub4</span> 
        <span class="k">USING</span> <span class="p">(</span><span class="n">company_code</span><span class="p">)</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">company_code</span>
</code></pre></div></div>
:ET