I"]<div style="margin-bottom:100px;"></div>

<h2 id="ìƒì-ê·¸ë¦¼-box-plot">ìƒì ê·¸ë¦¼ (Box plot)</h2>

<p>ìƒì ê·¸ë¦¼ì€ (min, Q1, Q2, Q3, max)ì¸ <strong>ë‹¤ì„¯ê°€ì§€ ìš”ì•½ ìˆ˜ì¹˜ë¥¼ ì‹œê°í™”</strong>í•˜ëŠ” ë°©ë²•ì´ë‹¤. ë˜í•œ, ì´ìƒì¹˜(ìˆëŠ” ê²½ìš°)ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤. <code class="language-html highlighter-rouge">geom_boxplot()</code>ì„ ì‚¬ìš©í•˜ì—¬ ì‹œê°í™”í•˜ê³  <code class="language-html highlighter-rouge">varwidth = TRUE</code>ëŠ” ìƒìì˜ ë„ˆë¹„ê°€ ë°ì´í„° ìˆ˜ì— ë¹„ë¡€í•˜ë„ë¡ ì¡°ì •í•˜ëŠ” ê¸°ëŠ¥ì„ í•œë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_classic</span><span class="p">())</span><span class="w"> </span><span class="c1"># set a classic-looking theme, with x and y axis lines and no grid lines</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"mpg"</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ggplot2"</span><span class="p">)</span><span class="w">

</span><span class="c1"># box plot</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_boxplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">class</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hwy</span><span class="p">),</span><span class="w"> </span><span class="n">varwidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"olivedrab4"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"class of vehicle"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"highway mileage"</span><span class="p">,</span><span class="w">
       </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Box plot"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Highway mileage grouped by class of vehicle"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"source: mpg"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/box_plot-1.png" alt="" /></p>
:ET