I"D<center><img src="https://raw.githubusercontent.com/dcurtis/markdown-mark/360a3657fef7f6ad0b303296a95ad52985caa0d3/svg/markdown-mark.svg" height="150px" alt="markdown_logo" /></center>

<h2 id="markdown">Markdown</h2>

<p><strong>R Markdown 소개</strong> 글에서 R Markdown의 세 가지 구성요소는 YAML Header, Markdown Text, R Code Chunk라고 설명을 했습니다.<br />
R Markdown이라는 용어에서 알 수 있듯이 세 가지 구성요소 중 제일 핵심이라고 할 수 있는 <strong>Markdown</strong>에 대해서 먼저 알아보겠습니다.<br />
<a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4">Markdown</a>은 2004년 존그루버에 의해 만들어진 텍스트 기반의 마크업 언어로 쉽게 쓰고 읽을 수 있으며 HTML 등으로 변환이 가능합니다.<br />
확장자는 <code class="language-html highlighter-rouge">.md</code> 또는 <code class="language-html highlighter-rouge">.markdown</code>을 쓰지만, 전자가 압도적으로 많이 쓰입니다.<br />
참고로 저의 블로그 글들은 전부 Markdown으로 작성한 것입니다.<br />
그리고 Markdown은 온갖 태그로 범벅되어 가독성이 안 좋은 HTML 문서와 다르게 읽기도 쓰기도 쉬운 문서 양식을 지향합니다.<br />
즉, 특수문자를 이용한 매우 간단한 구조의 문법을 사용하여 웹에서도 빠르게 컨텐츠를 작성할 수 있습니다.<br />
마지막으로, Markdown이 각광받게 된 이유는 <strong>GitHub</strong> 때문입니다.<br />
GitHub 저장소에 대한 정보를 기록하는 <code class="language-html highlighter-rouge">README.md</code>는 GitHub을 이용하는 사람이라면 가장 먼저 접하게 되는 Markdown 문서입니다.<br />
그리고 GitHub에서 Markdown을 이용해서 프로그램 설치 방법, 소스 코드 설명, 이슈 등을 간단하게 기록할 수 있고 가독성을 높일 수 있다는 강점이 부각되면서 점점 여러 곳으로 퍼져 가게 됩니.</p>

<p>이제 본격적으로 <strong>Markdown 문법</strong>에 대해서 알아보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>Markdown 문법 목차

1. 코드블럭
2. 제목
3. 강조
4. 목록
5. 인용
6. 링크
7. 이미지
8. 표
9. 줄바꿈
10. 수평선
</code></pre></div></div>

<h3 id="1-코드블럭-code-block">1. 코드블럭 (Code block)</h3>

<p>제일 먼저 코드 블럭에 대해서 알아보겠습니다.
<br />
백틱(<code>`</code>)을 세 번 사용해서(<code>```</code>) 적용하려는 텍스트의 위 아래에 감싸주면 코드 블럭이 적용됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>```
코드 블럭
인라인 코드와 다르게 여러 줄을 코드 블럭으로 인식한다.
```
</code></pre></div></div>

<p>(출력 결과)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>코드 블럭
인라인 코드와 다르게 여러 줄을 코드 블럭으로 인식한다.
</code></pre></div></div>

<h3 id="2-제목-header">2. 제목 (Header)</h3>

<p>텍스트 앞을 한 칸 띄우고 <code class="language-html highlighter-rouge">#</code>을 붙이면 제목을 작성할 수 있습니다.<br />
<code class="language-html highlighter-rouge">#</code>의 개수가 증가할 수록 제목의 단계도 높아집니다.<br />
1단계는 가장 큰 제목이고 단계가 높아질 수록 크기가 작아집니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code># 1단계 제목

## 2단계 제목

### 3단계 제목
</code></pre></div></div>

<p>(출력 결과)</p>

<h1 id="1단계-제목">1단계 제목</h1>

<h2 id="2단계-제목">2단계 제목</h2>

<h3 id="3단계-제목">3단계 제목</h3>

<p><code class="language-html highlighter-rouge">#</code>이 아닌 다른 방법으로 1단계, 2단계 제목을 작성할 수 있다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1단계 제목을 작성하는 다른 방법
======================================

2단계 제목을 작성하는 다른 방법
--------------------------------------
</code></pre></div></div>

<p>(출력 결과)</p>

<h1 id="1단계-제목을-작성하는-다른-방법">1단계 제목을 작성하는 다른 방법</h1>

<h2 id="2단계-제목을-작성하는-다른-방법">2단계 제목을 작성하는 다른 방법</h2>

<h3 id="3-강조-emphasis">3. 강조 (Emphasis)</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>*이탤릭체* 또는 _이탤릭체_  
**볼드체** 또는 __볼드체__  
`인라인코드`
</code></pre></div></div>

<p>(출력 결과)</p>

<p><em>이탤릭체</em> 또는 <em>이탤릭체</em><br />
<strong>볼드체</strong> 또는 <strong>볼드체</strong><br />
<code class="language-html highlighter-rouge">인라인코드</code></p>

<p>Markdown 문법은 아니지만 <strong>HTML의 u 태그</strong>(underline의 줄임말)를 이용해서 텍스트에 밑줄을 추가할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="nt">&lt;u&gt;</span>밑줄<span class="nt">&lt;/u&gt;</span>
</code></pre></div></div>

<p>(출력 결과)</p>

<p><u>밑줄</u></p>

<p>밑줄과 마찬가지로 Markdown 문법은 아니지만 <strong>HTML 태그의 style 속성</strong>을 이용해서 텍스트의 색상을 바꿀 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">"color:red"</span><span class="nt">&gt;</span>빨간색 글씨<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<p>(출력 결과)</p>

<p><span style="color:red">빨간색 글씨</span></p>

<h3 id="4-목록-list">4. 목록 (List)</h3>

<p>글머리 기호  <code class="language-html highlighter-rouge">*</code> 를 사용하여 순서가 필요하지 않은 목록(Bulleted list)을 생성할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>* Item 1
</code></pre></div></div>

<p>(출력 결과)</p>

<ul>
  <li>Item 1</li>
</ul>

<p>들여쓰기를 하면 서브 목록을 만들 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>* Item 2
    * Item 2a
    * Item 2b
</code></pre></div></div>

<p>(출력 결과)</p>

<ul>
  <li>Item 2
    <ul>
      <li>Item 2a</li>
      <li>Item 2b</li>
    </ul>
  </li>
</ul>

<p>글머리 기호로 <code class="language-html highlighter-rouge">*</code> 뿐만 아니라  <code class="language-html highlighter-rouge">+</code> 또는 <code class="language-html highlighter-rouge">-</code> 를 사용할 수도 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>- Item 3
    - Item 3a
    - Item 3b
+ Item 4
    + Item 4a
    + Item 4b
</code></pre></div></div>

<p>(출력 결과)</p>

<ul>
  <li>Item 1</li>
  <li>Item 3
    <ul>
      <li>Item 3a</li>
      <li>Item 3b</li>
    </ul>
  </li>
  <li>Item 4
    <ul>
      <li>Item 4a</li>
      <li>Item 4b</li>
    </ul>
  </li>
</ul>

<p>앞서 설명했던 글머리 기호들을 혼합해서 사용할 수도 있습니다.<br />
<code class="language-html highlighter-rouge">*</code> 은 텍스트 강조하는 데 자주 쓰이는 기호이므로 아래 방법을 사용하여 목록을 만들면 가독성에 더 도움이 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>- Item 5
    + Item 5a
        * Item 5b
</code></pre></div></div>

<p>(출력 결과)</p>

<ul>
  <li>Item 5
    <ul>
      <li>Item
        <ul>
          <li>Item 5b</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>글머리 기호로 숫자를 사용하여 순서가 필요한 목록(Numbered list)을 만들 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1. Item 1
2. Item 2
</code></pre></div></div>

<p>(출력 결과)</p>

<ol>
  <li>Item 1</li>
  <li>Item 2</li>
</ol>

<p>번호를 1로 통일해도 알아서 넘버링이 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1.  Item 1
1.  Item 2
</code></pre></div></div>

<p>(출력 결과)</p>

<ol>
  <li>Item 1</li>
  <li>Item 2</li>
</ol>

<p>또한, 번호를 뒤죽박죽으로 해도 알아서 넘버링이 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1. Item 1
3. Item 2
2. Item 3
</code></pre></div></div>

<p>(출력 결과)</p>

<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ol>

<p>Bulleted list와 마찬가지로 들여쓰기를 하면 서브 목록을 만들 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1. Item 1
    - Item 1a
2. Item 2
    1. Item 2b
</code></pre></div></div>

<p>(출력 결과)</p>

<ol>
  <li>Item 1
    <ul>
      <li>Item 1a</li>
    </ul>
  </li>
  <li>Item 2
    <ol>
      <li>Item 2b</li>
    </ol>
  </li>
</ol>

<h3 id="5-인용-quote">5. 인용 (Quote)</h3>

<p>텍스트의 제일 앞에 <code class="language-html highlighter-rouge">&gt;</code> 를 붙여서 인용문을 작성할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>&gt; 나는 똑똑한 것이 아니라 단지 더 오래 고민할 뿐이다.
</code></pre></div></div>

<p>(출력 결과)</p>

<blockquote>
  <p>나는 똑똑한 것이 아니라 단지 더 오래 고민할 뿐이다.</p>
</blockquote>

<h3 id="6-링크-link">6. 링크 (Link)</h3>

<p>웹사이트 주소에 링크를 넣으려면 주소를 화살괄호(<code class="language-html highlighter-rouge"><span class="nt">&lt;</span> <span class="nt">&gt;</span></code>)로 감싸면 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="nt">&lt;http:</span><span class="err">//</span><span class="na">www.naver.com</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>(출력 결과)</p>

<p><a href="http://www.naver.com">http://www.naver.com</a></p>

<p>명시적으로 웹사이트 주소에 링크를 넣는 방법 뿐만 아니라 텍스트에 링크를 넣을 수 있습니다.<br />
대괄호(<code class="language-html highlighter-rouge">[ ]</code>) 안에 텍스트를 작성하고 소괄호(<code class="language-html highlighter-rouge">( )</code>) 안에 연결할 링크를 작성하면 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>[NAVER](http://www.naver.com)
</code></pre></div></div>

<p>(출력 결과)</p>

<p><a href="http://www.naver.com">NAVER</a></p>

<h3 id="7-이미지-image">7. 이미지 (Image)</h3>

<p>링크 삽입과 비슷한 방식으로 이미지를 삽입할 수 있습니다.<br />
링크 삽입과는 다르게 제일 앞에 느낌표(<code class="language-html highlighter-rouge">!</code>)를 추가해야 하며 대괄호(<code class="language-html highlighter-rouge">[ ]</code>) 안에는 이미지에 대한 설명을 작성하고 소괄호(<code class="language-html highlighter-rouge">( )</code>) 안에 이미지 주소를 작성하면 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>![cat](https://i.pinimg.com/originals/f9/b7/0d/f9b70ddb4020a87967355d74b2247163.jpg)
</code></pre></div></div>

<p>(출력 결과)</p>

<p><img src="https://i.pinimg.com/originals/f9/b7/0d/f9b70ddb4020a87967355d74b2247163.jpg" alt="cat" /></p>

<p>Markdown 문법으론 이미지의 크기를 조절할 수 없습니다.<br />
대신, <strong>HTML의 img 태그의 width와 height 속성</strong>을 이용해서 이미지의 크기를 조절할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://i.pinimg.com/originals/f9/b7/0d/f9b70ddb4020a87967355d74b2247163.jpg"</span> <span class="na">width=</span><span class="s">"450px"</span> <span class="na">height=</span><span class="s">"300px"</span> <span class="na">alt=</span><span class="s">"cat"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>(출력 결과)</p>

<p><img src="https://i.pinimg.com/originals/f9/b7/0d/f9b70ddb4020a87967355d74b2247163.jpg" width="450px" height="300px" alt="cat" /></p>

<h3 id="8-표-table">8. 표 (Table)</h3>

<p>표는 다음과 같이 작성합니다.<br />
<code class="language-html highlighter-rouge">|</code> 로 표의 각 셀들을 구분하며 개수와 상관없이  <code class="language-html highlighter-rouge">-</code> 로 제목과 내용을 구분합니다.<br />
또한 제목과 내용을 구분하는  <code class="language-html highlighter-rouge">-</code> 의  <code class="language-html highlighter-rouge">:</code> 을 붙이면 왼쪽 정렬(<code class="language-html highlighter-rouge">:-</code>), 오른쪽 정렬(<code class="language-html highlighter-rouge">-:</code>), 가운데 정렬(<code class="language-html highlighter-rouge">:-:</code>)을 할 수 있습니다.<br />
참고로 앞에서 설명했던 기본적인 텍스트 스타일(강조, 링크 삽입 등)을 표 안의 텍스트에 적용할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code> 첫 번째 제목  | 두 번째 제목  | 세 번째 제목
 :----------- | ------------:| :----------:
 `내용1`      | **내용2**     | _내용3_    
 내용4        | 내용5         | 내용6
</code></pre></div></div>

<p>(출력 결과)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">첫 번째 제목</th>
      <th style="text-align: right">두 번째 제목</th>
      <th style="text-align: center">세 번째 제목</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-html highlighter-rouge">내용1</code></td>
      <td style="text-align: right"><strong>내용2</strong></td>
      <td style="text-align: center"><em>내용3</em></td>
    </tr>
    <tr>
      <td style="text-align: left">내용4</td>
      <td style="text-align: right">내용5</td>
      <td style="text-align: center">내용6</td>
    </tr>
  </tbody>
</table>

<h3 id="9-줄바꿈-line-break">9. 줄바꿈 (Line break)</h3>

<p>흔히들 줄 바꿀 때 문장 끝에 <code class="language-html highlighter-rouge">Enter</code> 를 누르는데, Markdown에서 이렇게 하면 줄바꿈이 적용되지 않습니다.<br />
Markdown에서 줄바꿈을 하려면 문장 끝에 <code class="language-html highlighter-rouge">두 칸 띄어쓰기</code>를 하고 <code class="language-html highlighter-rouge">Enter</code>를 눌러야 합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>문장 끝에 한 칸만 띄어쓰면 줄바꿈이 적용되지 않는다. 
두 칸을 띄어쓰면 줄바꿈이 적용된다.  
제대로 적용이 되었다.
</code></pre></div></div>

<p>(출력 결과)</p>

<p>문장 끝에 한 칸만 띄어쓰면 줄바꿈이 적용되지 않는다.
두 칸을 띄어쓰면 줄바꿈이 적용된다.<br />
제대로 적용이 되었다.</p>

<p>다른 방법으로는 <strong>HTML의 br 태그</strong>를 이용하는 것입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>문장 끝이나 중간에 br 태그를 입력하면<span class="nt">&lt;br&gt;</span> 강제로 줄바꿈이 된다.
</code></pre></div></div>

<p>(출력 결과)</p>

<p>문장 끝이나 중간에 br 태그를 입력하면<br />
 강제로 줄바꿈이 된다.</p>

<h3 id="10-수평선-horizontal-rule">10. 수평선 (Horizontal rule)</h3>

<p>페이지를 나누거나 문단을 구분할 때 쓰는 수평선은 <code class="language-html highlighter-rouge">---</code> 또는 <code class="language-html highlighter-rouge">***</code> 를 사용하여 만들 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>수평선1

---

수평선2

***
</code></pre></div></div>

<p>(출력 결과)</p>

<p>수평선1</p>

<hr />

<p>수평선2</p>

<hr />

<h2 id="참고">참고</h2>

<ul>
  <li><a href="https://r4ds.had.co.nz/">R for Data Science</a></li>
  <li><a href="https://namu.wiki/w/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4#rfn-1">https://namu.wiki/w/마크다운</a></li>
  <li><a href="https://gist.github.com/ihoneymon/652be052a0727ad59601">https://gist.github.com/ihoneymon/652be052a0727ad59601</a></li>
  <li><a href="https://velog.io/@yuuuye/velog-%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4MarkDown-%EC%9E%91%EC%84%B1%EB%B2%95">https://velog.io/@yuuuye/velog-마크다운MarkDown-작성법</a></li>
</ul>
:ET