I"½<div style="margin-bottom:100px;"></div>

<h2 id="ì˜ì—­-ì°¨íŠ¸-area-chart">ì˜ì—­ ì°¨íŠ¸ (Area chart)</h2>

<p>ì˜ì—­ ì°¨íŠ¸ëŠ” êº¾ì€ ì„  ê·¸ë˜í”„(line graph)ë¥¼ ê·¸ë¦° í›„ êº¾ì€ ì„ ê³¼ xì¶• ì‚¬ì´ì˜ ì˜ì—­ì„ ì±„ìš°ëŠ” ì‹œê°í™” ë°©ë²•ì´ë‹¤. <code class="language-html highlighter-rouge">geom_area()</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_bw</span><span class="p">())</span><span class="w"> </span><span class="c1"># set the classic dark-on-light ggplot2 theme</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"economics"</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ggplot2"</span><span class="p">)</span><span class="w">

</span><span class="c1"># compute percent returns</span><span class="w">
</span><span class="n">economics</span><span class="o">$</span><span class="n">returns_percent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">diff</span><span class="p">(</span><span class="n">economics</span><span class="o">$</span><span class="n">psavert</span><span class="p">)</span><span class="o">/</span><span class="n">economics</span><span class="o">$</span><span class="n">psavert</span><span class="p">[</span><span class="o">-</span><span class="nf">length</span><span class="p">(</span><span class="n">economics</span><span class="o">$</span><span class="n">psavert</span><span class="p">)])</span><span class="w">

</span><span class="c1"># create break points and labels for axis ticks</span><span class="w">
</span><span class="n">brks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">economics</span><span class="o">$</span><span class="n">date</span><span class="p">[</span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">economics</span><span class="o">$</span><span class="n">date</span><span class="p">),</span><span class="w"> </span><span class="m">12</span><span class="p">)]</span><span class="w">
</span><span class="n">lbls</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">year</span><span class="p">(</span><span class="n">economics</span><span class="o">$</span><span class="n">date</span><span class="p">[</span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">economics</span><span class="o">$</span><span class="n">date</span><span class="p">),</span><span class="w"> </span><span class="m">12</span><span class="p">)])</span><span class="w">

</span><span class="c1"># area chart</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">economics</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">50</span><span class="p">,])</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_area</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">date</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">returns_percent</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">scale_x_date</span><span class="p">(</span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brks</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lbls</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"returns %"</span><span class="p">,</span><span class="w">
       </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Area chart"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Perent returns for personal savings"</span><span class="p">,</span><span class="w">
       </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"source: economics"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/area_chart-1.png" alt="" /></p>
:ET