I"H<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://leetcode.com/problems/second-highest-salary/">https://leetcode.com/problems/second-highest-salary/</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="테이블-설명">테이블 설명</h2>

<h3 id="employee"><code class="language-html highlighter-rouge">Employee</code></h3>

<p><code class="language-html highlighter-rouge">Employee</code>는 직원들의 연봉이 있는 테이블이다.</p>

<p>(열 설명)</p>

<ul>
  <li><code class="language-html highlighter-rouge">id</code>: 직원의 id에 해당한다.</li>
  <li><code class="language-html highlighter-rouge">salary</code>: 직원의 연봉에 해당한다.</li>
</ul>

<p>(예시 1)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">100</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">200</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">300</td>
    </tr>
  </tbody>
</table>

<p>(예시 2)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">100</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="문제-설명">문제 설명</h2>

<p><code class="language-html highlighter-rouge">Employee</code> 테이블에서 두 번째로 높은 연봉을 구하는 문제다.<br />
단, 해당하는 값이 없다면 <code class="language-html highlighter-rouge">NULL</code>을 반환한다.<br />
(예시 1)은 200, (예시 2)는 <code class="language-html highlighter-rouge">NULL</code>이 나온다.</p>

<p><br /><br /><br /><br /></p>

<h2 id="사고-과정">사고 과정</h2>

<h3 id="1-두-번째로-높은-연봉을-구한다">1. 두 번째로 높은 연봉을 구한다.</h3>

<p><code class="language-html highlighter-rouge">Employee</code> 테이블의 <code class="language-html highlighter-rouge">salary</code> 열에서 중복된 값을 제거한 후, 내림차순으로 정렬한다.<br />
<code class="language-html highlighter-rouge">LIMIT</code> 함수를 이용하여 테이블의 두 번째 행에 해당하는 값만을 추출할 수 있다.</p>

<p>(참고)<br />
<code class="language-html highlighter-rouge">LIMIT a, b</code>: 인덱스 a부터 시작하여 총 b개의 행을 가져온다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="k">DISTINCT</span> <span class="n">salary</span> <span class="k">AS</span> <span class="n">SecondHighestSalary</span>
<span class="k">FROM</span> 
    <span class="n">employee</span> 
<span class="k">ORDER</span> <span class="k">BY</span> 
    <span class="n">salary</span> <span class="k">DESC</span> 
<span class="k">LIMIT</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
</code></pre></div></div>

<p>(출력 1)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">SecondHighestSalary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">200</td>
    </tr>
  </tbody>
</table>

<p>(출력 2)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">SecondHighestSalary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="2-두-번째로-높은-연봉이-없는-경우-null을-반환한다">2. 두 번째로 높은 연봉이 없는 경우 <code class="language-html highlighter-rouge">NULL</code>을 반환한다.</h3>

<p><code class="language-html highlighter-rouge">IFNULL</code> 함수를 이용하면 두 번째로 높은 연봉이 없는 경우 <code class="language-html highlighter-rouge">NULL</code>을 반환할 수 있다.</p>

<p>(참고)<br />
<code class="language-html highlighter-rouge">IFNULL(expr1, expr2)</code>: expr1에 해당하는 값이 있다면 expr1 반환, 해당하는 값이 없다면 expr2 반환</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">IFNULL</span><span class="p">((</span><span class="k">SELECT</span> 
               <span class="k">DISTINCT</span> <span class="n">salary</span>
           <span class="k">FROM</span> 
               <span class="n">employee</span> 
           <span class="k">ORDER</span> <span class="k">BY</span> 
               <span class="n">salary</span> <span class="k">DESC</span> 
           <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="k">NULL</span><span class="p">)</span> <span class="k">AS</span> <span class="n">SecondHighestSalary</span>
</code></pre></div></div>

<p>(출력 1)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">SecondHighestSalary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">200</td>
    </tr>
  </tbody>
</table>

<p>(출력 2)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">SecondHighestSalary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">NULL</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">IFNULL</span><span class="p">((</span><span class="k">SELECT</span> 
               <span class="k">DISTINCT</span> <span class="n">salary</span>
           <span class="k">FROM</span> 
               <span class="n">employee</span> 
           <span class="k">ORDER</span> <span class="k">BY</span> 
               <span class="n">salary</span> <span class="k">DESC</span> 
           <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="k">NULL</span><span class="p">)</span> <span class="k">AS</span> <span class="n">SecondHighestSalary</span>
</code></pre></div></div>
:ET