I"<h2 id="문제-설명">문제 설명</h2>

<p>트럭 여러 대가 강을 가로지르는 일 차선 다리를 정해진 순으로 건너려 합니다.<br />
모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 알아내야 합니다.<br />
트럭은 1초에 1만큼 움직이며, 다리 길이는 <code class="language-html highlighter-rouge">bridge_length</code>이고 다리는 무게 <code class="language-html highlighter-rouge">weight</code>까지 견딥니다.<br />
※ 트럭이 다리에 완전히 오르지 않은 경우, 이 트럭의 무게는 고려하지 않습니다.</p>

<p>예를 들어, 길이가 2이고 10kg 무게를 견디는 다리가 있습니다.<br />
무게가 [7, 4, 5, 6]kg인 트럭이 순서대로 최단 시간 안에 다리를 건너려면 다음과 같이 건너야 합니다.</p>

<table>
  <thead>
    <tr>
      <th>경과 시간</th>
      <th>다리를 지난 트럭</th>
      <th>다리를 건너는 트럭</th>
      <th>대기 트럭</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>[]</td>
      <td>[]</td>
      <td>[7, 4, 5, 6]</td>
    </tr>
    <tr>
      <td>1~2</td>
      <td>[]</td>
      <td>[7]</td>
      <td>[4, 5, 6]</td>
    </tr>
    <tr>
      <td>3</td>
      <td>[7]</td>
      <td>[4]</td>
      <td>[5, 6]</td>
    </tr>
    <tr>
      <td>4</td>
      <td>[7]</td>
      <td>[4, 5]</td>
      <td>[6]</td>
    </tr>
    <tr>
      <td>5</td>
      <td>[7, 4]</td>
      <td>[5]</td>
      <td>[6]</td>
    </tr>
    <tr>
      <td>6~7</td>
      <td>[7, 4, 5]</td>
      <td>[6]</td>
      <td>[]</td>
    </tr>
    <tr>
      <td>8</td>
      <td>[7, 4, 5, 6]</td>
      <td>[]</td>
      <td>[]</td>
    </tr>
  </tbody>
</table>

<p>따라서, 모든 트럭이 다리를 지나려면 최소 8초가 걸립니다.</p>

<p><code class="language-html highlighter-rouge">solution</code> 함수의 매개변수로 다리 길이 <code class="language-html highlighter-rouge">bridge_length</code>, 다리가 견딜 수 있는 무게 <code class="language-html highlighter-rouge">weight</code>, 트럭별 무게 <code class="language-html highlighter-rouge">truck_weights</code>가 주어집니다.<br />
이때 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 return 하도록 <code class="language-html highlighter-rouge">solution</code> 함수를 완성하세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-html highlighter-rouge">bridge_length</code>는 1 이상 10,000 이하입니다.</li>
  <li><code class="language-html highlighter-rouge">weight</code>는 1 이상 10,000 이하입니다.</li>
  <li><code class="language-html highlighter-rouge">truck_weights</code>의 길이는 1 이상 10,000 이하입니다.</li>
  <li>모든 트럭의 무게는 1 이상 weight 이하입니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>bridge_length</th>
      <th>weight</th>
      <th>truck_weights</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-html highlighter-rouge">2</code></td>
      <td><code class="language-html highlighter-rouge">10</code></td>
      <td><code class="language-html highlighter-rouge">[7, 4, 5, 6]</code></td>
      <td><code class="language-html highlighter-rouge">8</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">100</code></td>
      <td><code class="language-html highlighter-rouge">100</code></td>
      <td><code class="language-html highlighter-rouge">[10]</code></td>
      <td><code class="language-html highlighter-rouge">101</code></td>
    </tr>
    <tr>
      <td><code class="language-html highlighter-rouge">100</code></td>
      <td><code class="language-html highlighter-rouge">100</code></td>
      <td><code class="language-html highlighter-rouge">[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]</code></td>
      <td><code class="language-html highlighter-rouge">110</code></td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">bridge_length</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">truck_weights</span><span class="p">):</span>
    <span class="n">bridge</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
    <span class="n">truck_weights</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">truck_weights</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">truck_weights</span> <span class="ow">or</span> <span class="nb">sum</span><span class="p">(</span><span class="n">bridge</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bridge</span><span class="p">)</span> <span class="o">==</span> <span class="n">bridge_length</span><span class="p">:</span>
            <span class="n">bridge</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">truck_weights</span> <span class="ow">and</span> <span class="n">truck_weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">bridge</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">weight</span><span class="p">:</span>
            <span class="n">bridge</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">truck_weights</span><span class="p">.</span><span class="n">popleft</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bridge</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            
        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET