I"-<div style="margin-bottom:100px;"></div>

<h2 id="ë°€ë„-ê·¸ë˜í”„-density-plot">ë°€ë„ ê·¸ë˜í”„ (Density plot)</h2>

<p><a href="https://woojin1223.github.io/%EC%8B%9C%EA%B0%81%ED%99%94/2022/07/06/histogram/">íˆìŠ¤í† ê·¸ë¨</a>ì€ ë§‰ëŒ€ë¥¼ ê·¸ë¦¬ëŠ” êµ¬ê°„ì¸ binì˜ ê°œìˆ˜ í˜¹ì€ ë„ˆë¹„ë¥¼ ì–´ë–»ê²Œ ì¡ëŠ”ì§€ì— ë”°ë¼ ì „í˜€ ë‹¤ë¥¸ ëª¨ì–‘ì´ ë  ìˆ˜ ìˆë‹¤. <code class="language-html highlighter-rouge">goem_density()</code>ë¡œ ì‹œê°í™”í•  ìˆ˜ ìˆëŠ” ë°€ë„ ê·¸ë˜í”„ëŠ” ë§‰ëŒ€ì˜ ë„ˆë¹„ë¥¼ ê°€ì •í•˜ì§€ ì•Šê³  <strong>ëª¨ë“  ì ì—ì„œ ë°ì´í„°ì˜ ë°€ë„, ì¦‰ í™•ë¥ ë°€ë„í•¨ìˆ˜ë¥¼ ì¶”ì •</strong>í•œë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_classic</span><span class="p">())</span><span class="w"> </span><span class="c1"># set a classic-looking theme, with x and y axis lines and no grid lines</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"mpg"</span><span class="p">,</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ggplot2"</span><span class="p">)</span><span class="w">

</span><span class="c1"># density plot</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_density</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cty</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">cyl</span><span class="p">)),</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"city mileage"</span><span class="p">,</span><span class="w">
       </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Density plot"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"City mileage grouped by number of cylinders"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"# cylinders"</span><span class="p">,</span><span class="w">
       </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"source: mpg"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/density_plot-1.png" alt="" /></p>
:ET