I"½1<div style="margin-bottom:100px;"></div>

<h2 id="êµ¬ê¸€-ë§µ-google-map">êµ¬ê¸€ ë§µ (Google map)</h2>

<p><code class="language-html highlighter-rouge">ggmap</code> íŒ¨í‚¤ì§€ëŠ” Google ì§€ë„ APIì™€ ìƒí˜¸ ì‘ìš©í•˜ì—¬ êµ¬ê¸€ ë§µì— ìˆëŠ” ì¥ì†Œì˜ ì¢Œí‘œ(ìœ„ë„ ë° ê²½ë„)ë¥¼ ì–»ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤. <code class="language-html highlighter-rouge">geocode()</code>ë¥¼ í†µí•´ì„œ ì¥ì†Œì˜ ì¢Œí‘œë¥¼ ì–»ì„ ìˆ˜ ìˆê³  <code class="language-html highlighter-rouge">qmap()</code>ì„ í†µí•´ì„œ ì§€ë„ë¥¼ ë¶ˆëŸ¬ë“¤ì¼ ìˆ˜ ìˆë‹¤. ê°€ì ¸ ì˜¬ ì§€ë„ì˜ ìœ í˜•ì€ <code class="language-html highlighter-rouge">maptype</code> ê°’ì„ ì–´ë–»ê²Œ ì„¤ì •í•˜ëŠ”ì§€ì— ë”°ë¼ì„œ ë‹¬ë¼ì§„ë‹¤. <code class="language-html highlighter-rouge">zoom</code> ê¸°ëŠ¥ì„ í†µí•´ì„œ ì§€ë„ë¥¼ í™•ëŒ€ í˜¹ì€ ì¶•ì†Œí•  ìˆ˜ ìˆë‹¤(ê¸°ë³¸ê°’ì€ 10ì´ê³  3ë¶€í„° 21ê¹Œì§€ ê°€ëŠ¥í•˜ë‹¤).</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w"> 
</span><span class="n">library</span><span class="p">(</span><span class="n">ggmap</span><span class="p">)</span><span class="w"> 
</span><span class="n">library</span><span class="p">(</span><span class="n">ggalt</span><span class="p">)</span><span class="w"> 

</span><span class="c1"># google API register</span><span class="w">
</span><span class="n">register_google</span><span class="p">(</span><span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"AIzaSyBjDkoYysOVCCGK-evX8uq2CSv-Q33V1hI"</span><span class="p">)</span><span class="w"> </span><span class="c1"># type your api key</span><span class="w">

</span><span class="c1"># get Seoul's coordinates </span><span class="w">
</span><span class="n">seoul</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">geocode</span><span class="p">(</span><span class="s2">"seoul"</span><span class="p">)</span><span class="w"> </span><span class="c1"># get longitude and latitude </span><span class="w">

</span><span class="c1"># get the map</span><span class="w">
</span><span class="n">seoul_ggl_sat_map</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">qmap</span><span class="p">(</span><span class="s2">"seoul"</span><span class="p">,</span><span class="w"> </span><span class="n">zoom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"google"</span><span class="p">,</span><span class="w"> </span><span class="n">maptype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"satellite"</span><span class="p">)</span><span class="w"> </span><span class="c1"># Google Satellite Map</span><span class="w">
</span><span class="n">seoul_ggl_road_map</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">qmap</span><span class="p">(</span><span class="s2">"seoul"</span><span class="p">,</span><span class="w"> </span><span class="n">zoom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"google"</span><span class="p">,</span><span class="w"> </span><span class="n">maptype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"roadmap"</span><span class="p">)</span><span class="w"> </span><span class="c1"># Google Road Map</span><span class="w">
</span><span class="n">seoul_ggl_hybrid_map</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">qmap</span><span class="p">(</span><span class="s2">"seoul"</span><span class="p">,</span><span class="w"> </span><span class="n">zoom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"google"</span><span class="p">,</span><span class="w"> </span><span class="n">maptype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"hybrid"</span><span class="p">)</span><span class="w"> </span><span class="c1"># Google Hybrid Map</span><span class="w">

</span><span class="n">seoul_places</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"ì„±ì‹ ì—¬ìëŒ€í•™êµ"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ì„±ê· ê´€ëŒ€í•™êµ"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ì—°ì„¸ëŒ€í•™êµ"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ì´í™”ì—¬ìëŒ€í•™êµ"</span><span class="p">,</span><span class="w"> </span><span class="s2">"í™ìµëŒ€í•™êµ"</span><span class="p">)</span><span class="w"> 
</span><span class="n">places_loc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">geocode</span><span class="p">(</span><span class="n">seoul_places</span><span class="p">)</span><span class="w"> </span><span class="c1"># get longitudes and latitudes </span><span class="w">
</span><span class="n">places_loc</span><span class="o">$</span><span class="n">place</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seoul_places</span><span class="w">

</span><span class="c1"># plot Google Road Map</span><span class="w">
</span><span class="n">seoul_ggl_road_map</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lat</span><span class="p">),</span><span class="w"> 
             </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">places_loc</span><span class="p">,</span><span class="w"> 
             </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">,</span><span class="w"> 
             </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> 
             </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tomato"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">place</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">places_loc</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_encircle</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lat</span><span class="p">),</span><span class="w"> 
                </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">places_loc</span><span class="p">,</span><span class="w"> 
                </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> 
                </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/spatial1-1.png" alt="" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># plot Google Hybrid Map</span><span class="w">
</span><span class="n">seoul_ggl_hybrid_map</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lat</span><span class="p">),</span><span class="w"> 
             </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">places_loc</span><span class="p">,</span><span class="w"> 
             </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">,</span><span class="w"> 
             </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> 
             </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tomato"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">place</span><span class="p">),</span><span class="w"> 
            </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">places_loc</span><span class="p">,</span><span class="w"> 
            </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">,</span><span class="w"> 
            </span><span class="n">fontface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_encircle</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lon</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lat</span><span class="p">),</span><span class="w"> 
                </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">places_loc</span><span class="p">,</span><span class="w"> 
                </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> 
                </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/spatial2-1.png" alt="" /></p>
:ET