I"‚#<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ë‘ ì •ìˆ˜ <code class="language-html highlighter-rouge">left</code>ì™€ <code class="language-html highlighter-rouge">right</code>ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.<br />
<code class="language-html highlighter-rouge">left</code>ë¶€í„° <code class="language-html highlighter-rouge">right</code>ê¹Œì§€ì˜ ëª¨ë“  ìˆ˜ë“¤ ì¤‘ì—ì„œ, ì•½ìˆ˜ì˜ ê°œìˆ˜ê°€ ì§ìˆ˜ì¸ ìˆ˜ëŠ” ë”í•˜ê³ , ì•½ìˆ˜ì˜ ê°œìˆ˜ê°€ í™€ìˆ˜ì¸ ìˆ˜ëŠ” ëº€ ìˆ˜ë¥¼ return í•˜ë„ë¡ <code class="language-html highlighter-rouge">solution</code> í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<h2 id="ì œí•œ-ì‚¬í•­">ì œí•œ ì‚¬í•­</h2>

<ul>
  <li>1 â‰¤ <code class="language-html highlighter-rouge">left</code> â‰¤ <code class="language-html highlighter-rouge">right</code> â‰¤ 1,000</li>
</ul>

<h2 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h2>

<table>
  <thead>
    <tr>
      <th>left</th>
      <th>right</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13</td>
      <td>17</td>
      <td>43</td>
    </tr>
    <tr>
      <td>24</td>
      <td>27</td>
      <td>52</td>
    </tr>
  </tbody>
</table>

<h2 id="ì…ì¶œë ¥-ì˜ˆì—-ëŒ€í•œ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆì— ëŒ€í•œ ì„¤ëª…</h2>

<h3 id="ì…ì¶œë ¥-ì˜ˆ-1">ì…ì¶œë ¥ ì˜ˆ #1</h3>

<ul>
  <li>ë‹¤ìŒ í‘œëŠ” 13ë¶€í„° 17ê¹Œì§€ì˜ ìˆ˜ë“¤ì˜ ì•½ìˆ˜ë¥¼ ëª¨ë‘ ë‚˜íƒ€ë‚¸ ê²ƒì…ë‹ˆë‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ìˆ˜</th>
      <th>ì•½ìˆ˜</th>
      <th>ì•½ìˆ˜ì˜ ê°œìˆ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13</td>
      <td>1, 13</td>
      <td>2</td>
    </tr>
    <tr>
      <td>14</td>
      <td>1, 2, 7, 14</td>
      <td>4</td>
    </tr>
    <tr>
      <td>15</td>
      <td>1, 3, 5, 15</td>
      <td>4</td>
    </tr>
    <tr>
      <td>16</td>
      <td>1, 2, 4, 8, 16</td>
      <td>5</td>
    </tr>
    <tr>
      <td>17</td>
      <td>1, 17</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ë”°ë¼ì„œ, 13 + 14 + 15 - 16 + 17 = 43ì„ return í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="ì…ì¶œë ¥-ì˜ˆ-2">ì…ì¶œë ¥ ì˜ˆ #2</h3>

<ul>
  <li>ë‹¤ìŒ í‘œëŠ” 24ë¶€í„° 27ê¹Œì§€ì˜ ìˆ˜ë“¤ì˜ ì•½ìˆ˜ë¥¼ ëª¨ë‘ ë‚˜íƒ€ë‚¸ ê²ƒì…ë‹ˆë‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ìˆ˜</th>
      <th>ì•½ìˆ˜</th>
      <th>ì•½ìˆ˜ì˜ ê°œìˆ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24</td>
      <td>1, 2, 3, 4, 6, 8, 12, 24</td>
      <td>8</td>
    </tr>
    <tr>
      <td>25</td>
      <td>1, 5, 25</td>
      <td>3</td>
    </tr>
    <tr>
      <td>26</td>
      <td>1, 2, 13, 26</td>
      <td>4</td>
    </tr>
    <tr>
      <td>27</td>
      <td>1, 3, 9, 27</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ë”°ë¼ì„œ, 24 - 25 + 26 + 27 = 52ë¥¼ return í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># --- ì™„ì „ íƒìƒ‰ í’€ì´ ---
# ì‹œê°„ ë³µì¡ë„: O((right - left)right)
</span>
<span class="k">def</span> <span class="nf">get_n_aliquot</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">get_n_aliquot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">x</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">-=</span> <span class="n">x</span>
    
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># --- íš¨ìœ¨ì ì¸ í’€ì´ ---
</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span><span class="p">,</span> <span class="n">floor</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">left</span><span class="p">)),</span> <span class="n">floor</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">right</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">-=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># --- ë” íš¨ìœ¨ì ì¸ í’€ì´ ---
</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span><span class="p">,</span> <span class="n">floor</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="k">def</span> <span class="nf">get_quad_sum</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">6</span>
    
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">right</span><span class="o">-</span><span class="n">left</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">-=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">get_quad_sum</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">right</span><span class="p">)))</span> <span class="o">-</span> <span class="n">get_quad_sum</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">left</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>
:ET