I"3<h2 id="문제-설명">문제 설명</h2>

<p>빙하가 깨지면서 스노우타운에 떠내려 온 “죠르디”는 인생 2막을 위해 주택 건축사업에 뛰어들기로 결심하였습니다.<br />
“죠르디”는 <strong>기둥과 보</strong>를 이용하여 벽면 구조물을 자동으로 세우는 로봇을 개발할 계획인데, 그에 앞서 로봇의 동작을 시뮬레이션 할 수 있는 프로그램을 만들고 있습니다.<br />
프로그램은 <strong>2차원 가상 벽면</strong>에 기둥과 보를 이용한 구조물을 설치할 수 있는데, 기둥과 보는 <strong>길이가 1인 선분</strong>으로 표현되며 다음과 같은 규칙을 가지고 있습니다.</p>

<ul>
  <li>기둥은 바닥 위에 있거나 보의 한쪽 끝 부분 위에 있거나, 또는 다른 기둥 위에 있어야 합니다.</li>
  <li>보는 한쪽 끝 부분이 기둥 위에 있거나, 또는 양쪽 끝 부분이 다른 보와 동시에 연결되어 있어야 합니다.</li>
</ul>

<p>단, 바닥은 벽면의 맨 아래 지면을 말합니다.<br />
2차원 벽면은 <strong>n x n</strong> 크기 정사각 격자 형태이며, 각 격자는 <strong>1 x 1</strong> 크기입니다.<br />
맨 처음 벽면은 비어있는 상태입니다.<br />
기둥과 보는 격자선의 교차점에 걸치지 않고, 격자 칸의 각 변에 정확히 일치하도록 설치할 수 있습니다.<br />
다음은 기둥과 보를 설치해 구조물을 만든 예시입니다.</p>

<p><img src="https://grepp-programmers.s3.amazonaws.com/files/production/c453630fa0/834b86e5-6fd0-4d3c-8023-7f853ea4301f.jpg" alt="그림1" /></p>

<p>예를 들어, 위 그림은 다음 순서에 따라 구조물을 만들었습니다.</p>

<ol>
  <li>(1, 0)에서 위쪽으로 기둥을 하나 설치 후, (1, 1)에서 오른쪽으로 보를 하나 만듭니다.</li>
  <li>(2, 1)에서 위쪽으로 기둥을 하나 설치 후, (2, 2)에서 오른쪽으로 보를 하나 만듭니다.</li>
  <li>(5, 0)에서 위쪽으로 기둥을 하나 설치 후, (5, 1)에서 위쪽으로 기둥을 하나 더 설치합니다.</li>
  <li>(4, 2)에서 오른쪽으로 보를 설치 후, (3, 2)에서 오른쪽으로 보를 설치합니다.</li>
</ol>

<p>만약 (4, 2)에서 오른쪽으로 보를 먼저 설치하지 않고, (3, 2)에서 오른쪽으로 보를 설치하려 한다면 2번 규칙에 맞지 않으므로 설치가 되지 않습니다.<br />
기둥과 보를 삭제하는 기능도 있는데 기둥과 보를 삭제한 후에 남은 기둥과 보들 또한 위 규칙을 만족해야 합니다.<br />
만약, 작업을 수행한 결과가 조건을 만족하지 않는다면 해당 작업은 무시됩니다.<br />
벽면의 크기 <code class="language-plaintext highlighter-rouge">n</code>, 기둥과 보를 설치하거나 삭제하는 작업이 순서대로 담긴 2차원 배열 <code class="language-plaintext highlighter-rouge">build_frame</code>이 매개변수로 주어질 때, 모든 명령어를 수행한 후 구조물의 상태를 return 하도록 <code class="language-plaintext highlighter-rouge">solution</code> 함수를 완성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">n</code>은 5 이상 100 이하인 자연수입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">build_frame</code>의 세로(행) 길이는 1 이상 1,000 이하입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">build_frame</code>의 가로(열) 길이는 4입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">build_frame</code>의 원소는 <code class="language-plaintext highlighter-rouge">[x, y, a, b]</code> 형태입니다.
    <ul>
      <li>x, y는 기둥, 보를 설치 또는 삭제할 교차점의 좌표이며, <code class="language-plaintext highlighter-rouge">[가로 좌표, 세로 좌표]</code> 형태입니다.</li>
      <li>a는 설치 또는 삭제할 구조물의 종류를 나타내며, 0은 기둥, 1은 보를 나타냅니다.</li>
      <li>b는 구조물을 설치할 지, 혹은 삭제할 지를 나타내며 0은 삭제, 1은 설치를 나타냅니다.</li>
      <li>벽면을 벗어나게 기둥, 보를 설치하는 경우는 없습니다.</li>
      <li>바닥에 보를 설치 하는 경우는 없습니다.</li>
    </ul>
  </li>
  <li>구조물은 교차점 좌표를 기준으로 보는 오른쪽, 기둥은 위쪽 방향으로 설치 또는 삭제합니다.</li>
  <li>구조물이 겹치도록 설치하는 경우와, 없는 구조물을 삭제하는 경우는 입력으로 주어지지 않습니다.</li>
  <li>최종 구조물의 상태는 아래 규칙에 맞춰 return 해주세요.
    <ul>
      <li>return 하는 배열은 가로(열) 길이가 3인 2차원 배열로, 각 구조물의 좌표를 담고있어야 합니다.</li>
      <li>return 하는 배열의 원소는 <code class="language-plaintext highlighter-rouge">[x, y, a]</code> 형식입니다.</li>
      <li>x, y는 기둥, 보의 교차점 좌표이며, <code class="language-plaintext highlighter-rouge">[가로 좌표, 세로 좌표]</code> 형태입니다.</li>
      <li>기둥, 보는 교차점 좌표를 기준으로 오른쪽, 또는 위쪽 방향으로 설치되어 있음을 나타냅니다.</li>
      <li>a는 구조물의 종류를 나타내며, 0은 기둥, 1은 보를 나타냅니다.</li>
      <li>return 하는 배열은 x좌표 기준으로 오름차순 정렬하며, x좌표가 같을 경우 y좌표 기준으로 오름차순 정렬해주세요.</li>
      <li>x, y좌표가 모두 같은 경우 기둥이 보보다 앞에 오면 됩니다.</li>
    </ul>
  </li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <thead>
    <tr>
      <th>n</th>
      <th>build_frame</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">5</code></td>
      <td><code class="language-plaintext highlighter-rouge">[[1, 0, 0, 1], [1, 1, 1, 1], [2, 1, 0, 1], [2, 2, 1, 1], [5, 0, 0, 1], [5, 1, 0, 1], [4, 2, 1, 1], [3, 2, 1, 1]]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[[1, 0, 0], [1, 1, 1], [2, 1, 0], [2, 2, 1], [3, 2, 1], [4, 2, 1], [5, 0, 0], [5, 1, 0]]</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">5</code></td>
      <td><code class="language-plaintext highlighter-rouge">[[0, 0, 0, 1], [2, 0, 0, 1], [4, 0, 0, 1], [0, 1, 1, 1], [1, 1, 1, 1], [2, 1, 1, 1], [3, 1, 1, 1], [2, 0, 0, 0], [1, 1, 1, 0], [2, 2, 0, 1]]</code></td>
      <td><code class="language-plaintext highlighter-rouge">[[0, 0, 0], [0, 1, 1], [1, 1, 1], [2, 1, 1], [3, 1, 1], [4, 0, 0]]</code></td>
    </tr>
  </tbody>
</table>

<h2 id="입출력-예-설명">입출력 예 설명</h2>

<ul>
  <li>입출력 예 #1</li>
</ul>

<p>문제의 예시와 같습니다.</p>

<ul>
  <li>입출력 예 #2</li>
</ul>

<p>여덟 번째 작업을 수행 후 아래와 같은 구조물 만들어집니다.</p>

<p><img src="https://grepp-programmers.s3.amazonaws.com/files/production/e62b852aba/ff82828f-5d2c-43af-b734-2752a776a234.jpg" alt="그림2" /></p>

<p>아홉 번째 작업의 경우, (1, 1)에서 오른쪽에 있는 보를 삭제하면 (2, 1)에서 오른쪽에 있는 보는 조건을 만족하지 않으므로 무시됩니다.<br />
열 번째 작업의 경우, (2, 2)에서 위쪽 방향으로 기둥을 세울 경우 조건을 만족하지 않으므로 무시됩니다.</p>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">can_retain</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">structure</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
        <span class="c1"># 기둥
</span>        <span class="k">if</span> <span class="n">structure</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
            <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">result</span> <span class="ow">or</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">result</span> <span class="ow">or</span> <span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="c1"># 보
</span>        <span class="k">else</span><span class="p">:</span> 
            <span class="k">if</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">result</span> <span class="ow">or</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">result</span> <span class="ow">and</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">return</span> <span class="bp">False</span>
    
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">build_frame</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">build</span> <span class="ow">in</span> <span class="n">build_frame</span><span class="p">:</span>
        <span class="c1"># 설치
</span>        <span class="k">if</span> <span class="n">build</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> 
            <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">build</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">can_retain</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
                <span class="n">result</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="c1"># 삭제
</span>        <span class="k">else</span><span class="p">:</span> 
            <span class="n">result</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">build</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">can_retain</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
                <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">build</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>

    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>
:ET