I"Ï<div style="margin-bottom:100px;"></div>

<h2 id="ê³„ì ˆì„±-ì°¨íŠ¸-seasonal-plot">ê³„ì ˆì„± ì°¨íŠ¸ (Seasonal plot)</h2>

<p><code class="language-html highlighter-rouge">forecast</code> íŒ¨í‚¤ì§€ì˜ <code class="language-html highlighter-rouge">ggseasonplot()</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ì‹œê³„ì—´ ê°ì²´(ts)ë¥¼ ëŒ€ìƒìœ¼ë¡œ ì—°ë„ë³„ ì‹œê³„ì—´ ê·¸ë˜í”„ë¥¼ í‘œí˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">forecast</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">gridExtra</span><span class="p">)</span><span class="w">
</span><span class="n">theme_set</span><span class="p">(</span><span class="n">theme_classic</span><span class="p">())</span><span class="w"> </span><span class="c1"># set a classic-looking theme, with x and y axis lines and no grid lines</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"nottem"</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="s2">"AirPassengers"</span><span class="p">)</span><span class="w">

</span><span class="c1"># subset data </span><span class="w">
</span><span class="n">nottem_small</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">window</span><span class="p">(</span><span class="n">nottem</span><span class="p">,</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1920</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1925</span><span class="p">,</span><span class="w"> </span><span class="m">12</span><span class="p">))</span><span class="w"> </span><span class="c1"># subset a smaller time window </span><span class="w">

</span><span class="c1"># seasonal plot </span><span class="w">
</span><span class="n">airpassenger</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggseasonplot</span><span class="p">(</span><span class="n">AirPassengers</span><span class="p">)</span><span class="w">
</span><span class="n">nottem</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggseasonplot</span><span class="p">(</span><span class="n">nottem_small</span><span class="p">)</span><span class="w">

</span><span class="n">grid.arrange</span><span class="p">(</span><span class="n">airpassenger</span><span class="p">,</span><span class="w"> </span><span class="n">nottem</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/seasonal_plot-1.png" alt="" /></p>
:ET