I",<h2 id="문제-설명">문제 설명</h2>

<p>신입사원 어피치는 카카오톡으로 전송되는 메시지를 압축하여 전송 효율을 높이는 업무를 맡게 되었다.<br />
메시지를 압축하더라도 전달되는 정보가 바뀌어서는 안 되므로, 압축 전의 정보를 완벽하게 복원 가능한 무손실 압축 알고리즘을 구현하기로 했다.</p>

<p>어피치는 여러 압축 알고리즘 중에서 성능이 좋고 구현이 간단한 <strong>LZW</strong>(Lempel–Ziv–Welch) 압축을 구현하기로 했다.<br />
LZW 압축은 1983년 발표된 알고리즘으로, 이미지 파일 포맷인 GIF 등 다양한 응용에서 사용되었다.</p>

<p>LZW 압축은 다음 과정을 거친다.</p>

<ol>
  <li>길이가 1인 모든 단어를 포함하도록 사전을 초기화한다.</li>
  <li>사전에서 현재 입력과 일치하는 가장 긴 문자열 <code class="language-html highlighter-rouge">w</code>를 찾는다.</li>
  <li><code class="language-html highlighter-rouge">w</code>에 해당하는 사전의 색인 번호를 출력하고, 입력에서 <code class="language-html highlighter-rouge">w</code>를 제거한다.</li>
  <li>입력에서 처리되지 않은 다음 글자가 남아있다면(<code class="language-html highlighter-rouge">c</code>), <code class="language-html highlighter-rouge">w+c</code>에 해당하는 단어를 사전에 등록한다.</li>
  <li>단계 2로 돌아간다.</li>
</ol>

<p>압축 알고리즘이 영문 대문자만 처리한다고 할 때, 사전은 다음과 같이 초기화된다.<br />
사전의 색인 번호는 정수값으로 주어지며, 1부터 시작한다고 하자.</p>

<table>
  <thead>
    <tr>
      <th>색인 번호</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>…</th>
      <th>24</th>
      <th>25</th>
      <th>26</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>단어</td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>…</td>
      <td>X</td>
      <td>Y</td>
      <td>Z</td>
    </tr>
  </tbody>
</table>

<p>예를 들어 입력으로 <code class="language-html highlighter-rouge">KAKAO</code>가 들어온다고 하자.</p>

<ol>
  <li>현재 사전에는 <code class="language-html highlighter-rouge">KAKAO</code>의 첫 글자 <code class="language-html highlighter-rouge">K</code>는 등록되어 있으나, 두 번째 글자까지인 <code class="language-html highlighter-rouge">KA</code>는 없으므로, 첫 글자 <code class="language-html highlighter-rouge">K</code>에 해당하는 색인 번호 11을 출력하고, 다음 글자인 <code class="language-html highlighter-rouge">A</code>를 포함한 <code class="language-html highlighter-rouge">KA</code>를 사전에 27 번째로 등록한다.</li>
  <li>두 번째 글자 <code class="language-html highlighter-rouge">A</code>는 사전에 있으나, 세 번째 글자까지인 <code class="language-html highlighter-rouge">AK</code>는 사전에 없으므로, <code class="language-html highlighter-rouge">A</code>의 색인 번호 1을 출력하고, <code class="language-html highlighter-rouge">AK</code>를 사전에 28 번째로 등록한다.</li>
  <li>세 번째 글자에서 시작하는 <code class="language-html highlighter-rouge">KA</code>가 사전에 있으므로, <code class="language-html highlighter-rouge">KA</code>에 해당하는 색인 번호 27을 출력하고, 다음 글자 <code class="language-html highlighter-rouge">O</code>를 포함한 <code class="language-html highlighter-rouge">KAO</code>를 29 번째로 등록한다.</li>
  <li>마지막으로 처리되지 않은 글자 <code class="language-html highlighter-rouge">O</code>에 해당하는 색인 번호 15를 출력한다.</li>
</ol>

<table>
  <thead>
    <tr>
      <th>현재 입력(w)</th>
      <th>다음 글자(c)</th>
      <th>출력</th>
      <th>사전 추가(w+c)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>K</td>
      <td>A</td>
      <td>11</td>
      <td>27: KA</td>
    </tr>
    <tr>
      <td>A</td>
      <td>K</td>
      <td>1</td>
      <td>28: AK</td>
    </tr>
    <tr>
      <td>KA</td>
      <td>O</td>
      <td>27</td>
      <td>29: KAO</td>
    </tr>
    <tr>
      <td>O</td>
      <td> </td>
      <td>15</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>이 과정을 거쳐 다섯 글자의 문장 <code class="language-html highlighter-rouge">KAKAO</code>가 4개의 색인 번호 <code class="language-html highlighter-rouge">[11, 1, 27, 15]</code>로 압축된다.</p>

<p>입력으로 <code class="language-html highlighter-rouge">TOBEORNOTTOBEORTOBEORNOT</code>가 들어오면 다음과 같이 압축이 진행된다.</p>

<table>
  <thead>
    <tr>
      <th>현재 입력(w)</th>
      <th>다음 글자(c)</th>
      <th>출력</th>
      <th>사전 추가(w+c)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>T</td>
      <td>O</td>
      <td>20</td>
      <td>27: TO</td>
    </tr>
    <tr>
      <td>O</td>
      <td>B</td>
      <td>15</td>
      <td>28: OB</td>
    </tr>
    <tr>
      <td>B</td>
      <td>E</td>
      <td>2</td>
      <td>29: BE</td>
    </tr>
    <tr>
      <td>E</td>
      <td>O</td>
      <td>5</td>
      <td>30: EO</td>
    </tr>
    <tr>
      <td>O</td>
      <td>R</td>
      <td>15</td>
      <td>31: OR</td>
    </tr>
    <tr>
      <td>R</td>
      <td>N</td>
      <td>18</td>
      <td>32: RN</td>
    </tr>
    <tr>
      <td>N</td>
      <td>O</td>
      <td>14</td>
      <td>33: NO</td>
    </tr>
    <tr>
      <td>O</td>
      <td>T</td>
      <td>15</td>
      <td>34: OT</td>
    </tr>
    <tr>
      <td>T</td>
      <td>T</td>
      <td>20</td>
      <td>35: TT</td>
    </tr>
    <tr>
      <td>TO</td>
      <td>B</td>
      <td>27</td>
      <td>36: TOB</td>
    </tr>
    <tr>
      <td>BE</td>
      <td>O</td>
      <td>29</td>
      <td>37: BEO</td>
    </tr>
    <tr>
      <td>OR</td>
      <td>T</td>
      <td>31</td>
      <td>38: ORT</td>
    </tr>
    <tr>
      <td>TOB</td>
      <td>E</td>
      <td>36</td>
      <td>39: TOBE</td>
    </tr>
    <tr>
      <td>EO</td>
      <td>R</td>
      <td>30</td>
      <td>40: EOR</td>
    </tr>
    <tr>
      <td>RN</td>
      <td>O</td>
      <td>32</td>
      <td>41: RNO</td>
    </tr>
    <tr>
      <td>OT</td>
      <td> </td>
      <td>34</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="입력-형식">입력 형식</h2>

<p>입력으로 영문 대문자로만 이뤄진 문자열 <code class="language-html highlighter-rouge">msg</code>가 주어진다. <code class="language-html highlighter-rouge">msg</code>의 길이는 1 글자 이상, 1000 글자 이하이다.</p>

<h2 id="출력-형식">출력 형식</h2>

<p>주어진 문자열을 압축한 후의 사전 색인 번호를 배열로 출력하라.</p>

<h2 id="입출력-예시">입출력 예시</h2>

<table>
  <thead>
    <tr>
      <th>msg</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>KAKAO</td>
      <td>[11, 1, 27, 15]</td>
    </tr>
    <tr>
      <td>TOBEORNOTTOBEORTOBEORNOT</td>
      <td>[20, 15, 2, 5, 15, 18, 14, 15, 20, 27, 29, 31, 36, 30, 32, 34]</td>
    </tr>
    <tr>
      <td>ABABABABABABABAB</td>
      <td>[1, 2, 27, 29, 28, 31, 30]</td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">ascii_uppercase</span>

<span class="k">def</span> <span class="nf">LZW</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">word_dict</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">word_dict</span><span class="p">.</span><span class="n">values</span><span class="p">())[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span>
        <span class="n">next_word</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="n">next_word</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">""</span><span class="p">,</span> <span class="n">word_dict</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">word_dict</span><span class="p">[</span><span class="n">next_word</span><span class="p">]</span>
        <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
            <span class="n">word_dict</span><span class="p">[</span><span class="n">next_word</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
            
            <span class="k">return</span> <span class="n">msg</span><span class="p">,</span> <span class="n">word_dict</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">word_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">ascii_uppercase</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ascii_uppercase</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">while</span> <span class="n">msg</span><span class="p">:</span>
        <span class="n">msg</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="n">LZW</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">word_dict</span><span class="p">)</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>
:ET