I"Ö1<h2 id="ë¬¸ì œ-ë§í¬">ë¬¸ì œ ë§í¬</h2>

<p><a href="https://leetcode.com/problems/department-top-three-salaries/">https://leetcode.com/problems/department-top-three-salaries/</a></p>

<p><br /><br /><br /><br /></p>

<h2 id="í…Œì´ë¸”-ì„¤ëª…">í…Œì´ë¸” ì„¤ëª…</h2>

<h3 id="employee"><code class="language-html highlighter-rouge">Employee</code></h3>

<p><code class="language-html highlighter-rouge">Employee</code>ëŠ” ì§ì›ë“¤ì˜ ì—°ë´‰ì´ ìˆëŠ” í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">id</code>: ì§ì›ì˜ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">name</code>: ì§ì›ì˜ ì´ë¦„ì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">salary</code>: ì§ì›ì˜ ì—°ë´‰ì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">departmentId</code>: ì§ì›ì´ ì†í•œ ë¶€ì„œì˜ idì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">salary</th>
      <th style="text-align: center">departmentId</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Joe</td>
      <td style="text-align: center">85000</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Henry</td>
      <td style="text-align: center">80000</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Sam</td>
      <td style="text-align: center">60000</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Max</td>
      <td style="text-align: center">90000</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">Janet</td>
      <td style="text-align: center">69000</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center">Randy</td>
      <td style="text-align: center">85000</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center">Will</td>
      <td style="text-align: center">70000</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<h3 id="department"><code class="language-html highlighter-rouge">Department</code></h3>

<p><code class="language-html highlighter-rouge">Department</code>ëŠ” ë¶€ì„œì˜ ì •ë³´ê°€ ìˆëŠ” í…Œì´ë¸”ì´ë‹¤.</p>

<p>(ì—´ ì„¤ëª…)</p>

<ul>
  <li><code class="language-html highlighter-rouge">id</code>: ë¶€ì„œì˜ idì— í•´ë‹¹í•œë‹¤.</li>
  <li><code class="language-html highlighter-rouge">name</code>: ë¶€ì„œì˜ ì´ë¦„ì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<p>(ì˜ˆì‹œ)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">IT</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Sales</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p>ê° ë¶€ì„œë³„ë¡œ ì—°ë´‰ íƒ‘ 3ì— í•´ë‹¹í•˜ëŠ” ì¸ì›ë“¤ì„ êµ¬í•˜ëŠ” ë¬¸ì œë‹¤.<br />
ë‹¨, ì—°ë´‰ì´ ê°™ì€ ê²½ìš°ë„ í¬í•¨í•œë‹¤.</p>

<p><br /><br /><br /><br /></p>

<h2 id="ì‚¬ê³ -ê³¼ì •">ì‚¬ê³  ê³¼ì •</h2>

<h3 id="1-employeeì™€-departmentë¥¼-ê²°í•©í•œ-í›„-ê°-ë¶€ì„œë³„ë¡œ-ì—°ë´‰-ìˆœìœ„ë¥¼-ë§¤ê¸´ë‹¤">1. <code class="language-html highlighter-rouge">Employee</code>ì™€ <code class="language-html highlighter-rouge">Department</code>ë¥¼ ê²°í•©í•œ í›„, ê° ë¶€ì„œë³„ë¡œ ì—°ë´‰ ìˆœìœ„ë¥¼ ë§¤ê¸´ë‹¤.</h3>

<p><code class="language-html highlighter-rouge">DENSE_RANK() OVER ()</code>ì„ ì´ìš©í•˜ë©´ ê°™ì€ ì—°ë´‰ì´ë©´ ê³µë™ ìˆœìœ„ë¡œ ê¸°ë¡ëœë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">d</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">department</span><span class="p">,</span> 
    <span class="n">e</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">employee</span><span class="p">,</span> 
    <span class="n">salary</span><span class="p">,</span> 
    <span class="n">DENSE_RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">departmentId</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">salary</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">d_rank</span> 
<span class="k">FROM</span> 
    <span class="n">employee</span> <span class="k">AS</span> <span class="n">e</span> 
    <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">department</span> <span class="k">AS</span> <span class="n">d</span> 
        <span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">departmentId</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">id</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">department</th>
      <th style="text-align: center">employee</th>
      <th style="text-align: center">salary</th>
      <th style="text-align: center">d_rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Max</td>
      <td style="text-align: center">90000</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Joe</td>
      <td style="text-align: center">85000</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Randy</td>
      <td style="text-align: center">85000</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Will</td>
      <td style="text-align: center">70000</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Janet</td>
      <td style="text-align: center">69000</td>
      <td style="text-align: center">4</td>
    </tr>
    <tr>
      <td style="text-align: center">Sales</td>
      <td style="text-align: center">Henry</td>
      <td style="text-align: center">80000</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">Sales</td>
      <td style="text-align: center">Sam</td>
      <td style="text-align: center">60000</td>
      <td style="text-align: center">2</td>
    </tr>
  </tbody>
</table>

<h3 id="2-ìœ„-í…Œì´ë¸”ì—ì„œ-ê°-ë¶€ì„œë³„-ì—°ë´‰-íƒ‘-3ì—-í•´ë‹¹í•˜ëŠ”-ì¸ì›ë“¤ì„-ì¶”ì¶œí•œë‹¤">2. ìœ„ í…Œì´ë¸”ì—ì„œ ê° ë¶€ì„œë³„ ì—°ë´‰ íƒ‘ 3ì— í•´ë‹¹í•˜ëŠ” ì¸ì›ë“¤ì„ ì¶”ì¶œí•œë‹¤.</h3>

<p>WHERE ì ˆì„ ì´ìš©í•˜ë©´ ì—°ë´‰ íƒ‘ 3ë¥¼ ì¶”ì¶œí•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">Department</span><span class="p">,</span> 
    <span class="n">Employee</span><span class="p">,</span> 
    <span class="n">Salary</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">d</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">department</span><span class="p">,</span> 
        <span class="n">e</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">employee</span><span class="p">,</span> 
        <span class="n">salary</span><span class="p">,</span> 
        <span class="n">DENSE_RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">departmentId</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">salary</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">d_rank</span> 
    <span class="k">FROM</span> 
        <span class="n">employee</span> <span class="k">AS</span> <span class="n">e</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">department</span> <span class="k">AS</span> <span class="n">d</span> 
            <span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">departmentId</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">id</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span> 
<span class="k">WHERE</span> 
    <span class="n">d_rank</span> <span class="o">&lt;=</span> <span class="mi">3</span>
</code></pre></div></div>

<p>(ì¶œë ¥)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Department</th>
      <th style="text-align: center">Employee</th>
      <th style="text-align: center">Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Max</td>
      <td style="text-align: center">90000</td>
    </tr>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Joe</td>
      <td style="text-align: center">85000</td>
    </tr>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Randy</td>
      <td style="text-align: center">85000</td>
    </tr>
    <tr>
      <td style="text-align: center">IT</td>
      <td style="text-align: center">Will</td>
      <td style="text-align: center">70000</td>
    </tr>
    <tr>
      <td style="text-align: center">Sales</td>
      <td style="text-align: center">Henry</td>
      <td style="text-align: center">80000</td>
    </tr>
    <tr>
      <td style="text-align: center">Sales</td>
      <td style="text-align: center">Sam</td>
      <td style="text-align: center">60000</td>
    </tr>
  </tbody>
</table>

<p><br /><br /><br /><br /></p>

<h2 id="í’€ì´">í’€ì´</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">SELECT</span> 
    <span class="n">Department</span><span class="p">,</span> 
    <span class="n">Employee</span><span class="p">,</span> 
    <span class="n">Salary</span> 
<span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span> 
        <span class="n">d</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">department</span><span class="p">,</span> 
        <span class="n">e</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">employee</span><span class="p">,</span> 
        <span class="n">salary</span><span class="p">,</span> 
        <span class="n">DENSE_RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">departmentId</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">salary</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">d_rank</span> 
    <span class="k">FROM</span> 
        <span class="n">employee</span> <span class="k">AS</span> <span class="n">e</span> 
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">department</span> <span class="k">AS</span> <span class="n">d</span> 
            <span class="k">ON</span> <span class="n">e</span><span class="p">.</span><span class="n">departmentId</span> <span class="o">=</span> <span class="n">d</span><span class="p">.</span><span class="n">id</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">sub</span> 
<span class="k">WHERE</span> 
    <span class="n">d_rank</span> <span class="o">&lt;=</span> <span class="mi">3</span>
</code></pre></div></div>
:ET