I"<h2 id="문제-링크">문제 링크</h2>

<p><a href="https://www.acmicpc.net/problem/3986">https://www.acmicpc.net/problem/3986</a></p>

<h2 id="문제">문제</h2>

<p>이번 계절학기에 심리학 개론을 수강 중인 평석이는 오늘 자정까지 보고서를 제출해야 한다. 보고서 작성이 너무 지루했던 평석이는 노트북에 엎드려서 꾸벅꾸벅 졸다가 제출 마감 1시간 전에 깨고 말았다. 안타깝게도 자는 동안 키보드가 잘못 눌려서 보고서의 모든 글자가 A와 B로 바뀌어 버렸다! 그래서 평석이는 보고서 작성을 때려치우고 보고서에서 ‘좋은 단어’나 세보기로 마음 먹었다.</p>

<p>평석이는 단어 위로 아치형 곡선을 그어 같은 글자끼리(A는 A끼리, B는 B끼리) 쌍을 짓기로 하였다. 만약 선끼리 교차하지 않으면서 각 글자를 정확히 한 개의 다른 위치에 있는 같은 글자와 짝 지을수 있다면, 그 단어는 ‘좋은 단어’이다. 평석이가 ‘좋은 단어’ 개수를 세는 것을 도와주자.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 단어의 수 N이 주어진다. (1 ≤ N ≤ 100)</p>

<p>다음 N개 줄에는 A와 B로만 이루어진 단어가 한 줄에 하나씩 주어진다. 단어의 길이는 2와 100,000사이이며, 모든 단어 길이의 합은 1,000,000을 넘지 않는다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 좋은 단어의 수를 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>3
ABAB
AABB
ABBA
</code></pre></div></div>

<h2 id="예제-출력-1">예제 출력 1</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>2
</code></pre></div></div>

<h2 id="예제-입력-2">예제 입력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>3
AAA
AA
AB
</code></pre></div></div>

<h2 id="예제-출력-2">예제 출력 2</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1
</code></pre></div></div>

<h2 id="예제-입력-3">예제 입력 3</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1
ABBABB
</code></pre></div></div>

<h2 id="예제-출력-3">예제 출력 3</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code>1
</code></pre></div></div>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">stack</span> <span class="ow">or</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">char</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">+=</span> <span class="n">check</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</code></pre></div></div>
:ET