I"¯<h2 id="ë¬¸ì œ-ë§í¬">ë¬¸ì œ ë§í¬</h2>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42747">https://programmers.co.kr/learn/courses/30/lessons/42747</a></p>

<h2 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h2>

<p><strong>H-Index</strong>ëŠ” ê³¼í•™ìì˜ ìƒì‚°ì„±ê³¼ ì˜í–¥ë ¥ì„ ë‚˜íƒ€ë‚´ëŠ” ì§€í‘œì…ë‹ˆë‹¤. ì–´ëŠ ê³¼í•™ìì˜ H-Indexë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê°’ì¸ hë¥¼ êµ¬í•˜ë ¤ê³  í•©ë‹ˆë‹¤. <a href="https://en.wikipedia.org/wiki/H-index">ìœ„í‚¤ë°±ê³¼</a>ì— ë”°ë¥´ë©´, H-IndexëŠ” ë‹¤ìŒê³¼ ê°™ì´ êµ¬í•©ë‹ˆë‹¤.</p>

<p>ì–´ë–¤ ê³¼í•™ìê°€ ë°œí‘œí•œ ë…¼ë¬¸ ní¸ ì¤‘, hë²ˆ ì´ìƒ ì¸ìš©ëœ ë…¼ë¬¸ì´ hí¸ ì´ìƒì´ê³  ë‚˜ë¨¸ì§€ ë…¼ë¬¸ì´ hë²ˆ ì´í•˜ ì¸ìš©ë˜ì—ˆë‹¤ë©´ <strong>hì˜ ìµœëŒ“ê°’</strong>ì´ ì´ ê³¼í•™ìì˜ H-Indexì…ë‹ˆë‹¤.</p>

<p>ì–´ë–¤ ê³¼í•™ìê°€ ë°œí‘œí•œ ë…¼ë¬¸ì˜ ì¸ìš© íšŸìˆ˜ë¥¼ ë‹´ì€ ë°°ì—´ <code class="language-plaintext highlighter-rouge">citations</code>ê°€ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ì´ ê³¼í•™ìì˜ H-Indexë¥¼ return í•˜ë„ë¡ <code class="language-plaintext highlighter-rouge">solution</code> í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì£¼ì„¸ìš”.</p>

<h2 id="ì œí•œì‚¬í•­">ì œí•œì‚¬í•­</h2>

<ul>
  <li>ê³¼í•™ìê°€ ë°œí‘œí•œ ë…¼ë¬¸ì˜ ìˆ˜ëŠ” 1í¸ ì´ìƒ 1,000í¸ ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>ë…¼ë¬¸ë³„ ì¸ìš© íšŸìˆ˜ëŠ” 0íšŒ ì´ìƒ 10,000íšŒ ì´í•˜ì…ë‹ˆë‹¤.</li>
</ul>

<h2 id="ì…ì¶œë ¥-ì˜ˆ">ì…ì¶œë ¥ ì˜ˆ</h2>

<table>
  <thead>
    <tr>
      <th>citations</th>
      <th>return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[3, 0, 6, 1, 5]</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h2 id="ì…ì¶œë ¥-ì˜ˆ-ì„¤ëª…">ì…ì¶œë ¥ ì˜ˆ ì„¤ëª…</h2>

<p>ì´ ê³¼í•™ìê°€ ë°œí‘œí•œ ë…¼ë¬¸ì˜ ìˆ˜ëŠ” 5í¸ì´ê³ , ê·¸ì¤‘ 3í¸ì˜ ë…¼ë¬¸ì€ 3íšŒ ì´ìƒ ì¸ìš©ë˜ì—ˆìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  ë‚˜ë¨¸ì§€ 2í¸ì˜ ë…¼ë¬¸ì€ 3íšŒ ì´í•˜ ì¸ìš©ë˜ì—ˆê¸° ë•Œë¬¸ì— ì´ ê³¼í•™ìì˜ H-IndexëŠ” 3ì…ë‹ˆë‹¤.</p>

<h2 id="í’€ì´-1">í’€ì´ 1</h2>

<p>H-Indexì´ ê°€ì§ˆ ìˆ˜ ìˆëŠ” ê°’ì˜ ë²”ìœ„ëŠ” 0ë¶€í„° n(=<code class="language-plaintext highlighter-rouge">len(citations)</code>)ê¹Œì§€ ì…ë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">citations</code>ë¥¼ ì •ë ¬í•œ í›„, <code class="language-plaintext highlighter-rouge">bisect</code> ëª¨ë“ˆì˜ <code class="language-plaintext highlighter-rouge">bisect_left</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬<br />
hë²ˆ ì´í•˜ ì¸ìš©ëœ ë…¼ë¬¸ì˜ ê°œìˆ˜ë¥¼ <code class="language-plaintext highlighter-rouge">left</code>, hë²ˆ ì´ìƒ ì¸ìš©ëœ ë…¼ë¬¸ì˜ ê°œìˆ˜ë¥¼ <code class="language-plaintext highlighter-rouge">right</code>ì— ê°ê° í• ë‹¹í•©ë‹ˆë‹¤.<br />
hê°€ <code class="language-plaintext highlighter-rouge">left</code>ì™€ <code class="language-plaintext highlighter-rouge">right</code> ì‚¬ì´ì— ìˆëŠ” ìˆ˜ë¼ë©´ H-Index í›„ë³´ ê°’ì…ë‹ˆë‹¤.<br />
ìœ„ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” hì˜ ìµœëŒ“ê°’ì´ H-indexì´ë¯€ë¡œ ìœ„ ì‘ì—…ì„ hê°€ 0ë¶€í„° nê¹Œì§€ ë°˜ë³µí•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bisect</span> <span class="kn">import</span> <span class="n">bisect_left</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">citations</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">citations</span><span class="p">)</span>
    <span class="n">citations</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    
    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">bisect_left</span><span class="p">(</span><span class="n">citations</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">left</span>

        <span class="k">if</span> <span class="n">left</span> <span class="o">&lt;=</span> <span class="n">h</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">:</span>
            <span class="n">h_index</span> <span class="o">=</span> <span class="n">h</span>
    
    <span class="k">return</span> <span class="n">h_index</span>
</code></pre></div></div>

<h2 id="í’€ì´-2">í’€ì´ 2</h2>

<p><code class="language-plaintext highlighter-rouge">citations</code>: [3, 0, 6, 1, 5]<br />
<code class="language-plaintext highlighter-rouge">citations.sort(reverse=True)</code>: [6, 5, 3, 1, 0]<br />
<code class="language-plaintext highlighter-rouge">enumerate(citations, start=1)</code>: ((1, 6), (2, 5), (3, 3), (4, 1), (5, 0))<br />
<code class="language-plaintext highlighter-rouge">map(min, enumerate(citations, start=1))</code>: (1, 2, 3, 1, 0)<br />
<code class="language-plaintext highlighter-rouge">max(map(min, enumerate(citations, start=1)))</code>: 3</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">citations</span><span class="p">):</span>
    <span class="n">citations</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">min</span><span class="p">,</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">citations</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
:ET