I"#<div style="margin-bottom:100px;"></div>

<h2 id="캘린더-히트맵-calender-heatmap">캘린더 히트맵 (Calender heatmap)</h2>

<p>캘린더 히트맵은 <strong>많은 양의 시계열 값의 변동을 색으로 시각화</strong>하는 방법이다. 주가의 변동을 확인할 때 캘린더 히트 맵이 훌륭한 도구가 된다. 실제 값 자체보다는 시간에 따른 값의 변화를 색으로 강조한다. <code class="language-html highlighter-rouge">geom_tile()</code>과 <code class="language-html highlighter-rouge">facet_grid()</code>를 통해 구현할 수 있지만 그 전에 캘린더 히트맵에 맞는 데이터의 형태를 갖추는 것이 더욱 중요한 작업이다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="base16.solarized"><code><span class="c1"># load package and data</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">plyr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">zoo</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/selva86/datasets/master/yahoo.csv"</span><span class="p">)</span><span class="w">

</span><span class="c1"># prepare data</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">date</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">date</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">$</span><span class="n">year</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">2012</span><span class="p">,]</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">weekdayf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">weekdayf</span><span class="p">,</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Mon"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Tue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Wed"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Thu"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Fri"</span><span class="p">))</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">monthf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">monthf</span><span class="p">,</span><span class="w"> </span><span class="n">levels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Jan"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Feb"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Mar"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Apr"</span><span class="p">,</span><span class="w"> </span><span class="s2">"May"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jun"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Jul"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Aug"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Sep"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Oct"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Nov"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Dec"</span><span class="p">))</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">yearmonth</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.yearmon</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">date</span><span class="p">)</span><span class="w"> </span><span class="c1"># compute year and month</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ddply</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">yearmonth</span><span class="p">),</span><span class="w"> </span><span class="n">transform</span><span class="p">,</span><span class="w"> </span><span class="n">monthweek</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">week</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">week</span><span class="p">))</span><span class="w"> </span><span class="c1"># compute week number of month</span><span class="w">

</span><span class="c1"># calender heatmap</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_tile</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">monthweek</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weekdayf</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VIX.Close</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">facet_grid</span><span class="p">(</span><span class="n">year</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">monthf</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">scale_fill_gradient</span><span class="p">(</span><span class="n">low</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="n">high</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"red"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"week of month"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> 
       </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Calendar heatmap"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Yahoo closing price"</span><span class="p">,</span><span class="w"> 
       </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"closing price"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2022-06-22-visualization-summary/calender_heatmap-1.png" alt="" /></p>
:ET